213324020:石狮市财政局
213761366:宁海县城市房屋拆迁有限公司
217024421:漳州市瑞信融资担保有限公司
215217992:杭州高新物业管理有限公司
212244501:广西壮族自治区体育江南训练基地
210246626:东莞市财政局石碣分局
212213620:襄阳市医疗保障服务中心
216394139:漳州市瑞信融资担保有限公司
215802450:衢州市柯城区人力资源和社会保障局
212800283:深圳市鹏远置地有限公司
214395534:深圳市鹏远置地有限公司
216273727:漳州市瑞信融资担保有限公司
209507349:大连市海洋与渔业综合行政执法队
217021117:潍坊市潍城区住房和城乡建设局
214750470:潍坊市潍城区住房和城乡建设局
213808271:山南市人社局
210276495:潍坊市坊子区住房和城乡建设局
210275653:潍坊综合保税区建设管理局
210275380:潍坊峡山生态经济开发区建设交通局
210275376:潍坊市寒亭区住房和城乡建设局
210214543:潍坊市坊子区住房和城乡建设局
210077285:潍坊高新技术产业开发区住房和城乡建设局
210032939:潍坊综合保税区建设管理局
209934873:潍坊市寒亭区住房和城乡建设局
209933525:潍坊峡山生态经济开发区建设交通局
214379837:友谊县住房和城乡建设局
216079301:友谊县住房和城乡建设局
213280685:友谊县住房和城乡建设局
212783365:友谊县住房和城乡建设局
212388749:友谊县住房和城乡建设局
209921109:广德市房地产管理中心
209908222:广德市房地产管理中心
216239730:宁波滨江新城开发投资有限公司
216884354:滦平县住房和城乡规划建设局
216884352:滦平县住房和城乡规划建设局
216884350:滦平县住房和城乡规划建设局
216222124:云南省烟草公司临沧市公司
215200331:云南省烟草公司保山市公司
215802581:衢州市自然资源和规划局柯城分局
212416912:杭州市临安区供销合作总社结算中心
211850024:杭州市住房保障和房产管理局
211532678:潍坊医学院
215669051:盘锦市医疗保障事务服务中心
209435629:杭州市公安局监所管理支队
215479079:邢台市公安交通警察支队
215009486:邢台市公安交通警察支队
215008811:邢台市公安交通警察支队
215005730:邢台市公安交通警察支队
214126370:邢台市公安交通警察支队
214072840:邢台市公安交通警察支队
213998065:盘锦市医疗保障事务服务中心
213446024:邯郸市人力资源和社会保障局
213444375:邯郸市人力资源和社会保障局
212172524:银川市交通运输局
210087078:中山市土地房屋征收管理中心
212048709:大华建设项目管理有限公司
216398618:宁波市奉化区中医医院
215215460:杭州市职业能力建设指导服务中心
214766085:平阴县房屋管理服务中心
214098266:嘉兴市秀洲区住房保障与房地产管理服务中心
213370079:旌德县房地产管理服务中心
213277947:乐清市铁路建设中心
213231390:长沙市望城区住房保障服务中心
212249808:融科匠业造价咨询有限公司
211834886:余姚市马渚镇人民政府
211436243:宁海保安服务有限公司
210269590:宁波市房屋安全和物业管理中心
211246298:宁海县建设投资集团有限公司
209630991:杭州市滨江区财政局
209205720:宁波市鄞州区云龙镇人民政府
208869043:威海市房屋专项维修资金管理中心
217169419:宝鸡市财政局
217123459:巴楚县财政局
217077009:博乐市财政局
216343856:苏州大学
216893364:镇江市住房公积金管理中心
216234945:苏州大学资金存放银行
216223396:临海市鹿城教育装备有限公司
215208593:成都市公安局温江区分局
214883942:中国传媒大学
215052299:佛山市南海区住房城乡建设和水利局
214752556:新余市城市管理局
214633555:铜仁市财政局
214633554:铜仁市财政局
214586393:山东省农业发展信贷担保有限责任公司
214589035:铜仁市财政局
214477497:山东省农业发展信贷担保有限责任公司
214445836:温州市洞头区政务服务中心
214392277:三门县交通发展集团有限公司
213758317:丽水市高质量绿色发展产业基金有限公司
214406314:湖北工业大学
213579751:陕西万隆金剑工程管理咨询有限公司
213326259:上海市质量监督检验技术研究院
213126375:中山市疾病预防控制中心
212692358:咸宁市住房和城乡建设局
212692357:咸宁市住房和城乡建设局
212611934:嵊州市住房和城乡建设局
212625926:沧州市职工服务中心
212525499:宁波市鄞州二轻工业合作联社
212491472:宜宾市叙州区住房保障和房地产事务中心
212388983:新余市公路管理局
212067911:金华市浙师大后勤服务有限公司
212033287:杭州市上城区望江街道
211830860:赣州市土地收购储备中心
211705636:厦门技师学院
211324074:华东师范大学
211236753:浙江拓鹏建设有限公司
210949858:成都市青羊区住房建设和交通运输局公有住房重置资金存放银行
210785617:重庆交通大学
210779030:合肥市瑶海区财政局
210777323:温州市洞头区政务服务中心
210763859:合肥市瑶海区财政局
210744202:合肥市瑶海区财政局
210732926:合肥市瑶海区财政局
213937360:宜宾临港建设有限公司
210732924:合肥市瑶海区财政局
213937358:四川广港文化旅游发展有限公司
210724705:合肥市瑶海区财政局
210724704:合肥市瑶海区财政局
210723640:合肥市瑶海区财政局
210542173:安徽建筑大学
210723635:合肥市瑶海区财政局
210225708:重庆交通大学遴选政府专项债券资金存放银行
210723629:合肥市瑶海区财政局
209253633:湖北工程职业学院
210718266:中国传媒大学
210708684:合肥市瑶海区财政局
210382263:宁波市鄞州二轻工业合作联社
210165043:宁海县海洋经济投资发展有限公司
209871752:中国工程物理研究院物资部
209343445:常德芙蓉烟叶复烤有限责任公司
210122252:三门县超岚科技发展有限公司
209165465:浙江大学华南工业技术研究院
209086534:庆元县交通运输局
208922736:江苏省科学传播中心
209887118:鹤山市住房和城乡建设局
211864477:汕头市财政局
215326903:杭州市下城区人民检察院
208918149:招投标及采购管理办公室
210042755:杭州市西湖区人民法院
216901786:中共四川信息职业技术学院委员会
216862540:杭州市第十五中学教育集团
213620111:温州市广播电视发展公司
210481961:杭州市西湖区住房和城乡建设局
212593321:东营经济技术开发区财政金融部
211634208:余姚市环境卫生管理中心
209806597:杭州临安宝润矿业投资有限公司
209663462:杭州市公安局上城区分局
215123848:中山市财政局坦洲分局
215095858:中山市财政局坦洲分局
214602864:中山市财政局坦洲分局
215679552:花垣县住房保障服务中心
210925150:邯郸市医疗保障局
210493393:邯郸市医疗保障局
212547650:浙江经济职业技术学院教育发展基金会
212264670:桐庐县第一人民医院
211782124:桐庐县中医院
211669628:桐庐县第二人民医院
208975494:首都经济贸易大学
216460603:银川市科技咨询服务中心
213114889:河北省医疗保障局直属事业单位开立银行
211906220:安平县医疗保障局
211119307:湖北国土资源职业学院
211114008:湖北国土资源职业学院
210341617:杭州和达金融服务有限公司
209004865:龙海市住房资金管理中心
217081654:温州市金鹏宾馆有限公司
217002069:分宜县财政局
216875589:湖州市财政局
216754909:三门县自然资源和规划局
216392560:武义县自然资源和规划局
216347424:新余市财政局
216230675:分宜县医疗保障局
216094206:绍兴市柯桥区轨道交通集团有限公司
216014739:分宜县财政局
217256401:宜宾市南溪区东城幼儿园
216004905:温州瑞苍高速公路平阳段工程建设指挥部
215823166:湖州市住房公积金管理中心
215636044:浙江省担保集团有限公司
215438675:丽水市莲都区总工会
215456383:浙江江南要素交易中心有限公司
215390870:台州市创新赋能股权投资有限公司
215389621:平湖市总工会
215256304:平湖市粮食收储有限公司
215017371:绍兴市住房公积金管理中心嵊州分中心
214733159:荆州市沙市区财政局
214693776:长兴县总工会
214581322:新余市财政局
214581314:新余市财政局
214445835:温州市洞头区财政局
214445829:温州市洞头区财政局
214427823:嘉兴市秀洲区新塍镇农村集体三资管理服务中心
214361556:（第一期）嘉兴市本级
214146333:苍南县住房和城乡建设局
214034089:南京市江北新区行政审批局
213847488:绍兴市柯桥区中国轻纺城坯布市场有限公司
213847486:浙江中国轻纺城集团股份有限公司
213754901:绍兴市柯桥区轨道交通集团有限公司
213749773:浙江省仙居县产业基金管理有限责任公司
213501104:嘉兴市本级
213480578:温州市住房公积金管理中心
213132936:温州市交通运输局
213180929:漳州人才发展集团有限公司
213448555:绍兴市原水集团有限公司工会委员会
212482391:临海市城市建设发展与投资集团有限公司
212414330:宣城经济技术开发区管理委员会
212396509:浙江江南要素交易中心有限公司
212352823:宣城经济技术开发区管理委员会
212352785:宣城经济技术开发区管理委员会
212338648:宣城经济技术开发区管理委员会
212338647:宣城经济技术开发区管理委员会
212105287:绍兴市上虞区崧厦街道办事处
211971700:江山市财政局
211793001:荆州市沙市区财政局
211774564:浙江中国轻纺城集团股份有限公司
211685580:嘉兴市机动车驾驶员考训服务中心有限公司
211774562:绍兴市柯桥区中国轻纺城坯布市场有限公司
211774416:平湖市总工会
211030488:嘉兴市秀洲区公共资源交易中心
210750869:余姚市瀑布仙茗绿化有限公司
210651399:宁波金通融资租赁有限公司
210613539:永康市经济和信息化局
210538744:温州市住房公积金管理中心苍南分中心
210182521:温州市鹿城区温瑞塘河工程建设中心
210478314:浙江中国轻纺城集团股份有限公司
210170049:绍兴市上虞中医医院
210076582:桐庐县富春江镇新农村建设有限公司
210002520:嘉兴市秀洲区教育体育局
213847484:浙江中国轻纺城集团股份有限公司
209930616:余姚市金属回收有限公司
209898521:龙游县民政局
209898517:龙游县民政局
209750691:杭州湾上虞经济技术开发区管理委员会（浙江省上虞经济开发区管理委员会）
209644703:临海市杜桥城市基础设施投资开发有限公司杜桥征地事务所
209607468:温州市洞头区财政局
209600499:温州市洞头区财政局
209350255:武威市财政局
209349897:武威市财政局
209349899:武威市财政局
209350263:武威市财政局
209348868:武威市财政局
209348866:武威市财政局
209348863:武威市财政局
209348861:武威市财政局
209348859:武威市财政局
209348858:武威市财政局
209227562:宣城经济技术开发区管委会
209227560:宣城经济技术开发区管委会
209217293:温州市住房公积金管理中心永嘉分中心
209046361:江苏方强农场集团有限公司
208864714:开化县住房保障和房地产管理服务中心
208807935:丽水市财政局
213487507:杭州市救助管理站
211236742:浙江拓鹏建设有限公司
212796207:嵩县医疗保障局
209915811:北京市房山区财政局
211844438:应急管理部消防救援局
210170058:宁波经济技术开发区科创园发展有限公司
212525501:宁波甬科交通工业有限公司
212226336:宁波市鄞开集团有限责任公司
209220782:宁波市政公用投资有限公司
217269952:杭州慧谷置业有限公司
212807342:嵩县医疗保障局
217049756:宁波文创港商业管理有限公司
216603636:杭州智鑫茂物资贸易有限公司
209931017:北京市房山区财政局
216403131:宁波市江北区慈城镇社会组织服务中心
216070958:宁波杭州湾新区资产管理有限公司
214701330:象山县涂茨镇人民政府
214701310:象山县茅洋乡人民政府
214701049:象山县贤庠镇人民政府
214700663:象山县丹东街道办事处
214700684:象山县东陈乡人民政府
214700401:象山县新桥镇人民政府
214700389:象山县丹西街道办事处
214700190:象山县鹤浦镇人民政府
214699866:象山县爵溪街道办事处
214458805:乐清市国有资本运营集团有限公司
214698936:象山县高塘岛乡人民政府
214406312:成都市审计局
214095367:浙江省金华市中级人民法院
214037951:宁波市慈湖隐野中医药科技有限公司
213869828:杭州市财经职业学校
213442038:宁波市江北区慈城镇社区工作站
213307646:杭州钱塘新区交通运输管理服务中心
213289945:浙江省地方金融风险监测中心
212588811:杭州高新国有控股集团有限公司
211091014:杭州极弱磁场重大科技基础设施研究院
211264736:杭州市旅游职业学校
209937995:深圳市地铁集团有限公司
209750239:杭州市萧山区机关事务服务中心
209616479:青海省水利厅
209478799:杭州高新区（滨江）富阳特别合作区管理委员会
209455068:杭州市质量技术协会
213878622:浙江省涡轮机械与推进系统研究院
213878446:浙江大学德清涡轮机械与推进系统研究院
212053653:宁波市住房公积金管理中心宁海分中心
211855744:温岭市水务投资管理有限公司
210321908:西安浐灞生态区管理委员会
209458431:西安浐灞生态区管理委员会
213740542:绍兴市越城区文化旅游集团有限公司
213628763:中山市公安局横栏分局
212116019:绍兴市越城区陶堰街道办事处
211280474:清源创新实验室
209187028:宁波市奉化区城市投资发展集团有限公司
208863954:浙江师范大学附属中学
210380221:青海国家高新技术产业开发区管理委员会
216632220:宁波市鄞东房地产开发有限公司
214529511:海西蒙古族藏族自治州自然资源局
214023337:鄞州浙江清华长三角研究院宁波创新中心
213589684:宁波市鄞州区人民政府中河街道办事处
212255502:海西蒙古族藏族自治州自然资源局
209450353:宁波市鄞州荟农科技有限公司
217245434:宁波奉化经开房地产开发有限公司
216807604:天柱县财政局
216539266:慈溪市财政局
216033830:邯郸市财政局
215850313:宜宾市翠屏区住房中心
215810730:宁波市奉化区科学技术局
215565191:黔东南州财政局
215502010:宜宾市翠屏区住房中心
215158900:邢东新区经济发展局
215042434:玉环市财政局
214945641:邯郸市财政局
214442222:邯郸市财政局
214442100:邯郸市市级社保基金财政专户子账户银行
214126367:邢东新区管理委员会
214102942:天津大学浙江绍兴研究院
213974095:诸暨市自然资源和规划局
213913032:宁波市奉化区科学技术局
213447686:瑞安市金融工作服务中心
213363270:诸暨市自然资源和规划局
213360443:宁波市北仑区财政局
213070029:新疆财政厅
213053968:新疆财政厅
213018655:瑞安市金融工作服务中心
213035925:鞍山市财政局
212546323:邯郸市财政局
213179242:瑞安市金融工作服务中心
213319641:瑞安市金融工作服务中心
212461215:北京市房山区财政局
212420258:北京市房山区财政局
212370946:泸州职业技术学院
212080203:扬中市财政局
212356934:宁波市奉化区财政局
211668373:绍兴市越城区塔山街道办事处
211609423:宁波市奉化区红十字会
211305036:宁波市奉化区红十字会
211298059:宁波市奉化区红十字会
210614706:杭州市余杭区总工会
209948311:中国人民财产保险股份有限公司黑龙江省分公司
209205656:中共鄞州区委党校
209184198:德阳市罗江区交通运输局
208921893:宁波市奉化区红十字会
217264609:台州东部投资管理有限公司
216057802:台州东部投资管理有限公司
215603762:杭州拱墅投资发展有限公司
211760866:杭州拱墅投资发展有限公司
211720286:杭州拱墅投资发展有限公司
210851881:诸暨市国有资产经营有限公司
210726686:兰溪市文化旅游发展有限公司
210192631:诸暨市国有资产经营有限公司
209353682:华融湘江银行消费金融部
213518972:成都市兴蓉环境股份有限公司
212754371:成都市兴蓉环境股份有限公司
210223901:成都市兴蓉环境股份有限公司
209236107:成都市兴蓉环境股份有限公司
216955527:中华人民共和国吉林出入境边防检查总站
216896104:杭州市余杭区见义勇为基金会
216894062:临海市畜牧兽医服务总站
216583379:温州市总工会职工劳福事业发展中心
216166912:山东省济南市章丘区圣井街道办事处
216016563:石家庄市土地储备中心
216010103:石家庄市土地储备中心
215806010:石家庄市土地储备中心
215807707:石家庄市土地储备中心服务银行
215663342:台州市机动车排气污染防治服务中心
215662230:桐乡市中医医院
215625610:杭州萧山技师学院工会委员会
215182495:杭州西湖区科创股权投资有限公司
215004505:宁波市海曙国有资本投资经营集团有限公司
214491052:山西省防灾减灾保障中心
214474911:电子科技大学（深圳）高等研究院
214276644:金华市孝顺高级中学
214042237:中山市横栏镇工业信息和科技商务局
213908026:宁波市海曙区市场建设服务中心
213614531:金华市宾虹高级中学
213608879:常山县定阳航运建设开发有限公司
213593470:瑞安市新区建设发展有限公司
213552303:安徽省财政厅
213539195:安徽省财政厅
213505213:金华经济技术开发区总工会
213502182:中山市横栏镇工业信息和科技商务局
213486319:安徽省财政厅
213454988:安徽省财政厅
213415746:安徽省财政厅
213397283:安徽省财政厅
213380508:安徽省财政厅
213363266:安徽省财政厅
213288744:安徽省财政厅
213220924:欢迎医院
212918656:杭州市萧山区财政局
212871329:深圳市眼科医院
212380671:杭州三客实业总公司
212336588:杭州市公安局印刷厂
212200585:浙江省仙居县城峰供销合作社
212091956:杭州市富阳区富春第七小学
212078492:安徽省财政厅
211976375:瑞安市社会矛盾纠纷调处化解中心
211628743:宁波高新区民欣投资发展有限公司
211509999:四川省药品技术检查中心
211190633:山西省应急管理调度中心
210895172:瑞安市轨道交通投资有限公司
210776573:杭州市余杭区农业技术推广基金会
210658178:宁波市奉化区甬新建设开发有限公司
210353309:唐山市中医医院
210051157:宁波市海曙开发建设投资集团有限公司
209936554:江门市新会区人力资源和社会保障局
209911730:成都市总工会东部新区办事处
209742501:彭州市濛阳新城建设办公室
209679682:重庆市医疗保障局
209567453:南和县财政局
209472380:杭州市拱墅区教育局
209472376:杭州市拱墅区教育局
209419550:银川市中山公园
209174701:宁波市海曙经济技术开发投资有限公司
209137084:宁波市奉化区同源制水有限公司
211249863:南京财经大学
209729845:广西机电工程学校
214578248:明光市公共资源交易中心
212551691:漳州投资集团有限公司
211867189:宁波市社会保险管理服务中心
212619028:仙居县福利事业服务有限公司
211515039:仙居县福利事业服务有限公司
209944893:仙居县福利事业服务有限公司
212203929:南京公用发展股份有限公司
212140046:南京公用发展股份有限公司
215313428:费县房地产管理局
213768563:舟山市就业管理中心
213435494:河北石家庄循环化工园区财政局
213379600:循环化工园区财政局
213183406:深圳市国际招标有限公司
212501814:丰宁满族自治县财政局
212494036:丰宁满族自治县财政局
211175779:丰宁满族自治县财政局
210946641:深圳市民政局
211173862:丰宁满族自治县财政局
210946092:深圳市民政局
209105779:沧州市财政局
209103661:佛山市南海区财政局
209103277:佛山市南海区财政局
209102986:佛山市南海区财政局
209103276:佛山市南海区财政局
209102974:佛山市南海区财政局
209102973:佛山市南海区财政局
209102956:佛山市南海区财政局
209102955:佛山市南海区财政局
209102954:佛山市南海区财政局
209102953:佛山市南海区财政局
209102944:佛山市南海区财政局
209102940:佛山市南海区财政局
209073497:泰安旅游经济开发区管理委员会
209071497:泰安旅游经济开发区管理委员会
209019148:任丘市财政局
208886080:任丘市财政局
208846891:佛山市南海区财政局
217100187:安徽省财政厅
217100181:安徽省财政厅
217090359:安徽省财政厅
217090357:安徽省财政厅
217090354:安徽省财政厅
217084255:安徽省财政厅
217083241:安徽省财政厅
217082850:安徽省财政厅
217082241:安徽省财政厅
217082237:安徽省财政厅
217074526:安徽省财政厅
217074525:安徽省财政厅
217051932:安徽省财政厅
217051680:安徽省财政厅
217051676:安徽省财政厅
217051679:安徽省财政厅
217051674:安徽省财政厅
217051671:安徽省财政厅
216949645:重庆市市级国库现金管理商业银行
216927142:安徽省财政厅
216927141:安徽省财政厅
216927138:安徽省财政厅
216927133:安徽省财政厅
216926212:安徽省财政厅
216926049:安徽省财政厅
216926042:安徽省财政厅
216926047:安徽省财政厅
216911253:山东省国库现金管理商业银行
216818759:安徽省财政厅
216597983:安徽省财政厅
216502535:唐山市丰南区财政局
216502346:唐山丰南财政性资金现金管理商业银行
214680439:唐山市丰南区财政局
215793205:中国邮政储蓄银行股份有限公司延边朝鲜族自治州分行
214046374:重庆市市级国库现金管理商业银行
209432812:中国光大银行股份有限公司拉萨分行
214046886:重庆市市级国库现金管理商业银行
214226741:郴州市总工会
215609325:右江区财政局
213711376:深圳市国际招标有限公司
214755988:宁波市财政局国库局
213254836:保定市莲池区教育和体育局
213176601:深圳市国际招标有限公司
213004811:灵石县财政局
211193873:白银市白银区财政局
212401109:郴州市总工会
210640199:白银市平川区财政局
209673159:唐山市就业服务中心
209526457:佛山市禅城区财政局
209526451:佛山市禅城区财政局
209526440:佛山市禅城区财政局
209526439:佛山市禅城区财政局
209526437:佛山市禅城区财政局
209189428:百色市财政局
216384433:四川省烟草公司内江市公司
212447582:唐山市自然资源和规划局开平区分局
216231805:杭州南宋皇城小镇发展服务中心
216898361:三门县环境综合整治委员会
211080001:义乌市综合实践学校
214398611:松阳县经济发展投资集团有限公司
212400112:宁波市社会保障卡管理服务和职业技能鉴定指导中心
212152203:珠海市斗门区白藤街道办事处
211134733:黔南布依族苗族自治州消防救援支队工会委员会
211077883:杭州西湖景区会展有限公司
210082786:中山市土地房屋征收管理中心
209952539:聊城经济技术开发区住房和城乡建设局
209704278:中共四川省总工会机关委员会
209214150:中共宁波市委办公厅
209066792:浙江柚香米业有限公司
209039322:涟水县住房和城乡建设局
209468682:金华职业技术学院
210876052:海南海汽投资控股有限公司
217247037:淄博市淄川区人力资源和社会保障局
212533155:伊金霍洛旗总工会
217212234:淄博市淄川区人力资源和社会保障局
217210268:淄博市淄川区人力资源和社会保障局
217209581:淄博市淄川区人力资源和社会保障局
216422477:综合办公室
215159506:淄博市淄川区人力资源和社会保障局
214761296:含山县人力资源和社会保障局
214619659:廊坊市广阳区人力资源和社会保障局
214986619:含山县人力资源和社会保障局
214581724:廊坊市广阳区人力资源和社会保障局
212614355:广德市公共就业人才服务中心
210933865:中国人民银行和县支行
209496378:博兴县人力资源和社会保障局
212812149:晋江市财政局
209482311:博兴县人力资源和社会保障局
217089331:新疆生产建设兵团第五师财政局
212801744:晋江市财政局
212801743:晋江市财政局
212801742:晋江市财政局
215024962:余姚市杭甬运河余姚段城区四桥建设指挥部
212801741:晋江市财政局
212801656:晋江市财政局
209767938:晋江市财政局
209497066:辽宁省财政厅机关
211819493:巴楚县医疗保障局
217063731:浙江沪杭甬高速公路股份有限公司
211648409:内蒙古交投基金管理有限公司
210382827:甘肃兰白试验区创新基金管理有限公司
212934182:黑龙江省医疗保障局
211203856:吉林省社会医疗保险管理局
210642648:晋中市人力资源和社会保障局
209614700:西安铁路职业技术学院计划财务处
215742387:宁波市江北区国有资本投资控股有限公司
215335331:山东省农业发展信贷担保有限责任公司
212600147:杭州市萧山区人民政府新街街道办事处
208875498:聊城市医疗保障局
211228030:温州广电全媒体广告有限公司
210033957:淳安县新安江库区建设有限公司
209858940:浙江创芯集成电路有限公司
209807829:杭州三墩环卫综合服务公司
209084276:温州综保区物流服务有限公司
216337361:陕西省西咸新区泾河新城财政局
216337362:陕西省西咸新区泾河新城财政局
210235654:云浮市云城区财政局
208955670:云南省财政厅
213390755:肇庆新区财政金融局
210176142:佛冈县财政局
208954008:云南省财政厅
217210039:宁波市鄞州财政局
216343523:辽宁东戴河新区财政局
215646070:辽宁东戴河新区财政局
213569934:诸暨市财政局
213154872:诸暨市财政局
215494955:镇江新区财政局
212912523:深圳市财政局
212561064:杭州钱塘新区财政金融局
216686983:安陆市住房和城乡建设局
216476287:黄山市人民医院
216155025:安丘市行政审批服务局
216068897:安陆市住房和城乡建设局
213861111:河北北方学院
213855743:河北省北方学院
213615327:河北北方学院
213515085:河北省北方学院
213483198:河北北方学院
213002083:宿迁市公共资源交易中心
212539992:中储粮集团财务有限公司
213003219:沧州师范学院
210642753:甘肃省中医院
210251125:湘潭市公共资源交易中心
209727428:鄂东医疗集团行政管理部
210219209:湘潭市公共资源交易中心
209663288:黄山市人民医院
209481982:昌邑市行政审批服务局
209465815:南通市崇川区科学技术局
213474989:宾阳县财政局
210367080:北京市财政局
216592570:荆州市复员退伍军人精神病医院
215636291:淮安市洪泽区财政局
215155560:凤阳县住房和城乡建设局
215155558:凤阳县住房和城乡建设局
213494653:河北北方学院合作银行
215069550:凤阳县物业专项维修资金管理中心物业专项维修资金定期存款存放服务银行
215069549:凤阳县物业专项维修资金管理中心物业专项维修资金定期存款存放服务银行
211031463:杭州花家山庄公款竞争性存放等金融服务银行
212834035:河北唐山海港经济开发区财政局
212661605:河北唐山海港经济开发区财政局
210375456:河北唐山海港经济开发区财政局社保基金商业银行
210375454:河北唐山海港经济开发区财政局社保基金商业银行
210375452:河北唐山海港经济开发区财政局社保基金商业银行
210375451:河北唐山海港经济开发区财政局社保基金商业银行
210375449:河北唐山海港经济开发区财政局社保基金商业银行
216069785:嘉兴日报报业传媒集团
217089330:新疆生产建设兵团第五师财政局
216848910:磐安县总工会
215698002:金华市婺城区供销社物资公司
214656918:绍兴市柯桥区供销合作社联合社
214302497:荆门市房产服务中心
214111623:金华金义新区新城建设管理中心
213277874:金华市机关事务管理局
213160788:金华市婺城区总工会
212381725:深圳市建材交易集团有限公司
212336892:合肥滨湖源泉融资担保有限公司
212888265:金华市中医医院
212520978:中国工程物理研究院材料研究所
211526367:金华市社会保险事业管理中心
212515898:中国工程物理研究院材料研究所
210920305:茂名市财政局
209016512:湖北省总工会
209653254:淮安市淮阴区财政局
208802004:浮梁县财政局本级
217208682:仙居县人民法院
216722543:杭州警苑综合服务部
216710244:湖州市质量技术监督检测研究院
216680625:江山市二轻工业合作联社
216642795:杭州供销集团有限公司
216512349:金华市女子中学
216248067:嘉兴学院采购中心
217266970:浙江省粮食局直属粮油储备库
216151441:宜昌三峡广播电视台
216149359:诸暨市教育局
215815347:绍兴市柯桥传媒集团有限公司
215758430:德清县农业农村局
215645477:绍兴市农业农村局
215598422:温州浙安院资产经营有限公司
215308973:德清县教育发展有限责任公司
215493970:嘉兴市住房公积金管理服务中心桐乡分中心
215226008:丽水市住房公积金管理中心景宁分中心
215017195:海盐县财政局
214814137:宁波市奉化区投资集团有限公司
214528915:浙江省残疾人福利保障指导中心
214389532:浙江省人民政府外事办公室
213975077:杭州市余杭区市场开发服务中心
213795825:杭州市上城区城市管理局
213580431:浙江省人民政府外事办公室
213158747:浙江省品牌建设联合会
213121915:徐州医科大学
213119709:嘉善县科技创业服务有限公司
213032665:温州市瓯海区住房和城乡建设局
212700956:浙江省建筑设计研究院
212485973:浙江省柑橘研究所
212392899:浙江省文学艺术界联合会
212134003:浙江省残疾人福利保障指导中心
212387022:浙江省荣军医院
212093417:宜昌三峡广电影视传媒有限责任公司
211960681:湖州市吴兴区人民法院
211882141:浙江省文联传媒中心
211868510:浙江公路技师学院
211699770:浙江传媒学院
211584234:湖州市交通运输综合行政执法队
211690925:嵊州市谷来镇人民政府
211541042:浙江省人民检察院
211494398:温州市高教新区建设中心
211489919:景宁畲族自治县国有资产投资经营有限公司
211466445:景宁畲族自治县国有资产投资经营有限公司
211408990:台州市建设工程设计审查中心
211408977:台州市建设工程设计审查中心
211395304:舟山市定海区财政局
216860831:浙江省核工业二六二大队
211241012:浙江大学绍兴微电子研究中心
211217755:湖州市吴兴区人民检察院
211159849:浙江省交通工程管理中心
211120137:丽水市住房公积金管理中心缙云分中心
210770207:湖州中小企业服务有限公司
210713403:温岭广电网络有限公司
210604149:绍兴市上虞区海涂农场服务中心
210598485:宁波市鄞州区财政局
210755433:杭州市萧山区第三人民医院
210383422:宁波市甬剧研究传习中心
210012998:嵊州市下王镇人民政府
209965293:绍兴市自然资源和规划局柯桥分局
209822825:温州市瓯海区住房和城乡建设局
209788301:中共浙江省委宣传部
209784675:杭州市民政局
209489889:浙江交通职业技术学院
209595211:中共浙江省委党校
209460982:浙江东方职业技术学院
209432004:浙江交通职业技术学院
209348936:金华市合兴商贸有限公司
209299038:平阳县国资发展有限公司
209232032:浙江师范大学行知学院
209217818:丽水市莲都区财政局
209178621:杭州市中医院
209077917:浙江交通技师学院
209047895:温州科技职业学院
209044585:仙居县住房和城乡建设局
209001790:杭州市江干区四季青街道公共服务中心
217168588:临海市财政局
214057677:杭州高新智造谷开发运营有限公司
213922404:丽水市政策性融资担保有限公司
214057679:杭州高新留用地建设运营有限公司
213921659:丽水市水阁至腊口公路工程建设指挥部
213918272:丽水市体育彩票中心
213630813:丽水市莲都区卫生健康局
212772763:庆元县交通运输局
212742829:浙江省建筑科学设计研究院有限公司
212230472:浙江大学国家大学科技园宁波分园管理委员会
212611925:嵊州市住房改革委员会办公室
212579674:嘉兴市自然资源和规划局秀洲分局
212230471:浙大科技园宁波发展有限公司
212220785:庆元县住房和城乡建设局
212137352:丽水市莲都区卫生健康局
211693515:温州市鹿城区人民政府仰义街道办事处
211164023:浙江师范大学
211158687:浙江师范大学
210613523:丽水市莲都区教育局
210786095:丽水市教育局
210471445:绍兴文理学院
208846005:杭州市富阳区老龄事业发展基金会
217060265:杭州住房公积金管理中心淳安分中心
209478499:温州大学
209455238:浦江县住房和城乡建设局
216931982:温州市住房公积金管理中心乐清分中心
216894074:瑞安市水利工程建设中心
216756109:三门县物业管理服务中心
215838349:宜春市财政局
215846205:平阳县自然资源和规划局
216337549:金华市住房公积金管理中心磐安分中心
215451978:中牟县财政局
214746379:诸暨市人民法院
215292679:绍兴市上虞区房地产管理中心
214415697:嘉兴市秀洲区住房保障与房地产管理服务中心
214267121:诸暨市公共资源交易中心
213398281:重庆市财政局
214111072:杭州市余杭区市场开发服务中心
213417515:建德市行政审批服务管理办公室
213253064:瑞安市温瑞汽车城有限公司
213240891:宁波市海曙区物业管理服务中心
212930663:绍兴市金融控股有限公司
212376970:瑞安市交通运输局
212293487:温州市住房公积金管理中心乐清分中心
212293481:温州市住房公积金管理中心乐清分中心
212238008:宁波市住房公积金管理中心
212032900:绍兴市金融控股有限公司
211931624:兰溪市金建高铁建设指挥部
211865310:湖北广域建设管理有限公司
211646470:杭州市余杭区财政局
211336382:宁波东钱湖旅游度假区自然资源和规划服务中心
211196679:辉县市财政局
210082171:玉环商城
210052880:杭州住房公积金管理中心余杭分中心
209771107:瑞安市手工业合作联社
209073444:西安瑞君建设项目管理有限公司
209053470:武义县融媒体中心
208915603:西安瑞君建设项目管理有限公司
214657343:天津振业御湖项目公开比选开发贷款承办银行
211855010:绍兴市柯桥区总工会
217054584:宜兴市财政局
211838733:宜兴市物业管理中心
211625321:宜兴市物业管理中心
209960792:宜兴市财政局
209333296:淄博市临淄区住房和城乡建设局
209923542:宜兴市财政局
209246421:沅江市财政局
209051443:宜兴市财政局
209175714:淳安县新安江生态开发集团有限公司
216965167:福建省总工会
216961858:福建省总工会
213479429:南京市土地整理和集体土地征收管理中心
212138299:华北电力大学
212131113:华北电力大学
209246626:伊犁哈萨克自治州塔城地区财政局
217235139:宁波市自然资源和规划局鄞州分局
217199012:江苏旅游职业学院
217112742:云南省烟草公司普洱市公司
216723831:龙泉市财政局
216220908:中国劳动关系学院
214896333:盈江县人力资源和社会保障局
214106330:中国科学院力学研究所
215849557:中国烟草总公司广西壮族自治区公司
213708917:盈江县人力资源和社会保障局
212806083:丰县财政局
212773051:中国科学院力学研究所
212371180:江苏开放大学
212689314:丰县财政局
211269508:江苏省计量科学研究院
211736469:义乌市财政局
211653197:南京市浦口区住房保障和房产局
210929560:国土资源部合肥矿产资源监督检测中心
210846064:厦门市房屋事务中心
210619681:中国延安干部学院
210170446:义乌市财政局
209749260:任丘市财政局
209749257:任丘市财政局
209749255:任丘市财政局
209591803:巩留县财政局
209513435:杭州钢铁股份有限公司
209484857:中国科学院南京地理与湖泊研究所
209321926:任丘市财政局
209321922:任丘市财政局
214032339:天台县社会矛盾纠纷调处化解中心
209052635:宝应县财政局
208957914:宝应县本级财政间隙资金银行
209321919:任丘市财政局
213379637:菏泽市经济开发区管理委员会建设局
213848624:淄博市张店区人力资源和社会保障局
210894333:德化县供销合作社联合社
213791815:淄博市张店区人力资源和社会保障局
212633526:湟源县就业服务局
211930810:淄博市张店区人力资源和社会保障局
211945142:淄博市张店区人力资源和社会保障局
213182506:海东市就业服务局
214670210:聊城市东昌府区住房和城乡建设局
214173221:聊城市东昌府区住房和城乡建设局
213780750:武义县教育局
212202481:四平市物业管理中心
210275131:山东潍坊经济开发区住房和城乡建设局
215250233:浙江省省级矿业权网上交易保函业务承办银行
209881486:山东潍坊经济开发区住房和城乡建设局
211266445:宁波市文化金融服务中心有限公司
214262879:启东市住房和城乡建设局
213239574:孝感市住房和城乡建设局
209918901:辰溪县财政局
211370526:成都市新津区财政和金融工作局
210100084:成都市新津区财政和金融工作局
215375185:东莞市住宅专项维修资金中心
214726526:度维修资金专户管理银行
214654473:东莞市住宅专项维修资金中心
213280519:友谊县住房和城乡建设局
213906408:友谊县住房和城乡建设局
213500260:杭州高新物业管理有限公司
212853969:宁海县城市房屋拆迁有限公司
212212518:宁海县城市房屋拆迁有限公司
211078306:宁海县城市房屋拆迁有限公司
216890894:河南省烟草公司
217067813:广州发展集团股份有限公司
217044029:广州发展集团股份有限公司
213311287:成都市住房专项维修资金管理服务中心
217035076:安徽省招标集团股份有限公司
216987424:滁州市城市投资控股集团有限公司
216928863:安徽省招标集团股份有限公司
216979393:滁州市城市投资控股集团有限公司
216927634:南京高淳国有资产经营控股集团有限公司
216927483:南京高淳国有资产经营控股集团有限公司
216798967:招商局公路网络科技控股股份有限公司
216798965:招商局公路网络科技控股股份有限公司
215983068:南航国际融资租赁有限公司
216577268:广州发展集团股份有限公司
216273766:国家能源集团山东电力有限公司
216000504:苏州工业园区国有资产控股发展有限公司
216905386:滁州市城市投资控股集团有限公司
215846474:南航国际融资租赁有限公司
215805785:浙江钱江湾区投资开发有限公司
215645609:成都香城城市发展有限公司
215496951:江西省龙虎山旅游文化发展（集团）有限公司
215249495:乌鲁木齐城市建设投资（集团）有限公司
215208929:株洲市云龙发展投资控股集团有限公司
214810050:珠海航空城发展集团有限公司
214765082:湖南建工集团有限公司
215035893:乐山国有资产投资运营（集团）有限公司
214737614:贵州省广播电视信息网络股份有限公司
214724887:淮南建设发展控股（集团）有限公司
214435137:安徽省国有资本运营控股集团有限公司
214435135:安徽省国有资本运营控股集团有限公司
214290575:淮安市国有联合投资发展集团有限公司
214258296:衡阳市湘江水利投资开发有限公司
214112614:珠海航空城发展集团有限公司
214218078:衡阳市湘江水利投资开发有限公司
214090256:赤峰国有资本运营（集团）有限公司
214028487:乐山高新投资发展（集团）有限公司
213981950:义乌市城市投资建设集团有限公司
213900687:福州地铁集团有限公司
213943567:常德市经济建设投资集团有限公司
213787001:赤峰国有资本运营（集团）有限公司
213909918:黄石市城市发展投资集团有限公司
213711224:龙源电力集团股份有限公司
213597971:滁州市城市投资控股集团有限公司
213566556:福州地铁集团有限公司
213373945:福州地铁集团有限公司
213318985:阜阳交通能源投资有限公司
213186977:荆州市城市发展控股集团有限公司
213284807:九江市城市发展集团有限公司
213104285:深圳巴士集团
213104284:深圳巴士集团
212969361:如东县东泰社会发展投资有限责任公司
212891044:宿迁高新开发投资有限公司
212963514:城发环境股份有限公司
212872171:深圳巴士集团
212872057:深圳巴士集团
212770653:株洲市国有资产投资控股集团有限公司
212649906:城发环境股份有限公司
212484592:成都文化旅游发展集团有限责任公司
212447796:荆州市城市发展控股集团有限公司
212392731:中铁物贸集团有限公司中铁鲁班招标中心
212369458:湖州市产业投资发展集团有限公司
212406434:九江市城市建设投资有限公司
212276311:赣州蓉江新区基础设施建设投资管理有限公司
212002375:许昌市建设投资有限责任公司中国银行间市场交易商协会
212002113:许昌市建设投资有限责任公司
211945264:杭州萧山钱江世纪城开发建设有限责任公司
211674525:浙江安吉两山国有控股集团有限公司
211082194:深圳能源集团股份有限公司
211357961:宣城经济技术开发区建设投资有限公司
210915474:重庆共享工业投资有限公司
210782669:苏州新建元控股集团有限公司
210727107:深圳能源集团股份有限公司
210675699:全椒全瑞投资控股集团有限公司
210650198:萍乡市国有资本投资集团有限公司
210627596:昆明市交通投资有限责任公司
210398677:无为市城市建设投资有限公司
210342629:人保再保险股份有限公司
209992422:宁波大榭开发有限公司
210261269:荆州开发区城市建设投资开发有限公司
209820092:人保再保险股份有限公司
209782317:安徽省交通控股集团有限公司
209670058:安徽国控资本有限公司
209635311:南充经济开发区投资集团有限公司
209597145:河池市国有资产投资经营有限责任公司
209440947:中国核工业集团资本控股有限公司
209056606:芜湖市鸠江建设投资有限公司
209315500:浙能集团
209036378:宣城市宣州区国有资本运营集团有限公司
208933493:中国核工业集团资本控股有限公司
208853799:安吉县交通投资发展集团有限公司
208788683:株洲市城市建设发展集团有限公司
217053462:漳州市瑞信融资担保有限公司
215447629:漳州市瑞信融资担保有限公司
215364846:漳州市瑞信融资担保有限公司
216579208:大英县人民法院
216274662:海安市交通运输局
213233134:四川天府新区眉山管理委员会民生和社会事业局
212701899:石狮市财政局
210761524:北京思泰工程咨询有限公司
211510240:单位资金账户银行
209874860:襄阳市医疗保障服务中心
209609956:北京思泰工程咨询有限公司
209586776:襄阳市医疗保障服务中心
216646789:巴中市恩阳区城乡房产管理局
217143120:金华市住房公积金管理中心金东管理部
217131372:绍兴市财政局
217082946:衢州市财政局
216931104:金华市武义县财政局
216913198:浙江省担保集团有限公司
216907244:贵州省财政厅
216886704:龙泉市人力资源发展有限公司
216737275:江山市财政局
216728308:敦煌市财政局
216718440:江山市财政局
216687683:嘉兴市秀洲区财政局
216654019:海宁市财政局
216965082:衢州市住房公积金管理中心开化分中心
216642087:一类银行
216569693:贵州省财政厅
216261508:金华市住房公积金管理中心金东管理部
216256174:娄底市财政局
216213879:武汉市土地整理储备中心
216204038:嘉兴市秀洲区王江泾镇农技水利服务中心
216149362:诸暨市财政局
216352983:长兴汇通水利投资发展有限公司
216120256:嵊州市公路与运输管理中心
216085734:吉林省财金资本投资有限责任公司
215750091:三门县自然资源和规划局
215657350:诸暨市财政局
215464590:台州市创新赋能股权投资有限公司
215453507:永康市司法局
215385970:娄底市财政局
215379178:诸暨广和工程管理服务有限公司
215380011:永康市司法局
215263024:桐庐县铁路建设投资开发有限公司
215250093:绍兴市财政局
215146742:温州市金鹏宾馆有限公司
215019897:龙泉市国有林场
214939098:金华市住房公积金管理中心金东管理部
214878431:嘉兴市秀洲区王江泾镇农技水利服务中心
216406784:台州市金融投资集团有限公司
217048963:嘉兴市住房公积金管理服务中心
214862042:湖州市住房建设管理服务中心
214835427:桐庐县铁路建设投资开发有限公司
214835384:湖州市财政局
214820911:柯桥区轨道交通集团
214691607:敦煌市财政局
214619013:敦煌市财政局
214576491:台州市金融投资集团有限公司
214613149:嘉兴经济技术开发区财政局
214543493:嘉兴市住房公积金管理服务中心
214446105:嘉兴经济技术开发区
214295507:敦煌市财政局
214155123:温州瑞苍高速公路平阳段工程建设指挥部
214134386:诸暨广和工程管理服务有限公司
213975770:武义县自然资源和规划局
213889087:芜湖空港产业投资发展有限公司
213889735:芜湖宣城机场建设投资有限公司
213845637:湖州市住房公积金管理中心
213726221:莲都区总工会
213628881:绍兴市财政局
213636271:莲都区总工会
213689833:敦煌市财政局
213624185:三门县财政局
213453919:青田县物资总公司
213371040:浙江智杰建设管理有限公司
213228736:舟山商贸集团有限公司
213320731:吉林省财金资本投资有限责任公司
213213789:绍兴市住房公积金管理中心嵊州分中心
213165825:龙游县财政局
213152520:嘉兴长三角创新投资集团有限公司
213142111:长兴县总工会
213114896:嵊州市财政局
213065468:嵊州市财政局
213024906:吉林省财金资本投资有限责任公司
212949128:柯桥区轨道交通集团
212944656:三门县财政局
212911412:分宜县财政局
212776572:龙游县财政局
212742527:浙江省城乡规划设计研究院
212731031:浙江省担保集团有限公司
212648929:苍南县住房和城乡建设局
212629869:绍兴市柯桥区财政局
212626199:莲都区总工会
212616821:莲都区总工会
212536980:青田县物资总公司
212522919:嵊州市财政局
212521991:嵊州市财政局
212503968:漳州人才发展集团有限公司
212499553:嵊州市财政局
212482641:新昌县高新园区投资集团有限公司
212278656:浙江省仙居县产业基金管理有限责任公司
212273119:开化县财政局
212270912:临海市城市建设发展与投资集团有限公司
212266614:敦煌市财政局
212240365:海宁市财政局
212238491:龙游县财政局
212157286:敦煌市财政局
212109128:浙江钦寸水库有限公司
212008445:温州市住房公积金管理中心
211976087:温州市住房公积金管理中心瑞安分中心
211806857:浙江省仙居县产业基金管理有限责任公司
211815102:嘉兴长三角创新投资集团有限公司
211774207:处开立账户的银行
211774206:处开立账户的银行
211628544:嘉兴市秀洲区新塍镇农村集体三资管理服务中心
211591108:绍兴市交通投资集团有限公司
211508124:市级分支行
211418162:开化县财政局
211350351:浙江省城乡规划设计研究院
211350400:浙江省城乡规划设计研究院
211381593:新昌县高新园区投资集团有限公司
211317395:长兴县总工会
211308208:（第一期）嘉兴市本级
211223570:绍兴市原水集团有限公司工会委员会
211193552:绍兴市柯桥区财政局
211138804:临海市城市建设发展与投资集团有限公司
211103247:民大医院
211067275:嘉兴长三角创新投资集团有限公司
211031151:温州市交通运输局
210989511:嘉兴市机动车驾驶员考训服务中心有限公司
210934562:绍兴市财政局
210924667:嘉兴市住房公积金管理服务中心海宁分中心
210803707:（第一期）嘉兴市本级
210779845:（第一期）嘉兴市本级
210772943:二类银行
210772922:一类银行
210731877:湖州市水利工程养护中心
210694758:嘉兴市机动车驾驶员考训服务中心有限公司
210653424:嘉兴市杭嘉湖南排工程桐乡河道管理站
210644533:江山市财政局
210637113:江山市财政局
210526937:海宁市财政局
210526930:海宁市财政局
210521503:湖州市交通投资集团有限公司
210511200:平湖市总工会
210392530:温州市住房公积金管理中心瑞安分中心
210369414:浙江智杰建设管理有限公司
210158858:浙江省担保集团有限公司
210140887:处开立账户的银行
209889103:绍兴市上虞区崧厦街道办事处
209834682:湖北民族大学附属民大医院
209810926:民大医院
209730596:嘉兴市秀洲区公共资源交易中心
209723148:余姚市瀑布仙茗绿化有限公司
209520389:绍兴市财政局
209462045:宁波自创示范科技成果转化股权投资基金有限公司
209287231:二类银行
209214027:桐庐县富春江镇新农村建设有限公司
209208942:宣城经济技术开发区物业专项维修资金竞争性存放服务银行
209203363:荆州市沙市区财政局
209200323:荆州市沙市区财政局
209179681:宣城经济技术开发区物业专项维修资金竞争性存放服务银行
209093134:市级分支行
208968824:浙江江南要素交易中心有限公司
208968787:浙江江南要素交易中心有限公司
208955892:余姚市金属回收有限公司
208952157:台州市住房公积金管理中心玉环分中心
208893140:湖州市水利工程养护中心
215612296:正定县财政局
217290491:磐安县人民法院
216478984:济南市济阳区住房和城乡建设局
216346679:城固县人民法院
214459599:城固县人民法院
214361550:嘉兴市房地产与住房保障管理服务中心
214050094:杭州两山建设开发有限公司
214018874:公开选聘贵阳市国资委改革发展资金专户等银行
213838041:宁波市奉化区中医医院
216851500:余姚市财政局
213609756:宁波市奉化区中医医院
213348093:杭州天恒投资建设管理有限公司
213337221:旌德县物业专项维修资金专户存储服务银行
213034686:公开选聘市国资委改革发展资金专户等银行
212526470:旌德县房地产管理服务中心
212510450:嘉兴市房地产与住房保障管理服务中心
212075837:嘉兴市秀洲区住房保障与房地产管理服务中心
211955608:湖州市直属水利工程运行管理所
211939489:宁波市奉化区中医医院
211939488:宁波市奉化区中医医院
211854346:乐清市铁路建设中心
211827244:旌德县物业专项维修资金专户存储服务银行
211539621:长沙市望城区住房保障服务中心
211217217:长沙市望城区住房保障服务中心
211497475:长沙市望城区住房保障服务中心
211086089:余姚市马渚镇人民政府
210760241:融科匠业造价咨询有限公司
210930200:龙游县自然资源和规划局
210541495:杭州市职业能力建设指导服务中心
210322069:湖州市直属水利工程运行管理所
210539666:杭州市职业能力建设指导服务中心
210166834:嘉兴市房地产与住房保障管理服务中心
209939530:旌德县房地产管理服务中心
209696989:江陵县住房保障和房产交易中心
209672713:融科匠业造价咨询有限公司
209513616:宁波市奉化区中医医院
209476292:融科匠业造价咨询有限公司
209611792:旌德县房地产管理服务中心
209648625:旌德县房地产管理服务中心
209166311:宁海保安服务有限公司
209037867:宁波市鄞州区物业和住房维修资金管理中心
208870085:宁海县建设投资集团有限公司
216213427:企业债资金监管银行
217215532:深圳市光明区建筑工务署
216506061:嘉峪关市家合房地产开发有限责任公司
213767104:宁波滨江新城开发投资有限公司
215371608:长岭县农村信用合作联社
213205593:成都市住房专项维修资金管理服务中心
212209452:深圳市鹏远置地有限公司
208977290:渤海银行股份有限公司
214375938:潍坊市潍城区住宅专项维修资金管理银行
212629398:潍坊市潍城区住房和城乡建设局
213177449:潍坊市潍城区住宅专项维修资金管理银行
209950843:潍坊市寒亭区住宅专项维修资金管理银行
209948774:潍坊市奎文区住房和城乡建设局
208945544:潍坊市奎文区住房和城乡建设局
215353181:东丰县物业管理服务中心
217244147:溧阳市财政局
217236602:丽水市建筑工程施工管理中心
217200224:山东省农业发展信贷担保有限责任公司自有资金存放银行
217097185:国科大成都学院
216768245:合肥市住房公积金管理中心
216998787:浙江省农业融资担保有限公司
216756110:三门嘉安建设工程交易有限公司
216783818:三台县住房和城乡建设局
216716981:广西电力职业技术学院危旧房改住房改造项目资金存放合作银行
216702288:宝鸡市财政局
216678848:海宁市财政局
216627962:嘉兴市自然资源和规划局
216574903:平阳县市场发展有限公司
216568848:利辛县人民医院
216337306:南京市六合区住房保障和房产局
216317767:嘉兴市自然资源和规划局
216014027:大连医科大学附属第三医院
215996799:镇江市住房公积金管理中心
215971048:山东省省直机关工会工作委员会
215817032:浦江县财政局
215843079:利辛县人民医院
215778592:博乐市财政局
215770086:厦门市生态环境局机关工会委员会
215768599:广西电力职业技术学院
215456382:海宁市财政局
215456379:海宁市财政局
215456370:海宁市财政局
215456368:海宁市财政局
215349940:昆明市医疗保障基金运行监测评估中心
215280939:巴楚县财政局
215298996:盐城市盐都区物业基金管理中心
215124918:合肥市住房公积金管理中心
215042361:临海市鹿城教育装备有限公司
215013372:厦门市生态环境局机关工会委员会
215017188:临海市鹿城教育装备有限公司
215004573:陕西万隆金剑工程管理咨询有限公司
214883297:浙江江南要素交易中心有限公司
214883295:浙江江南要素交易中心有限公司
214835975:厦门市生态环境局机关工会委员会
214639799:威远县扶贫开发局
214574272:成都市公安局温江区分局
214431628:嘉兴市自然资源和规划局
214284957:青山区都市工业园环境综合整治提升资金存放银行
214282880:浙江省财务开发有限责任公司
214275541:临海市鹿城教育装备有限公司
214148080:江苏澄靖投资建设有限公司
214027045:三门县嘉安建设工程交易有限公司
214025022:三门嘉安建设工程交易有限公司
213883420:山东省农业发展信贷担保有限责任公司
213865985:苏州大学
213858161:苏州大学采购与招投标管理中心
213808135:厦门市生态环境局机关工会委员会
213808024:铜仁市财政局
213796201:铜仁市财政局
213771733:深圳市盐田区财政局
213353492:丽水市金融投资控股有限责任公司
213390984:铜仁市财政局
213541982:三门县交通发展集团有限公司
213198670:铜仁市财政局
213109387:铜仁市财政局
213043514:湖北工业大学
212888315:佛山市南海区住房城乡建设和水利局
212885990:佛山市南海区住房城乡建设和水利局
212632691:新乡市总工会
212665041:中山市疾病预防控制中心
212515506:中山市疾病预防控制中心
212479572:新余市城市管理局
212372309:丽水市高质量绿色发展产业基金有限公司
212434741:湖北工业大学
211977617:宁波市鄞州二轻工业合作联社一年期银行
211704128:沧州市职工服务中心
212131886:卫辉市社会养老保险中心卫辉市财政局
212262035:海宁市财政局
211699711:新余市公路管理局
211676437:山东省农业发展信贷担保有限责任公司
211602041:河南技师学院
212296360:陕西万隆金剑工程管理咨询有限公司
211591971:金华市浙师大后勤服务有限公司
211586566:金华市浙师大后勤服务有限公司
211519574:嵊州市住房和城乡建设局
211497589:丽水市金融投资控股有限责任公司
211350094:西北师范大学
211314762:中山市疾病预防控制中心
211287682:中国科学院上海高等研究院
211189300:金华市浙中教育集团有限公司
210851554:宁波市汇融教育科技有限公司
211112916:市总工会劳动模范工作办公室
211177888:新余市公路管理局
211288778:金华市浙师大后勤服务有限公司
210793940:选择资金存放服务银行
210689730:海宁市财政局
210689729:海宁市财政局
210689728:海宁市财政局
210689727:海宁市财政局
210689726:海宁市财政局
210689725:海宁市财政局
210689724:海宁市财政局
210689723:海宁市财政局
210689722:海宁市财政局
210689721:海宁市财政局
210654154:海宁市财政局
210654152:海宁市财政局
210654150:海宁市财政局
210628659:上海市质量监督检验技术研究院
210598503:宁波市鄞州二轻工业合作联社一年期银行
210455793:金华市浙中教育集团有限公司
210385225:咸宁市住房和城乡建设局
210341656:陕西省森林工业职工医院
210259679:吉林财经大学
210259028:新乡市总工会
210214970:绍兴市轨道交通集团有限公司
210178988:浙江富浙资本管理有限公司
210177955:江苏紫金农村商业银行股份有限公司
210176856:金华市社会事业发展集团有限公司
210166791:江苏紫金农村商业银行股份有限公司
210166790:江苏紫金农村商业银行股份有限公司
210012825:洞头区政务服务中心
209994430:洞头区政务服务中心
209992552:中国传媒大学
209927508:江苏澄靖投资建设有限公司
209821545:中国金融电子化公司
209846349:华东师范大学
209770950:南通市总工会
209765157:中国金融电子化公司
209519075:成都市青羊区住房建设和交通运输局
209487538:浙江拓鹏建设有限公司
209465842:金华市社会事业发展集团有限公司
209458915:陕西省森林工业职工医院
209298738:温州市洞头区政务服务中心
209197790:常德芙蓉烟叶复烤有限责任公司
209154133:三门县嘉安建设工程交易有限公司
209096958:随州市财政局
208918598:北京林业大学
208859484:中国传媒大学
211677763:内蒙古农牧业融资担保有限公司
217210259:银川市金凤区红十字会
217239881:银川市金凤区红十字会
209460402:内蒙古农牧业融资担保有限公司
216849685:银川市金凤区红十字会
216401389:南宫市住房和城乡建设局
215340605:成都建工地产开发有限责任公司
216356490:银川市兴庆区红十字会
216349954:南宫市住房和城乡建设局局
216153983:浙江和诚房地产估价有限公司
215969734:盘锦市医疗保障事务服务中心
215820653:青田县自然资源和规划局
215681350:银川市金凤区红十字会
215788081:嘉兴经济技术开发区（国际商务区）根治欠薪工作领导小组
215612527:银川市兴庆区红十字会
214289644:青田县自然资源和规划局
213090749:大华建设项目管理有限公司
212699183:邢台市公安交通警察支队
212692436:邢台市公安交通警察支队
212499791:宜宾学院
212371387:盘锦市医疗保障事务服务中心
212000096:成都高新公安分局
214747715:银川市兴庆区红十字会
211938746:泸州市龙马潭区土地统征中心增设专用账户银行
211508865:广元市中级人民法院
211314226:泸州市龙马潭区土地统征中心增设专用账户银行
210968681:邯郸市人力资源和社会保障局
210588392:银川市交通运输局
210545947:大华建设项目管理有限公司
210415741:中共四川省总工会机关委员会
210089075:宜宾学院
210045486:盘锦市医疗保障事务服务中心
209781119:浙大城市学院
209506448:贵州理工学院
208908877:中共四川省总工会机关委员会
214889795:衢州市自然资源和规划局柯城分局
211530943:浙大城市学院
210938234:杭州市临安区供销合作总社结算中心
210233137:潍坊医学院
210058162:银川市交通运输局
210007798:杭州市住房保障和房产管理局
209897775:宁波市自然资源和规划局镇海分局
217221483:天津大学浙江研究院科研经费专户银行
217220586:天津大学浙江研究院科研经费专户银行
217004438:昆明市西山区农民工工资保证金专户银行
214451234:天津大学浙江研究院科研经费专户银行
217168136:广东清远高新技术产业开发区管理委员会代建项目管理中心
210058721:宁波市北仑区生态湿地建设管理委员会
217136294:东莞市财政局石龙分局
217092184:宝鸡市综合交通建设协调服务中心
217078585:岳阳县水利局
217037906:广州市海珠区财政局
217037808:广州市海珠区财政局
217036078:广东清远高新技术产业开发区管理委员会代建项目管理中心
217006384:哈尔滨市口腔医院
216974952:佛山市南海区狮山镇财政办公室
216965660:韶关市浈江区财政局
216965646:韶关市浈江区财政局
216960568:广州市海珠区财政局
216943351:湖北楚元工程建设咨询有限公司
216915834:宝鸡市综合交通建设协调服务中心
216872400:呼伦贝尔学院
216817143:广东财贸职业学院
216768690:广东工程职业技术学院
216759759:政和县城市建设投资有限公司
216698928:德阳市住房和城乡建设局
216662091:武汉桥建集团有限公司
216639780:贵阳经济技术开发区贵合投资发展有限公司
216645334:哈尔滨市口腔医院
216613135:广东机电职业技术学院
216613087:广东机电职业技术学院
216611353:广东科贸职业学院
216610875:哈尔滨市第一医院
216560892:四川省达州市渠县财政局
216607624:广东财贸职业学院
216545020:广州市荔湾区卫生健康局
216523772:佛山市南海区丹灶镇财政办公室
216523375:黄陂区人民医院
216522686:阳江市阳东区财政局
216470249:哈尔滨市口腔医院
216456327:阳江市阳东区财政局
216447072:沐川县民政局
216425548:仙桃市政府
216414871:哈尔滨市第一医院政府
216384158:广州市荔湾区妇幼保健院
216377556:广州市荔湾区妇幼保健院
216369446:佛山市南海区里水镇财政办公室
216352023:汕头市金平区住房和城乡建设局
216344793:渠县财政局
216324681:佛山市高明区财政局
216322289:佛山市高明区财政局
216299780:茂名市财政局
216299777:茂名市财政局
216270477:亳州交通投资控股集团有限公司
216253853:佛山市高明区财政局
216253843:佛山市高明区财政局
216241464:昌邑市经济开发投资公司
216195293:中国农业银行股份有限公司新疆维吾尔自治区分行
216192043:贵州银行安顺分行
216182653:泸州市妇幼保健院
216181924:佛坪县水利局
216181923:佛坪县水利局
216181922:佛坪县水利局
216155866:茂名市财政局
216155864:茂名市财政局
216148851:内江市第一人民医院
216124385:广州市荔湾区青少年宫
216110563:汕尾市华侨管理区发展和财政局
216030570:佛山市南海区第四人民医院
215994677:佛山市高明区财政局
215994673:佛山市高明区财政局
215954545:湛江市财政局
215863463:政和县城市建设投资有限公司
215862308:申请政府专项债劵律师事务所
215860204:申请政府专项债劵会计师事务所
215783908:泽普县商务和工业信息化局
215776863:申请政府专项债券律师事务所
215776862:申请政府专项债券会计师事务所
215717767:广州市荔湾区青少年宫
215654964:大连华谊投资控股有限公司
215650157:贵州银行六盘水分行
215650141:贵州银行六盘水分行
215646549:廊坊市广阳区住房和城乡建设局
215642871:廊坊市广阳区住房和城乡建设局
215641068:廊坊市广阳区住房和城乡建设局
215641069:廊坊市广阳区住房和城乡建设局
215641067:廊坊市广阳区住房和城乡建设局
215595190:德阳市住房和城乡建设局
215544711:中国银行股份有限公司大连市分行
215536250:亳州交通投资控股集团有限公司
215533231:东营市财政局
215443250:四川省广安市前锋区财政局
215390643:武汉桥建集团有限公司
215382489:哈尔滨市口腔医院
215354357:平凉市财政局
215353846:芜湖市繁昌区人民医院
215346591:哈尔滨市口腔医院
215236027:张掖市财政局向社会购买地方政府
215246168:平凉市财政局
215265993:昆明市城市综合交通枢纽有限责任公司
215231004:平凉市财政局
215203969:四川省达州市渠县渠县财政局
215130077:富锦市农业农村局
215042347:岳阳县水利局
215042392:岳阳县水利局
215002344:芜湖市繁昌区人民医院
215002343:芜湖市繁昌区人民医院
215002323:芜湖市繁昌区人民医院
215002339:芜湖市繁昌区人民医院
215002322:芜湖市繁昌区人民医院
215002321:芜湖市繁昌区人民医院
215002319:芜湖市繁昌区人民医院
215001668:芜湖市繁昌区人民医院
214900328:铜川市印台区顺金工业园区管理委员会
214873735:贵州银行股份有限公司安顺分行
214849332:西安悦润开发建设有限公司
214843605:汕尾市城区财政局
214832980:芜湖市繁昌区人民医院
214832299:芜湖市繁昌区人民医院
214832263:芜湖市繁昌区人民医院
214832007:芜湖市繁昌区人民医院
214832006:芜湖市繁昌区人民医院
214831629:芜湖市繁昌区人民医院
214831405:芜湖市繁昌区人民医院
214831253:芜湖市繁昌区人民医院
214831133:芜湖市繁昌区人民医院
214831015:芜湖市繁昌区人民医院
214734261:张掖市财政局向社会购买地方政府
214730636:张掖市财政局向社会购买地方政府
214715753:阳江市海陵岛经济开发试验区社会治安综合治理委员会办公室
214626645:重庆迈瑞城市建设投资有限责任公司
214623743:东营市财政局
214528138:芒市人民政府水利局
214528096:芒市人民政府水利局
214484048:天津市滨海新区土地发展中心
214479933:张掖市财政局
214478585:政和县城市建设投资有限公司
214464836:廊坊市财政局
214446911:西安悦润开发建设有限公司
214397987:银川市西夏区住房城乡建设和交通局
214296943:政和县城市建设投资有限公司
214382271:哈尔滨市第一医院
214288904:重庆迈瑞城市建设投资有限责任公司
214259585:滑县中医院
214201965:广东省财政厅
214166790:地方政府
214176661:哈尔滨市第一医院
214166788:贵州省财政厅
214061059:哈尔滨市第一医院
214048863:山东省地方政府
214047515:自贡市市政设施管理处
214019983:哈尔滨市口腔医院
213935471:四川省支持中小银行
213927101:哈尔滨市第一医院
213918396:黄山市财政局
213917339:哈尔滨市第一医院
213918170:黄山市财政局
213915781:大连高新技术产业园区英歌石科学城管理办公室
213837879:香格里拉市土地开发投资有限责任公司
213837878:香格里拉市土地开发投资有限责任公司
213824934:哈尔滨市第一医院
213735437:重庆医科大学附属第一医院
213628526:政和县城市建设投资有限公司
213552312:中国光大银行股份有限公司福州分行
213530226:哈尔滨市第一医院政府
213501636:资中县住房和城乡建设局
213511205:四川省达州市渠县财政局
213501628:资中县住房和城乡建设局
213474572:平安银行海口分行
213473547:平安银行海口分行
213335823:重庆医科大学附属第一医院
213328518:宜都宏润投资开发有限公司
213298661:新疆维吾尔自治区和田地区财政局
213274014:张掖市财政局向社会购买地方政府
213269925:张掖市财政局
213234514:宜都宏润投资开发有限公司
213139061:西安悦润开发建设有限公司
213073833:丹东市民政事务服务中心
213062113:湖北楚元工程建设咨询有限公司
212969345:滑县中医院
212956650:哈尔滨市口腔医院
212956502:深圳市光明区财政局
212901000:鄂尔多斯市财政局
212900212:哈尔滨市口腔医院
212884167:哈尔滨市口腔医院
212876366:哈尔滨市口腔医院
212739208:东方市八所镇人民政府
212735925:内蒙古民族大学附属医院
212696136:岳阳县水利局
212665981:东方市八所镇人民政府
212659028:滑县中医院
212619519:滑县中医院
212567009:中国光大银行股份有限公司福州分行
212441661:哈尔滨市口腔医院
212433610:中国光大银行股份有限公司福州分行
212429528:中国光大银行股份有限公司
212386186:西安莲湖城市建设集团有限公司
212386179:西安莲湖城市建设发展有限公司
212383660:盘锦城发资产经营有限责任公司
212305838:哈尔滨市第一医院政府
212289540:西安莲湖城市建设集团有限公司
212289536:西安莲湖城市建设发展有限公司
212277946:河南省政府
212257348:广东中铁西江高科投资有限公司
212158179:七台河市民政局
212101955:深圳市光明区文化广电旅游体育局
212116482:昆明市东川区农村信用合作联社
212089413:深圳市深汕特别合作区发展改革和财政局
212086901:银川市土地储备局
212080633:重庆市涪陵区财政局
212079961:重庆市涪陵区财政局
212044224:哈尔滨市口腔医院
212028777:深圳市深汕特别合作区发展改革和财政局
211986889:哈尔滨市口腔医院
211961082:哈尔滨市口腔医院
211961069:哈尔滨市口腔医院
211955291:申请政府专项债券律师事务所
211955286:申请政府专项债券会计师事务所
211836931:昔阳县发展和改革局
211817644:申请政府专项债券会计师事务所
211817594:申请政府专项债券律师事务所
211794029:芦山县住房和城乡建设局
211705524:中国光大银行股份有限公司福州分行
211685473:哈尔滨市口腔医院
211687065:山东省地方政府
211494594:枣庄市财政运行保障中心
211564207:哈尔滨市口腔医院
211537691:内蒙古民族大学附属医院
211399803:内江农商银行
211352951:哈尔滨市口腔医院
211228461:哈尔滨市口腔医院
211202157:哈尔滨市口腔医院
211202302:哈尔滨市口腔医院
211130318:绵竹市金申文化旅游开发有限公司
210944066:中国民生银行贵阳分行
210927161:浙江省地方政府
210918284:芜湖市湾沚区自来水厂
210869894:新疆维吾尔自治区和田地区财政局
210867989:雅安市西康文化旅游发展有限责任公司
210808650:重庆交通大学
210719163:天津市滨海新区土地发展中心
210702955:哈尔滨市第一医院政府
210680347:贵州省财政厅
210652773:东莞市财政局东莞港分局
210627515:深圳香蜜湖国际交流中心发展有限公司
210578029:西安悦润开发建设有限公司
210574274:七台河市民政局
210568581:襄阳市襄州区公路管理局
210570893:哈尔滨市口腔医院
210537359:内江农商银行
210511087:芜湖市湾沚区自来水厂
210502930:七台河市民政局
210339910:安庆化工建设投资有限公司
210408915:四川省自贡市富顺县投融资服务中心
210190143:枣庄市财政运行保障中心
210275939:枣庄市财政运行保障中心
210183916:枣庄市财政运行保障中心
210166660:枣庄市财政运行保障中心
210149949:镇江市财政局
210143585:枣庄市财政运行保障中心
210133568:陕西建工第十四建设有限公司
210112155:邯郸市滏阳河北环至莲花口段河道治理工程建设处
210079688:四川省自贡市富顺县投融资服务中心
210106432:哈尔滨市口腔医院
210066829:西安悦润开发建设有限公司
210053867:四川省达州市渠县商务局
210037452:绵阳安州投资控股集团有限公司
209987689:茂名市财政局
209869623:武汉市中心医院
209845527:哈尔滨市口腔医院
209839026:哈尔滨市口腔医院
209822588:四川省巴中市恩阳区业余体育学校
209821132:巴中市恩阳区业余体育学校
209820637:哈尔滨市第一医院政府
209819670:哈尔滨市第一医院政府
209788463:哈尔滨市口腔医院
209697749:哈尔滨市口腔医院
209683004:四川省达州市渠县商务局
209669584:深圳国际交流中心
209564320:邯郸市滏阳河北环至莲花口段河道治理工程建设处
209562728:哈尔滨市口腔医院
209562597:哈尔滨市口腔医院
209513624:哈尔滨市口腔医院
209513605:哈尔滨市口腔医院
209513603:哈尔滨市口腔医院
209503186:安徽建筑大学
209488992:滑县中医院
209448240:哈尔滨市口腔医院
209387591:中国（云南）自由贸易试验区红河片区管理委员会
209386530:哈尔滨市口腔医院
209382910:哈尔滨市口腔医院
209381125:哈尔滨市口腔医院
209380711:哈尔滨市口腔医院
209379590:湖北东方宏宇工程咨询有限责任公司
209360161:甘肃省妇幼保健院
209203351:安宁市农村信用合作联社
209203543:云南供销集团有限公司
209115484:深圳市宝安区财政局
209114000:南充市第二人民医院
209081705:富顺县投融资服务中心
209041865:绵阳市涪城区农业综合开发中心
208937507:沐川县农业农村局
208924779:镇江市财政局
208896567:延边龙跃实业有限公司
208893172:哈尔滨市口腔医院
208882763:哈尔滨市口腔医院
208882760:哈尔滨市口腔医院
208864699:武汉市中心医院
208864698:武汉市中心医院
208840152:哈尔滨市口腔医院
208840151:哈尔滨市口腔医院
208840150:哈尔滨市口腔医院
208837121:哈尔滨市口腔医院
208835392:哈尔滨市口腔医院
208837116:哈尔滨市口腔医院
208837120:哈尔滨市口腔医院
208783611:攀枝花学院
215833239:四川信息职业技术学院
215512873:四川信息职业技术学院
215035379:杭州市第十五中学教育集团
214957564:四川信息职业技术学院
213571192:杭州市第十五中学教育集团
213476406:杭州市第十五中学教育集团
213324980:德阳市城市管理行政执法局
212739617:温州市广播电视发展公司
212669522:青海省青海湖景区保护利用管理局
212278471:温州市广播电视发展公司
212252644:杭州市第十五中学教育集团
211162500:东营经济技术开发区财政金融部
210035740:余姚市环境卫生管理中心
209458415:湖州市水利投资发展有限公司
212954656:杭州市下城区人民检察院
217130594:汕头市濠江区机关事业单位养老保险基金专户管理银行
217057772:汕头市濠江区财政局
216061330:汕头市濠江区机关事业单位养老保险基金专户管理银行
216037929:汕头市濠江区财政局
210932299:汕头市财政局
209498394:汕头市财政局
215875347:汕头市住房公积金管理中心
215902196:江苏金财投资有限公司
215246546:江苏金财投资有限公司
213183067:江苏金财投资有限公司
211994139:杭州市救助管理站
212802477:嵩县医疗保障中心
211992953:杭州市救助管理站
211887953:嵩县医疗保障局
211865028:嵩县医疗保障中心
211849362:嵩县医疗保障局
211788629:嵩县医疗保障中心
211818671:嵩县医疗保障局
211776737:嵩县医疗保障局
211710335:嵩县医疗保障局
211708631:嵩县医疗保障局
210336600:杭州市救助管理站
209487509:浙江拓鹏建设有限公司
212793509:中山市财政局坦洲分局
217259447:天津大学
217102055:杭州市西湖区人民政府蒋村街道办事处
217072910:杭州市交通规划设计研究院
216991079:温州市瓯江口科技发展有限公司
216671693:宁波市江北区前江街道中心幼儿园
216033798:宁波市江北区前江街道中心幼儿园
215784562:宁波市江北区前江街道中心幼儿园
215671701:杭州慧谷置业有限公司
214400682:宁波文创港商业管理有限公司
214219299:上海泰文房地产有限公司
214033240:杭州智鑫茂物资贸易有限公司
213974442:宁波文创港商业管理有限公司
213964147:宁波市江北区慈城镇社会组织服务中心
213961499:宁波市江北区慈城镇社会组织服务中心
213760215:乐清市国有资本运营集团有限公司
213747506:象山县高塘岛乡人民政府
213717054:宁波市江北区慈城镇社会组织服务中心
213694343:象山县西周镇人民政府
213692584:象山县涂茨镇人民政府
213670208:象山县泗州头镇人民政府
213670204:象山县贤庠镇人民政府
213670065:象山县墙头镇人民政府
213670201:象山县石浦镇人民政府
213670063:象山县定塘镇人民政府
213670057:象山县东陈乡人民政府
213670053:象山县鹤浦镇人民政府
213670043:象山县丹西街道办事处
213670051:象山县茅洋乡人民政府
213670040:象山县爵溪街道办事处
213658932:象山县丹东街道办事处
213658619:象山县新桥镇人民政府
213386262:杭州西塘河美食街企业管理有限公司
213248184:宁波文创港商业管理有限公司
213134959:成都市审计局
212742529:浙江省金华市中级人民法院
212733363:宁波市慈湖隐野中医药科技有限公司
212588739:杭州高新国有控股集团有限公司
212383676:杭州市精神文明建设研究会
212303654:成都市审计局
212258310:杭州市财经职业学校
212161678:杭州钱塘新区交通运输管理服务中心
212124415:宁波市江北区慈城镇社区工作站
212113511:宁波市江北区慈城镇社区工作站
212098903:成都市审计局
211829102:宁波市江北区慈城镇社区工作站
211236721:浙江省地方金融风险监测中心
211147125:青岛市住房公积金管理中心
211059739:宁波九龙湖投资集团有限公司
211044250:宁波九龙湖投资集团有限公司
210944877:杭州高新国有控股集团有限公司
210729821:杭州市精神文明建设研究会
210575008:成都市审计局
210514829:成都市审计局
209681594:应急管理部消防救援局
209455868:杭州市注册会计师协会
209063997:杭州极弱磁场重大科技基础设施研究院
209022897:杭州市旅游职业学校
210216987:呼和浩特市医疗保障局医疗救助资金支出账户遴选开立银行
208948742:呼和浩特市医疗保障局医疗救助资金支出账户遴选开立银行
217175448:珠海市财政局
217175447:珠海市财政局
216899841:深圳市财政局
216841270:保定市儿童医院
216662513:新增政府债券保定市儿童医院
216823782:保定市儿童医院
216656221:保定市儿童医院
216588482:江苏省政府
216520856:佛山市三水区财政局
216113942:新增地方政府
215958625:佛山市三水区财政局
215856109:吉木乃县财政局
215844001:中信银行郑州分行河南省政府
215180026:广东省财政厅
214845265:西安市政府债务管理中心
214534546:广东省财政厅政府债务监测评估中心
214435019:宁夏南华山国家级自然保护区管理处
213458271:宁夏南华山国家级自然保护区管理处
212294852:新疆维吾尔自治区喀什地区财政局
213189553:宁夏回族自治区财政厅
211994349:确山县财政局
211899592:广东省财政厅政府债务监测评估中心
211889655:富顺县长滩镇人民政府
211855890:重庆市大足区财政局
211853554:上海市政府
210919571:黑龙江省财政厅
210574433:南昌航空大学
209967598:江西省财政厅
210334951:南昌航空大学
209844236:西藏自治区财政厅
209939898:地方政府
209681076:安徽省政府债务评估中心
209577380:牡丹江市财政局
209431200:江西省财政厅
209211018:青海省财政厅
209004208:青海省政府
208926218:保定市儿童医院
209694019:重庆市财政局
208897592:十二师财政局地方性政府
208885447:新疆生产建设兵团第十二师财政局
217256392:宜宾市南溪区仙源幼儿园
208769794:福建省财政厅
216156144:宜宾市南溪区东城幼儿园
217047758:东莞银行
214090748:宜宾市南溪区信访局
213769262:银川市科技咨询服务中心
214057357:银川市科技咨询服务中心
212362783:成都天府新区新经济发展研究中心银行
212164822:银川市科技咨询服务中心
212353476:银川市科技咨询服务中心
211703625:成都天府新区新经济发展研究中心银行
211354671:上海市松江区绿化和市容管理局
210887598:成都天府新区新经济发展研究中心银行
209962191:湖北国土资源职业学院
209688236:湖北国土资源职业学院
209555266:恩施高新技术产业园区行政审批服务局
209516851:湖北国土资源职业学院
209503437:湖北国土资源职业学院
209428866:恩施市六角亭街道社区网格管理综合服务中心
209427591:恩施市六角亭街道综合执法服务中心
209423509:恩施市六角亭街道党群服务中心
208953536:恩施市六角亭街道社区网格管理综合服务中心
208924704:恩施高新技术产业园区行政审批服务局单位零余额账户服务银行
208900835:河北省医疗保障局
208870164:恩施市六角亭街道综合执法中心
208870152:恩施市六角亭街道党群服务中心
217282652:称多县农牧科技和水利局
217263105:称多县农牧科技和水利局
215766405:云阳县金禹水利电力有限责任公司
215670664:曲麻莱县农牧和科技局
214030781:杂多县农牧和科技局
213694993:郸城县李楼乡人民政府
214027189:杂多县农牧和科技局
213410805:阿克苏市交通运输局
212145121:玉树市农牧和科技局
211813095:玉树市农牧和科技局
211807757:玉树市农牧和科技局
211713672:阿克苏市交通运输局
211713671:阿克苏市交通运输局
211713664:阿克苏市交通运输局
211136369:转贷地方政府
209661641:玉树市农牧和科技局
209324316:囊谦县农牧科技和水利局
209320334:囊谦县农牧科技和水利局
209109377:湖北九九日升建设工程咨询有限公司
208924915:玉树市农牧和科技局
208910299:玉树市农牧和科技局
213549049:嘉善县少年儿童业余体校
215535632:温州市第五十八中学
212505907:浙江省涡轮机械与推进系统研究院
213032897:青田政通石雕文化发展有限公司
212505906:浙江大学德清涡轮机械与推进系统研究院
212377986:青田政通石雕文化发展有限公司
212201681:嘉善县少年儿童业余体校
211677676:青田政通石雕文化发展有限公司
211665947:青田政通石雕文化发展有限公司
211095881:上海市闵行第一房屋征收事务所有限公司
209914101:宁波市住房公积金管理中心宁海分中心
208807284:上海南虹桥商业发展有限公司
208807283:上海吴泾老工业基地改造建设有限公司
216082704:宁波市鄞东房地产开发有限公司
214471125:宁波市鄞东房地产开发有限公司
213137779:宁波市鄞州区中河街道财政管理办公室
213462870:鄞州浙江清华长三角研究院宁波创新中心
212535519:鄞州浙江清华长三角研究院宁波创新中心
212129443:宁波市鄞州区人民政府中河街道办事处
211919512:宁波甬科交通工业有限公司下属子公司（宁波市通辉供应链服务有限公司）银行
211047643:海西蒙古族藏族自治州自然资源局
211038372:海西蒙古族藏族自治州自然资源局
210950630:海西蒙古族藏族自治州自然资源局
210947029:海西蒙古族藏族自治州自然资源局
210628575:宁波市鄞开集团有限责任公司银行
210533778:宁波甬科交通工业有限公司
208856294:宁波市鄞州荟农科技有限公司
214934811:杭州市余杭区仓前乾仓社区发展基金会银行
214066437:杭州市余杭区仓前乾仓社区发展基金会银行
217195246:台州市财政局
216738473:瑞安市金融工作服务中心
217187484:台州市财政局
216734272:荆州纪南生态文化旅游区财政局
216707909:宁波杭州湾新区公共资源交易中心
216591325:金华市公安局
215795078:杭州西湖风景名胜区凤凰山管理处
216479491:玉环市财政局
214547440:余姚市卫生健康局
214497344:宁波市镇海区财政局
214441993:宁波奉化经开房地产开发有限公司
214415583:宁波市镇海区财政局
214432506:宁波市镇海区财政局
214285964:中共宁波市江北区委政法委员会
213995435:中共宁波市江北区委政法委员会
213793492:承德石油高等专科学校
213778934:成都市新津区财政和金融工作局
213768463:邯郸市财政局
213354628:度奉化区财政专户资金跨行存放银行
213367660:余姚市卫生健康局
213022236:宁波市奉化区科学技术局
213004187:慈溪市财政局
212889008:邢东新区经济发展局
212888561:邢东新区管理委员会
212878576:台州市财政局
212784769:成都市新津区财政和金融工作局
212700622:宁波市镇海区财政局
212694535:宁波市镇海区财政局
213428073:宁波市奉化区科学技术局
212690303:宁波市镇海区财政局
212621141:天津大学浙江绍兴研究院
212600187:中共杭州市委宣传部
212376846:宁波市北仑区财政局
212364875:瑞安市金融工作服务中心
212220592:鞍山市财政局
212135502:中共杭州市委宣传部
212121992:泸州职业技术学院
212015014:承德石油高等专科学校
212006797:承德石油高等专科学校
211841451:邯郸市财政局
211741276:宁波市奉化区财政局
211719423:鞍山市财政局
211668594:瑞安市金融工作服务中心
211661035:瑞安市金融工作服务中心
211635915:鞍山市财政局
211633331:宁波市奉化区科学技术局
211607215:随州市医疗保障局
211518798:台州市财政局
211357369:诸暨广和工程管理服务有限公司
211223573:诸暨广和工程管理服务有限公司
210855389:新疆维吾尔自治区财政厅
210777921:台州市财政局
210742061:随州市医疗保障局
210729822:中共杭州市委宣传部
210632272:瑞安市金融工作服务中心
210530447:广安市财政局
210460590:杭州市财政局
210412698:宁波市奉化区科学技术局
210246512:广元市中级人民法院
210223014:邯郸市财政局
210004473:宁波市奉化区财政局
210207746:余姚市交通运输局
209999060:中国人民财产保险股份有限公司黑龙江省分公司
209962183:承德石油高等专科学校
209946020:承德石油高等专科学校
209881235:内蒙古自治区财政厅
209792936:台州市财政局
209778210:随州市医疗保障局
209758731:随州市医疗保障局
209724392:台州市财政局
209688866:广安市财政局
209696066:广元市中级人民法院
209646412:余姚市交通运输局
209551219:宁波市奉化区科学技术局
209230093:承德石油高等专科学校
209498222:绍兴市越城区塔山街道办事处
209138671:扬中市财政局
208961923:中国人民财产保险股份有限公司黑龙江省分公司
208933017:余姚市交通运输局
213210636:桐庐县学府小学
212526475:桐庐县学府小学
212264671:桐庐县学府小学
211491189:桐庐县第一人民医院
211388727:桐庐县学府小学
211110697:桐庐县第二人民医院
211104532:桐庐县中医院
210163886:浙江经济职业技术学院教育发展基金会
210139525:浙江经济职业技术学院教育发展基金会
217044310:广州农村商业银行股份有限公司
216777095:山东工程技师学院
216600233:新疆银行股份有限公司
215760781:山东工程技师学院
215295345:临猗县财政局
215148515:绵竹市统一拆迁安置事务中心
214942195:杭州市富阳区新登镇环境卫生管理所
214200883:杭州市富阳区新登镇环境卫生管理所
214146350:成华区妇幼保健院
213848419:绵竹市统一拆迁安置事务中心
213186757:新疆能源公司银行账户及银行
213022811:甘肃银行股份有限公司
212569348:成都市成华区妇幼保健院
212533221:绍兴市越城区文化旅游集团有限公司
212223520:新疆银行股份有限公司
211590435:中山市公安局横栏分局
210085176:清源创新实验室
210743255:中山市公安局横栏分局
208902907:市级分支行
217200676:眉山农村商业银行股份有限公司
217164335:眉山农商银行
216737784:湖南衡山农村商业银行股份有限公司
216713945:湖南衡山农商银行
216690343:衡山农商银行
216686971:湖南衡山农商银行
215324341:吉林银行
214778523:乌鲁木齐银行股份有限公司
214876135:上海农商银行
214753865:眉山农商银行
214776568:乌鲁木齐银行股份有限公司
214281177:吉林银行
214274528:吉林银行股份有限公司
214132273:乌鲁木齐银行股份有限公司
214102149:乌鲁木齐银行股份有限公司
213577863:交通银行
213482014:淮南通商农商银行
212795617:贵州兴义农村商业银行股份有限公司
213273049:上海农商银行
212778947:贵州兴义农村商业银行股份有限公司
212752310:贵州兴义农村商业银行股份有限公司
212624212:投资银行
212180390:中国工商银行业务研发中心
211525393:交通银行股份有限公司青岛分行
211486078:贵阳银行股份有限公司
210812091:四川省农村信用社联合社电子银行
210224890:南京财经大学
210055234:湖北银行股份有限公司
209082650:上杭农商银行
217233704:诸暨广和工程管理服务有限公司
217153858:诸暨市水务集团招投标办公室
217228249:诸暨广和工程管理服务有限公司
217088361:诸暨市新城投资开发集团有限公司
216670264:宁波市金融控股有限公司
216663736:杭州市三江汇股权投资有限公司
215373695:诸暨市城乡投资集团有限公司
214948390:杭州市三江汇股权投资有限公司
214709964:台州东部投资管理有限公司
214446143:诸暨市新城投资开发集团有限公司
213747763:台州东部投资管理有限公司
213517835:杭州拱墅投资发展有限公司
213432155:杭州拱墅投资发展有限公司
212441447:杭州拱墅投资发展有限公司
211909845:杭州拱墅投资发展有限公司
211630557:杭州定川信息技术有限公司
210744455:杭州拱墅投资发展有限公司
210730907:金华市城市建设投资集团有限公司
210201380:绍兴市文化旅游集团有限公司
210000256:杭州拱墅投资发展有限公司
209528630:杭州拱墅投资发展有限公司
209528629:杭州拱墅投资发展有限公司
209523158:杭州拱墅投资发展有限公司
209506740:杭州拱墅投资发展有限公司
209408236:杭州定川信息技术有限公司
209190626:兰溪市金建高铁建设指挥部
209369446:绍兴市文化旅游集团有限公司
209180489:浙江省水利科技推广服务中心
208954206:浙江省储备粮管理有限公司
216231498:北京银行
212120130:中信银行集中采购中心
210208163:山西省养老保险基金资产管理有限公司
209798403:山西省养老保险基金资产管理有限公司
217267041:广州银行股份有限公司
217233691:丽水市绿色产业发展基金有限公司
217216442:中国建设银行股份有限公司重庆市分行
217143843:邛崃市天府新区新能源新材料产业功能区发展服务局
217100268:杭州富春湾新城建设投资集团有限公司
217068183:贵阳农产品物流发展有限公司
217045754:杭州富阳富投发资产管理有限公司
216971915:莆田市医疗保障基金管理中心
217020210:瑞安市林川镇卫生院
217020218:瑞安市林川镇卫生院
216948245:浙江省财务开发有限责任公司
216901287:贵州三恒工程管理有限公司
216886106:中远海运集装箱运输有限公司
216884617:五矿国际信托有限公司
216878154:贵州银行股份有限公司
216822558:杭州市富阳中医骨伤医院工会委员会
216753026:承德市政府投资项目建设服务中心
216707016:中国铁建大桥工程局集团有限公司
216742234:昆明国有资产管理有限公司
216621656:东莞银行股份有限公司
216568162:成都市地质环境监测站
216605243:军队账户资金风险监控中心
216583176:嘉兴市医疗保障局
216509824:宁波经开科技发展有限公司
216471481:杭州市富阳区人民政府春江街道办事处
216338415:成都银行
216270869:晋商银行股份有限公司
216253263:烟台市消防救援支队
216252879:烟台市消防救援支队工会
216106208:福建莆田农村商业银行股份有限公司
216092763:绵阳经济技术开发区人民检察院
215976858:杭州市富阳区人民政府春江街道办事处
215957225:广州市天河职业高级中学附属第二幼儿园
215797177:杭州西湖安保服务集团有限公司
215663540:上海荣数信息技术有限公司
215640860:临海市畜牧兽医服务总站
215584479:杭州市余杭区见义勇为基金会
215551993:杭州市余杭区见义勇为基金会
215580973:宁波市奉化区文化旅游集团有限公司
215550718:昆明国有资产管理有限公司
215523736:宿州市自然资源和规划局
215513896:临海市交通投资集团有限公司
215501677:杭州西旅酒店管理有限公司
215452832:杭州市肿瘤医院
215466926:晋商银行股份有限公司
215415080:账户资金风险监控中心
215405624:杭州西旅酒店管理有限公司
215391946:龙口市公安局
215354840:瑞安市林川镇卫生院
215335929:中电投新疆能源化工集团有限责任公司塔城分公司
215323311:中国邮政储蓄银行股份有限公司江西省分行
215249359:德州市医疗保障局
215207279:深圳地铁时刻网络传媒有限公司
214998958:烟台市消防救援支队工会
214905179:浙江演艺集团剧院经营管理有限公司
214876106:成都市地质环境监测站
214748362:温州市总工会职工劳福事业发展中心
214743469:成都市地质环境监测站
214737813:杭州西投云享产业运营管理有限公司
214729952:四川天府新区眉山管理委员会社会事务局
214715853:广州市荔湾区骨伤科医院
214617237:山东省济南市章丘区圣井街道办事处
214609412:济南市章丘区圣井街道办事处
214462657:上海市青浦区人民政府盈浦街道办事处
214458819:贵阳农产品物流发展有限公司
214448506:杭州市余杭区见义勇为基金会
214446622:石家庄市土地储备中心
214440567:河北省农村信用社联合社
214430548:河北省农村信用社联合社
215685437:中国证券登记结算有限责任公司
214299848:泰山财产保险股份有限公司
214266973:台州市台州市机动车排气污染防治服务中心
214244416:桐乡市中医医院
214220994:山东省济南市章丘区圣井街道办事处
214184474:杭州市肿瘤医院
214101911:临沂市财政局
214036069:中交四公局六公司
214027579:五矿国际信托有限公司
213982524:宁波创苑汽车租赁有限公司
213969542:太原市城区农村信用合作联社
213952989:杭州萧山技师学院工会委员会
213926716:盛京银行股份有限公司
213877339:中华人民共和国吉林出入境边防检查总站
213785438:温岭市教育工会
213741913:金华市孝顺高级中学
213727226:电子科技大学（深圳）高等研究院
213638324:广州银行股份有限公司信用卡中心
213626626:昆明市工业和信息化局
213611776:福建省福乐幼儿园
213553234:大冶有色金属有限责任公司
213531341:大冶有色金属有限责任公司
213503656:中国证券登记结算有限责任公司
213414809:太原市城区农村信用合作联社
213385249:杭州西湖区科创股权投资有限公司
213380417:山西省防灾减灾保障中心
213338399:杭州西湖区科创股权投资有限公司
213315262:晋商银行
213294567:甘洛县人民医院
213228248:泰山财产保险股份有限公司
213214127:南陵县联众电脑科技有限公司
213188606:中国邮政储蓄银行股份有限公司江西省分行
213164037:上海市松江区人民政府方松街道办事处
213162356:上海市松江区人民政府方松街道办事处
213154068:万和证券股份有限公司
213145964:万和证券股份有限公司
213140764:四川省农村信用社联合社
213109709:宁波市海曙国有资本投资经营集团有限公司
213036163:常山县定阳航运建设开发有限公司
213022508:四川天府新区眉山管理委员会社会事务局
212918657:杭州市萧山区财政局
212998507:中国邮政储蓄银行股份有限公司天津分行
212910285:甘洛县人民医院
212799713:重庆市梁平区规划和自然资源局
212799690:重庆市梁平区规划和自然资源局
212793705:杭州市肿瘤医院
212790276:电子科技大学（深圳）高等研究院
212779735:杭州市肿瘤医院
212771709:宁波市海曙区市场建设服务中心
212746115:甘洛县人民医院
212736717:富滇银行
212713668:中山市博爱医院
212682541:山西省防灾减灾保障中心
212637634:金华市孝顺高级中学
212613656:宁波市海曙区市场建设服务中心
212613062:中国银行宁波市分行财务管理部
212500267:中国邮政储蓄银行股份有限公司天津分行
212487254:中国邮政储蓄银行股份有限公司江西省分行
212396371:福建省福乐幼儿园
212376939:瑞安市新区建设发展有限公司
212376666:瑞安市新区建设发展有限公司
212354089:金华市宾虹高级中学
212360850:杭州龙坞茶镇茶叶有限公司
212338978:杭州龙坞茶镇茶叶有限公司
212329217:中交二公局二公司
212296670:甘洛县人民医院
212277991:上海市闵行区莘庄镇人民政府
212238474:金华经济技术开发区总工会
212237124:桐庐县第一人民医院
212217398:富滇银行
212024281:山西省防灾减灾保障中心
212006939:泰山财产保险股份有限公司
211950622:重庆市九龙坡区政务服务管理办公室
211954946:重庆市九龙坡区政务服务管理办公室
211932513:福建省福乐幼儿园
211839583:山西省防灾减灾保障中心
211838804:上海市松江区人民政府方松街道办事处
211810603:四川天府新区眉山管理委员会社会事务局
211567318:中国银行宁波市分行财务管理部
211541136:浙江省仙居县城峰供销合作社
211494823:江苏省农村信用社联合社
211461412:武汉市公安局
211459756:武汉市公安局
211420727:杭州龙坞茶镇茶叶有限公司
211378873:杭州龙坞茶镇茶叶有限公司
211349497:广州农村商业银行
211266431:安徽省财政厅
211123825:杭州余一康信贸易有限公司
211120817:中山市横栏镇工业信息和科技商务局
211052263:武乡县住房和城乡建设管理局
210908441:福建省福乐幼儿园
210893897:四川省药品技术检查中心
210800948:四川省农村信用社联合社
210789465:杭州三客实业总公司
210789464:杭州市公安局印刷厂
210767253:瑞安市新区建设发展有限公司
210766261:中国银行宁波市分行财务管理部
210751633:宁波市海曙国有资本投资经营集团有限公司
210675072:山西省防灾减灾保障中心
210672585:安徽省财政厅
210669543:金华市宾虹高级中学
210651225:四川省药品技术检查中心
210646524:武汉市公安局
210585467:吉林市公共资源交易中心
210398941:福建省福乐幼儿园
210392526:瑞安市社会矛盾纠纷调处化解中心
210392312:瑞安市社会矛盾纠纷调处化解中心
210331049:宁波市奉化区锦泰贸易有限公司
210203375:湖北银行股份有限公司
210177847:瑞安市轨道交通投资有限公司
210152042:杭州市临安区世行贷款造林项目领导小组办公室
210132686:四川省药品技术检查中心
210086767:山西省应急管理调度中心
210051788:四川省成都市新津县成都市新津区兴义镇人民政府
210043583:湖北银行股份有限公司
210042448:湖北银行
209966137:四川省农村信用社联合社
209893167:富滇银行股份有限公司
209823747:深圳市盐田区妇幼保健院
209763678:杭州市富阳区富春第七小学
209669591:安徽省财政厅
209622679:杭州市余杭区第一人民医院
209589544:昌宁自然资源局
210035470:杭州市余杭区农业技术推广基金会
209487371:中山市博爱医院
209444025:成都市新津区兴义镇人民政府
209465514:桐庐县第二人民医院
209437881:宁波高新区民欣投资发展有限公司
209406624:中国银行顺德分行
209688449:中山市博爱医院
209378992:唐山市中医医院
209368923:成都市总工会东部新区办事处
209216960:福建省福乐幼儿园
209090770:西藏自治区消防救援总队
209052804:西畴县水务局
209052798:西畴县水务局
208942915:瑞安市社会矛盾纠纷调处化解中心
216484815:宁波市江北开发投资集团有限公司
216065517:宁波市江北开发投资集团有限公司
215024402:松阳高腔传承发展有限公司（公章）
210864005:海陵区政务服务管理办公室
214406368:松阳高腔传承发展有限公司
209326075:中铁二十一局集团有限公司物资集中采购中心
217226665:成都市兴蓉环境股份有限公司
211892414:成都市兴蓉环境股份有限公司
211795967:成都市兴蓉环境股份有限公司
217072294:中国农业银行股份有限公司
211356279:成都市兴蓉环境股份有限公司
214591810:中国光大银行武汉分行
216800696:龙江银行股份有限公司
215525303:阳春市财政局
213208473:1包主办银行
214582677:中国光大银行股份有限公司
213208472:2包备用银行
217144891:南昌市青云谱区市民服务中心金融银行
216870705:山西省福利彩票发行中心合作银行
216752068:深圳市国际招标有限公司
216743950:深圳市国际招标有限公司
216606354:天津市和平区人力资源和社会保障局创业担保贷款经办银行
216174280:河间市财政局
215051754:阜阳颍东农村商业银行股份有限公司
215007463:江苏教育报刊总社资金存款存放银行
214788447:荆州市复员退伍军人精神病医院
216715225:佛山市南海区财政局
214640214:中国电信股份有限公司宁波分公司
214550791:中国电信股份有限公司宁波分公司
214164079:广州市南沙区退役军人事务局
214147987:荆州市复员退伍军人精神病医院
214097364:右江区财政局
213922809:邻水农商银行
213848576:新华村镇银行
215110346:山西省福利彩票发行中心合作银行
213642958:中国电信股份有限公司宁波分公司
213551372:费县房地产管理局
213550955:费县房地产管理局
213443163:暂停微信直销银行
213411044:荆州市复员退伍军人精神病医院
213371769:龙江银行
213306582:明光市公共资源交易中心
213252514:荆州市复员退伍军人精神病医院
213175105:费县房地产管理局
213174731:费县房地产管理局
212760471:明光市公共资源交易中心
212699646:明光市公共资源交易中心
212576572:湖南天健众源物业管理有限公司
212671763:明光市公共资源交易中心
212516489:荆州市复员退伍军人精神病医院
212429577:荆州市复员退伍军人精神病医院
212417836:保定市莲池区教育和体育局
212411714:深圳市国际招标有限公司
212145088:邻水农商银行
211929293:循环化工园区财政局
211918377:河北石家庄循环化工园区财政局
211867344:循环化工园区财政局
211853930:深圳市国际招标有限公司
211838236:荆州市复员退伍军人精神病医院
211715237:龙江银行股份有限公司
211675112:龙江银行股份有限公司
211411146:深圳市国际招标有限公司
211316303:荆州市复员退伍军人精神病医院
211041153:右江区财政局
210953316:龙江银行
211022388:芜湖市芜合高速公路芜湖至林头段改扩建工程建设协调指挥部
210939584:深圳市民政局
210922909:吉林银行
210921867:吉林银行股份有限公司
210915561:龙江银行股份有限公司
210895349:舟山市就业管理中心
210808386:白银市白银区财政局
210503953:吉林银行股份有限公司
210501072:吉林银行股份有限公司
210480845:右江区财政局
210081333:广州高新工程顾问有限公司
210087573:深圳市民政局
210045538:健康泰安大数据生态域银行
209796307:德州银行
209469867:湖南天健众源物业管理有限公司
209612001:平顶山银行
208963427:深圳市民政局
208962982:深圳市民政局
208950536:白银市白银区财政局
214837409:盛京银行股份有限公司
214831990:盛京银行股份有限公司
217240862:国电蒙电新能源投资有限公司
217234652:国电蒙电新能源投资有限公司
216044374:湖北龙源新能源有限公司
215586609:航运公司
217240852:国电蒙电新能源投资有限公司
215003579:浙江大学建筑设计研究院有限公司
213840047:北京低碳清洁能源研究院
213317242:北京低碳清洁能源研究院
213223061:宁夏煤业2021年2月银行
212475136:宁波开发投资集团有限公司
216777387:上海市浦东新区光明中医医院
212756919:东胜区财政局
212781633:东胜区财政局开设机关事业单位养老保险制度改革准备期基金结算户银行
214923379:上海市浦东新区光明中医医院
214334095:上海市浦东新区光明中医医院
213509887:上海市浦东新区光明中医医院
213200377:上海市浦东新区光明中医医院
212719806:山东梁山农村商业银行股份有限公司
211859761:铜陵市人民医院
213910467:和平支行
211607207:昆仑银行股份有限公司
210066997:南京公用发展股份有限公司
209797687:昆仑银行股份有限公司
217167611:重庆迈瑞城市建设投资有限责任公司
217165499:重庆迈瑞城市建设投资有限责任公司
216962580:兴业银行股份有限公司延边分行
216616063:湖北省财政厅中国人民银行武汉分行
216582572:广东省农村信用社联合社
216577305:广东省农村信用社联合社
216572444:广东省农村信用社联合社
216441209:山东省国库现金管理商业银行
216394697:重庆市财政局中国人民银行重庆营业管理部
216239591:广发银行股份有限公司
216945143:兴业银行股份有限公司
216230851:广发银行股份有限公司
216118758:兴业银行股份有限公司延边分行
216083786:兴业银行股份有限公司
215717971:湖北省财政厅
215420635:省本级国库现金管理商业银行
215213387:苏州银行公司
215178492:中信银行集中采购中心
215082412:中国人民银行深圳市中心支行
215037614:宁夏回族自治区财政厅中国人民银行银川中心支行
215000881:唐山市丰南区财政性资金现金管理商业银行
214970066:唐山丰南财政性资金现金管理商业银行
214954762:深圳市财政局
214929116:宁波市市级国库现金管理商业银行
214864113:省本级国库现金管理商业银行
214717329:唐山丰南财政性资金现金管理商业银行
214531521:宁夏回族自治区财政厅中国人民银行银川中心支行
214226697:宁波市财政局国库局
214050915:安徽省财政厅
213975623:深圳市财政局
213592867:重庆市财政局中国人民银行重庆营业管理部
213428231:四川省财政厅中国人民银行成都分行
212977169:四川省财政厅中国人民银行成都分行
211901439:江西省财政厅中国人民银行南昌中心支行
212666733:江西省财政厅中国人民银行南昌中心支行
211607265:昆仑银行股份有限公司
212644719:苏州银行股份有限公司
211557992:云南省财政厅中国人民银行昆明中心支行
211127172:宁夏回族自治区财政厅中国人民银行银川中心支行
211116477:郴州市总工会
210808246:云南省财政厅中国人民银行昆明市中心支行
210701427:湖北省财政厅
210632672:宁夏回族自治区财政厅中国人民银行银川中心支行
208946492:昆仑银行股份有限公司
208852529:辽能股份公司
216998348:烟台市财政局烟台市市级政府引导基金托管银行
216434976:包头市石拐区创新产业引导基金托管银行
216264915:包头市石拐区创新产业引导基金托管银行
214969653:包头市石拐区创新产业引导基金托管银行
214106058:烟台市财政局烟台市市级政府引导基金托管银行
213523502:成都兴城投资集团有限公司
212581869:西部科技创新港初创春种基金托管银行
211575974:西部科技创新港初创春种基金托管银行
210198569:宁波市机关事业职业年金基金托管银行
209953872:漳州投资集团有限公司
217128591:销兴业银行
211397317:伊金霍洛旗总工会
215339535:销兴业银行
215061488:安徽奥园体育产业集团有限责任公司财务部
214465208:大连银行股份有限公司
214018667:深圳市前海深港基金小镇发展有限公司
214462037:大连银行股份有限公司
213896421:阜阳颍泉农村商业银行股份有限公司
213818205:销兴业银行
213582741:销兴业银行
213360409:自贡银行股份有限公司
213349674:销兴业银行
213249023:中银理财有限责任公司
213185978:吉林银行股份有限公司
212702308:销兴业银行
212763359:江苏苏州农村商业银行股份有限公司
212534177:销兴业银行
211953625:销兴业银行
211711987:吉林银行
211711986:吉林银行
211711985:吉林银行
211540624:长泰县农村信用合作联社
211112544:徽商银行
210021646:上海农商银行
210948882:销兴业银行
210072911:信银理财有限责任公司
210010063:销兴业银行
209942729:自贡银行股份有限公司
209270971:销兴业银行
217206664:杭州临安保安服务有限公司
216847243:昆明市松华坝水库管理处
216776552:秭归县医疗保障服务中心
216231626:杭州市西湖区融资担保有限公司
216118281:西湖实验室
216052709:三门县环境综合整治委员会
215830079:马鞍山市花山区人民法院
215302121:秭归县医疗保障服务中心
215442148:湖北省疾病预防控制中心
215196733:湖北省疾病预防控制中心
214820842:昆明市松华坝水库管理处
214607820:秭归县医疗保障服务中心
213860094:昆明市水利工程造价管理站
213753624:余姚市杭甬运河余姚段城区四桥建设指挥部
213475237:松阳县经济发展投资集团有限公司
213165972:杭州南宋皇城小镇发展服务中心
212778486:商河县产业投资开发集团有限公司
212131182:昆明市水利工程造价管理站
211949758:商河县产业投资开发集团有限公司
211940005:慈溪市卫生公共资源交易分中心
211876594:昆明市水利水电机械工程处
210907066:慈溪市卫生公共资源交易分中心
210865002:珠海市斗门区白藤街道办事处
210665530:商河县产业投资开发集团有限公司
210547999:黔南布依族苗族自治州消防救援支队工会委员会
209862838:慈溪市卫生公共资源交易分中心
210198572:宁波市社会保障卡管理服务和职业技能鉴定指导中心
209482853:济南金融控股集团有限公司
209358533:杭州西湖景区会展有限公司
209098577:山东国惠投资有限公司
215319615:杭州奥体博览中心建设投资有限公司
215316133:杭州奥体博览中心建设投资有限公司
215243013:德阳安装技师学院
214704946:中天证券股份有限公司
208957541:温州广电全媒体广告有限公司
208848302:温州广电全媒体广告有限公司
217048793:综合办公室
215342673:廊坊市广阳区人力资源和社会保障局
213916436:综合办公室
213873195:综合办公室
213341336:惠城区人力资源和社会保障局
212946784:淄博市淄川区人力资源和社会保障局
212957065:淄博市淄川区人力资源和社会保障局
212726234:淄博市淄川区人力资源和社会保障局
212643013:廊坊市广阳区人力资源和社会保障局
212639015:含山县人力资源和社会保障局
212610847:度创业担保贷款经办银行
211961117:武清区创业担保贷款经办银行
211374437:武清区创业担保贷款经办银行
210364466:广德市公共就业人才服务中心
208946630:博兴县人力资源和社会保障局
208946229:博兴县人力资源和社会保障局创业担保贷款业务新增经办银行
208885595:博兴县人力资源和社会保障局
208881126:博兴县人力资源和社会保障局
216249887:芒市政府采购和出让中心
211141870:唐山市自然资源和规划局开平区分局
208891002:义乌市综合实践学校
217279164:浙江省公安厅高速公路交通警察总队
217252199:衢州市柯城区财政局
217245437:宁波市奉化区山海黄贤旅游景区运营管理有限公司
217206432:绍兴市中心医院医共体华舍分院
217198214:仙居县综合行政执法局
217196787:仙居县人民法院
217175428:丽水市审计局
217154077:嘉兴市财政局港区分局
217102144:浙江省公安厅高速公路交通警察总队嘉兴支队
217088972:绍兴市镜湖新区开发建设办公室
217084985:嘉兴市住房和城乡建设局
217078298:嘉兴市住房和城乡建设局
216958567:温州医科大学
216931949:玉环市建设工程检测中心有限公司
216894085:瑞安市仙降街道社区卫生服务中心
216928120:苍南县测绘院
216837399:诸暨市市场监督管理局
216778488:浙江开放大学
216738460:瑞安市旧城改造发展公司
216738443:嵊州市金庭镇人民政府
216691938:浙江德创工程建设有限公司
216649880:杭州市道路交通事故社会救助基金管理服务中心
216577672:浙江省经济和信息化厅
216566369:永康市个体劳动者协会
216553068:宁波工程学院奉化研究院
216537345:杭州市第三人民医院
216500232:湖州两山农产品贸易有限公司
216495914:绍兴市福利彩票发行中心
216494357:杭州市余杭区教育局
216477785:绍兴市红十字会
216397466:湖州诚建联合测绘有限公司
216383315:浙江德创工程建设有限公司
216316786:宁波市奉化区投资集团有限公司
216285697:浙江音乐学院
216247850:宁波市住房公积金管理中心
216222880:杭州市第三人民医院
216154366:浙江音乐学院
216075833:金华市中心医院
216050386:绍兴仲裁院
216013505:杭州板桥贸易有限公司
216003716:衢州市柯城区住房和城乡建设局
215993536:浦江县住房和城乡建设局
215854422:乡市财政局
215842946:绍兴市柯桥区中国轻纺城联托运市场开发有限公司
215813340:山民村
215791931:绍兴市人民医院
215762869:仙居县教育局
215751922:三门县物业管理服务中心
215687614:仙居县综合行政执法局
215617353:杭州住房公积金管理中心淳安分中心
215621821:舟山市定海区财政局
215602619:宁波市教育局
215504346:诸暨广和工程管理服务有限公司
215502821:湖州市质量技术监督检测研究院
215493884:浙江省湖州市中级人民法院
215475529:杭州市余杭区教育局
215461813:诸暨市教育体育局
215456380:浙江江南要素交易中心有限公司
215456378:浙江江南要素交易中心有限公司
215370802:仙居县人民法院
215332152:金华职业技术学院
215326901:湖州两山农产品贸易有限公司
215320347:淳安县住房和城乡建设局
215298975:宁波市奉化区泓盛农业发展有限公司松岙分公司
215245015:嘉兴学院
215225530:湖州市质量技术监督检测研究院
215223343:金华市住房公积金管理中心武义分中心
215202836:瑞安市水利工程建设中心
215199031:宜春市财政局
215196071:浙江省核工业二六二大队
215147927:景宁畲族自治县交通发展投资有限公司
215058389:浙江省粮食局直属粮油储备库
215108300:温州医科大学
215050144:舟山市财政局
215029825:宁波市奉化区个体劳动者协会
215019076:湖州市住房公积金管理中心安吉县分中心
214995803:温州市住房公积金管理中心乐清分中心
214980139:瑞安市人民法院
214966119:江山市二轻工业合作联社
214962221:湖州市住房公积金管理中心安吉县分中心
214901671:温州医科大学
214905038:温州医科大学
214845316:杭州警苑综合服务部
214845124:舟山市定海区财政局
214737777:江山市二轻工业合作联社
214709818:台州市信保基金融资担保有限责任公司
214707587:宜昌三峡广播电视台
214698068:浙江省粮食局直属粮油储备库
214692894:杭州供销集团有限公司
214608718:金华市女子中学
214577689:嘉兴市住房公积金管理服务中心桐乡分中心
214556134:绍兴市柯桥传媒集团有限公司
214537130:宜昌三峡广播电视台
214478954:金华市住房公积金管理中心磐安分中心
214438086:杭州市道路交通事故社会救助基金管理服务中心
214418052:杭州警苑综合服务部
214361559:嘉兴市住房和城乡建设局
214297744:浙江省青少年英才奖励基金会
214297642:浙江省文物考古研究所
214292402:舟山市财政局
214290548:诸暨市市场监督管理局
214278148:诸暨市人民法院
214266000:台州市信保基金融资担保有限责任公司
214260211:淳安县住房和城乡建设局
214205763:仙居县教育局
214167454:宜春市财政局
214153940:金华市女子中学
214138008:镇乡街道
214117463:德清县农业农村局
214096728:绍兴市农业农村局
214006102:景宁畲族自治县交通发展投资有限公司
213981767:温州浙安院资产经营有限公司
213975223:龙游县财政局
213973983:诸暨广和工程管理服务有限公司
213968672:宜昌三峡广播电视台
213933839:舟山市普陀区财政局
213789420:丽水市住房公积金管理中心景宁分中心
213763934:德清县教育发展有限责任公司
213739555:宜昌三峡广播电视台
213718412:浙江省湖州市中级人民法院
213639613:宜春市财政局
213635634:平阳县自然资源和规划局
213620321:舟山市普陀区财政局
213481264:金华市女子中学
213459230:嘉兴市住房和城乡建设局
213443747:景宁畲族自治县交通发展投资有限公司
213442353:舟山市财政局
213441785:平湖市公款竞争性存放定期存款银行
213394004:浙江省文物考古研究所
213325913:苍南县测绘院
213179292:浙江省青少年英才奖励基金会
213127967:中牟县财政局
213111596:诸暨市人民法院
213111581:绍兴市上虞区房地产管理中心
213102616:绍兴市上虞区房地产管理中心
213077235:重庆市财政局
213052845:杭州萧山城市交通开发有限公司
213034562:重庆市财政局
212946037:将不少于三家银行
212880014:海盐县财政局
212797491:舟山市财政局
212728110:宁波市奉化区投资集团有限公司
212619023:浙江省人民政府外事办公室
212540059:宁波市海曙区物业管理服务中心
212540058:宁波市海曙区物业管理服务中心
212524571:浙江省文物考古研究所
212489554:浙江省品牌建设联合会
212400308:杭州住房公积金管理中心
212392207:浙江省荣军医院
212387543:松阳县财政局
212376492:杭州市余杭区市场开发服务中心
212377323:杭州市余杭区市场开发服务中心
212331400:浙江广播电视集团
212370297:浙江省人民政府外事办公室
212313334:浙江科技学院
212240369:浙江江南要素交易中心有限公司
212232741:杭州市上城区城市管理局
212240366:浙江江南要素交易中心有限公司
212075923:嘉兴市秀洲区住房保障与房地产管理服务中心
212070350:嘉兴市住房和城乡建设局
212045177:杭州市余杭区人民政府闲林街道办事处
212012002:杭州市余杭区人民政府闲林街道办事处
211999877:瑞安市温瑞汽车城有限公司
211992950:浙大城市学院
211983081:瑞安市温瑞汽车城有限公司
211871200:淳安县林业局
211855838:浙江省柑橘研究所
211853261:浙江省品牌建设联合会
211832061:浙江中医药大学
211797215:天台县泳溪乡人民政府
211685439:温州市瓯海区住房和城乡建设局
211645321:宁波市海曙区物业管理服务中心
211593379:绍兴市住房公积金管理中心诸暨分中心
211541135:建德市行政审批服务管理办公室
211447900:浙江省建筑设计研究院
211376853:全程项目管理咨询有限公司
211364288:温州市瓯海区住房和城乡建设局
211340780:兰溪市金建高铁建设指挥部
211253401:浙江省文联传媒中心
211236696:浙江省建筑设计研究院
211226917:浙江省建筑设计研究院
211212222:徐州医科大学资产管理处
211223611:嘉善县科技创业服务有限公司
211172431:江山市财政局
211168149:甘肃省妇幼保健院
211143085:景宁畲族自治县国有资产投资经营有限公司
211100895:丽水市莲都林场
211100742:松阳县财政局
211077814:景宁畲族自治县国有资产投资经营有限公司
211059986:杭州花家山庄公款竞争性存放等金融服务银行
211052940:杭州花家山庄公款竞争性存放等金融服务银行
211073772:江山市财政局
211052221:浙江中医药大学
210922146:淳安县林业局
210908658:江山市财政局
210905399:瑞安市交通运输局
210904897:浙江省文学艺术界联合会
210898508:浙江省柑橘研究所
210850259:徐州医科大学
210859019:江山市财政局
210844632:杭州市余杭区市场开发服务中心
210822621:浙江江南要素交易中心有限公司
210822620:浙江江南要素交易中心有限公司
210822619:浙江江南要素交易中心有限公司
210822618:浙江江南要素交易中心有限公司
210822431:浙江江南要素交易中心有限公司
210822428:浙江江南要素交易中心有限公司
210822430:浙江江南要素交易中心有限公司
210822423:浙江江南要素交易中心有限公司
210822421:浙江江南要素交易中心有限公司
210798191:浙江江南要素交易中心有限公司
210798245:浙江江南要素交易中心有限公司
210793600:浙江江南要素交易中心有限公司
210793596:浙江江南要素交易中心有限公司
210791552:兰溪市金建高铁建设指挥部
210782493:温州市住房公积金管理中心乐清分中心
210782497:温州市瓯海区住房和城乡建设局
210782488:温州市住房公积金管理中心乐清分中心
210772064:浙江科技学院
210754715:全程项目管理咨询有限公司
210751676:宁波市海曙区物业管理服务中心
210682682:舟山市定海区财政局
210749848:杭州市余杭区市场开发服务中心
210652298:杭州资信评估公司
210680893:舟山市定海区财政局
210648553:辉县市财政局
210643612:天台县基础设施投资有限公司
210597433:杭州住房公积金管理中心
210582184:丽水市住房公积金管理中心
210525690:舟山市定海区财政局
210516455:瑞安市温瑞汽车城有限公司
210386083:浙江省残疾人福利保障指导中心
210341562:台州市建设工程设计审查中心
210337143:宜昌三峡广电影视传媒有限责任公司
210341536:台州市建设工程设计审查中心
210251763:杭州市余杭区人民政府闲林街道办事处
210191915:杭州市余杭区人民政府闲林街道办事处
210189209:浙江省教育厅教研室
210183643:浙江传媒学院
210155960:宜昌三峡广电影视传媒有限责任公司
210065404:温岭广电网络有限公司
210054285:宁波市住房公积金管理中心
210000226:浙江省人民检察院
209986730:浙江省荣军医院
209961378:浙江省文联传媒中心
209925981:景宁畲族自治县国有资产投资经营有限公司
209920818:市级分支行
209924917:嘉兴市住房和城乡建设局
209900689:湖州市吴兴区人民法院
209875998:杭州市上城区城市管理局下属事业单位
210050967:将不少于三家银行
209869076:浙大城市学院
209925823:瑞安市红十字会
209860017:甘肃省妇幼保健院
209789813:浙江中医药大学
209789403:湖州交通技师学院
209765602:绍兴市越城区皋埠街道办事处
209754155:丽水学院
209872255:东阳市镇乡机关事业单位
209864289:湖州市交通运输综合行政执法队
209754129:浙江中医药大学
209743531:嘉兴市住房和城乡建设局
209723344:湖州南太湖新区人民法院
209673185:全程项目管理咨询有限公司
209658961:兰溪市金建高铁建设指挥部
209644928:浙江省交通工程管理中心
209637267:浙江省交通工程管理中心
209525270:昌国（浙江）科技发展有限公司
209492492:瑞安市红十字会
209488155:杭州市余杭区财政局
209471825:苍南县住房和城乡建设局
209460633:台州市建设工程设计审查中心
209460621:台州市建设工程设计审查中心
209460384:浙江省卫生健康委员会
209431937:浙江传媒学院
210042766:浙江公路技师学院
209427975:温州市高教新区建设中心
209388990:浙江大学
209369746:嵊州市谷来镇人民政府
209358590:温州市瓯海区住房和城乡建设局
209358124:浙江农业商贸职业学院
209343408:诸暨市级支行
209340777:浙江大学
209337025:宜昌三峡广电影视传媒有限责任公司
209293044:台州市建设工程设计审查中心
209293041:台州市建设工程设计审查中心
209863625:宁波东钱湖旅游度假区自然资源和规划服务中心
209280943:湖州中小企业服务有限公司
209223416:杭州市萧山区第三人民医院
209218060:玉环商城
209216823:金华市汤溪高级中学
209211944:中共浙江省委宣传部
209171382:湖州市吴兴区人民检察院
209166462:天台县基础设施投资有限公司
209028684:全程项目管理咨询有限公司
209022218:宁海县国有资产投资控股集团有限公司
208993122:绍兴市上虞区公共资源交易中心
208965379:绍兴文理学院
208857506:浙江省水利水电技术咨询中心
208855853:温岭市住房和城乡建设局
208855155:温岭市住房保障和房管事务中心
208794533:徐州医科大学资产管理处
213956878:中国邮政储蓄银行股份有限公司黑龙江省分行
213203727:中国邮政储蓄银行双鸭山市分行
213198675:中国邮政储蓄银行股份有限公司黑龙江省分行
216600698:新疆生产建设兵团第五师财政局
212806868:理银行综合金融服务采购政府
212805677:理银行综合金融服务采购政府
212796151:理银行综合金融服务采购政府
209115828:晋江市财政局
215998219:海南省旅游投资发展有限公司
215824104:度驿达公司
214902671:安徽省驿达高速公路服务区经营管理有限公司
213211129:中国邮政储蓄银行股份有限公司黑龙江省分行
214195374:无锡地铁集团有限公司
213408275:海南海汽投资控股有限公司
213139614:海南海汽投资控股有限公司
212036929:无锡地铁集团有限公司
210404771:海南海汽投资控股有限公司
216919237:上海银行深圳分行计划财务部
216133981:苏州银行股份有限公司
213837234:杭州富阳富投发资产管理有限公司
212790303:苏州银行股份有限公司
212506192:杭州富阳富投发资产管理有限公司
212220749:杭州富阳富投发资产管理有限公司
210387603:内蒙古交投基金管理有限公司
209927971:杭州富阳富投发资产管理有限公司
209888165:杭州富阳富投发资产管理有限公司
214579237:海安市职工社会养老保险基金管理中心
213841666:海安市职工社会养老保险基金管理中心
213779774:海安市职工社会养老保险基金管理中心
213620401:武义县交通建设投资集团有限公司
213600569:海安市职工社会养老保险基金管理中心
208771732:杭州钱江开发区投资发展有限公司
208771725:杭州钱江开发区投资发展有限公司
215694007:内蒙古昆明卷烟有限责任公司
215619079:内蒙古昆明卷烟有限责任公司
213612385:国家中小企业发展基金有限公司
211725329:中国北方稀土（集团）高科技股份有限公司
211526557:中国北方稀土（集团）高科技股份有限公司
211523229:中国北方稀土（集团）高科技股份有限公司
208771733:杭州钱江开发区投资发展有限公司
208810198:中国北方稀土（集团）高科技股份有限公司
214618301:侯马市财政局
213644541:四川省烟草公司内江市公司
208882525:吉林省社会医疗保险管理局
216907913:聊城市公共资源交易中心
216886346:龙泉市国有资产经营有限公司
216826366:昆明官渡农村合作银行
216865821:昆明官渡农村合作银行
216704583:广西平乐农村合作银行
216728005:广西平乐农村合作银行桥亭支行
216685309:长沙雨花经开创新投资有限公司
216666558:广西国际商务职业技术学院
216661942:内蒙古师范大学智慧校园建设项目合作银行
216153656:广西贺州桂东农村合作银行
216055732:公开选定遴选合作银行
215811776:广西平乐农村合作银行
215690583:深圳交易集团有限公司龙岗分公司
215643997:广西桂林漓江农村合作银行
215216217:广西平乐农村合作银行桥亭支行
215213998:广西平乐农村合作银行
215091856:山东临沂兰山农村合作银行
215091640:山东临沂兰山农村合作银行
215017842:长春市民政局
214956678:山东临沂兰山农村合作银行
214956668:山东临沂兰山农村合作银行
214915848:湖北艺术职业学院
214899487:深圳市龙岗区产业投资服务集团有限公司
214790341:洋县农村合作经济经营管理站
214530229:广西桂林漓江农村合作银行
215401258:宁波市文化金融服务中心有限公司
214530225:广西桂林漓江农村合作银行
214316836:长春市民政局
214075534:广西平乐农村合作银行
214062097:长春市民政局
213967234:内蒙古师范大学智慧校园建设项目合作银行
213767681:河北北方学院合作银行
213721559:洋县农村合作经济经营管理站
213574376:安陆市住房和城乡建设局
213488496:南宁城投集团自有资金存款合作银行
213487343:龙泉市国有资产经营有限公司
213368860:沧州市人力资源和社会保障局创业担保贷款经办合作银行
213331670:通辽奈曼农村合作银行
213292219:广西桂林漓江农村合作银行
213165107:广西桂林漓江农村合作银行
215690593:龙泉市国有资产经营有限公司
215097377:山东临沂兰山农村合作银行
213163598:广西平乐农村合作银行
212393686:芜湖城市卡建设有限公司
212649229:宿迁市公共资源交易中心
212989155:洋县农村合作经济经营管理站
212898979:洋县农村合作经济经营管理站
212340337:沧州师范学院
212340339:沧州师范学院
212103299:广西平果农村合作银行
212071317:理合作银行
212071315:理合作银行
212024683:龙泉市国有资产经营有限公司
212011755:佛山市顺德区第一人民医院
212141483:佛山市顺德区第一人民医院
215460923:广西桂林漓江农村合作银行
211879343:通辽奈曼农村合作银行
212189230:广西百色右江农村合作银行
211818767:中国烟草云南进出口有限公司
211699049:沧州市下岗失业人员小额贷款担保中心
211677771:龙泉市国有资产经营有限公司
214148541:广西桂林漓江农村合作银行
211459089:宿迁市公共资源交易中心
211379230:重庆市中小企业发展服务中心
211443310:锡林浩特农村合作银行
211369494:四川文化产业投资集团有限责任公司
211365749:中国烟草云南进出口有限公司
211237612:沧州师范学院
210863094:深圳市建材交易集团有限公司
210807208:广西桂林漓江农村合作银行
210658412:甘肃宁县农村合作银行
212771994:天府文产贷合作银行
210506021:淳安县财政局
210504490:通辽奈曼农村合作银行
210429469:晋中学院智慧校园项目选择合作银行
212353673:河北北方学院
209946741:广西百色右江农村合作银行
209857262:农村商业银行
209842545:芜湖城市卡建设有限公司
209757543:农村商业银行
209757140:农村商业银行
209751275:昆明官渡农村合作银行
209591574:芜湖城市卡建设有限公司
209731069:广西百色右江农村合作银行
210002090:中国烟草云南进出口有限公司
209491666:中储粮集团财务有限公司
209480133:农村商业银行
209479895:农村商业银行
211903785:洋县农村合作经济经营管理站
209389474:征集遴选广东江门中医药职业学院合作银行
209386212:锡林浩特农村合作银行
209368775:芜湖城市卡建设有限公司
209334841:甘肃省中医院
209238675:昆明官渡农村合作银行
209106563:芜湖城市卡建设有限公司
209074181:芜湖城市卡建设有限公司
209067678:安丘市行政审批服务局
208964206:武汉音乐学院
208885438:甘肃省中医院
210356663:巴楚县医疗保障局
215756658:许昌市财政局
215613334:西安阎良国家航空高技术产业基地管理委员会
215487023:西安阎良国家航空高技术产业基地管理委员会
215341061:宁波市鄞州区财政局
213759293:辽宁东戴河新区财政局
212605067:镇江新区财政局
212024508:杭州钱塘新区财政金融局
210965887:杭州钱塘新区财政金融局
210959212:杭州钱塘新区财政金融局
210854266:诸暨广和工程管理服务有限公司
209333102:义乌市财政局
209070288:义乌市财政局
217217160:天台县交通工程服务中心
217187678:崇州市国库集中支付教育分中心
216756316:广州市南沙区财政局
216703614:珠海市财政局
216597609:珠海市财政局
216585216:上饶银行
216568497:华融湘江银行衡阳分行
216509777:上饶银行
216494391:华融湘江银行衡阳分行
216407166:贵阳农村商业银行股份有限公司
216364551:佛山市禅城区财政局
216289845:内蒙古乌拉特中旗国库集中支付中心
216120909:内蒙古乌拉特中旗国库集中支付中心
209929690:广西桂林漓江农村合作银行
216031076:甘肃省农村信用社联合社
215987134:广发银行股份有限公司
215877644:新兴县财政局
215844754:屏山县国库集中支付中心
215690409:珠海市财政局
215410963:内蒙古乌拉特中旗国库集中支付中心
215408706:内蒙古乌拉特中旗国库集中支付中心
215298296:广发银行股份有限公司
214915944:内蒙古乌拉特中旗国库集中支付中心
215013600:四川省成都市东部新区成都东部新区党工委管委会
214848847:国库集中支付教育分中心
214719376:四川省成都市东部新区成都东部新区党工委管委会
214655943:中国农业银行股份有限公司河北省分行
214241918:国库集中支付教育分中心
213606242:南宁市青秀区财政局
213463743:中国人民银行济南分行
213403169:河源市高新技术开发区管理委员会财政局
213140345:保定银行股份有限公司
212884034:和平县财政局
212339842:中国农业银行股份有限公司河北省分行
212145261:唐山银行股份有限公司行政保障部
211805440:上海农村商业银行股份有限公司
211589726:肇庆新区财政金融局
211457129:中国邮政储蓄银行股份有限公司宁波分行
211457126:中国邮政储蓄银行股份有限公司宁波分行
211392433:中国人民银行郑州中心支行
211456842:中国邮政储蓄银行股份有限公司宁波分行
210531122:湖北银行
211391016:常德市国库集中支付核算中心
210460992:保定银行股份有限公司
210382847:中国邮政储蓄银行股份有限公司宁波分行
210380620:中国邮政储蓄银行股份有限公司宁波分行
210197357:中国邮政储蓄银行股份有限公司宁波分行
209546007:常德市武陵区国库集中支付核算中心
209645939:永州市零陵区国库集中支付中心
209301840:曲麻莱县财政局
209191327:雅安市商业银行
209129493:云浮市云城区财政局
209094061:云浮市云城区财政局
217173400:中共宁波市江北区委政法委员会
214627984:山东省投融资担保集团有限公司下属山东省普惠融资担保有限公司
214318006:山东省投融资担保集团有限公司选择基本户开立银行
213616071:宁波市江北区国有资本投资控股有限公司
212585931:宁波市江北区国有资本投资控股有限公司
212250924:宁波市江北区国有资本投资控股有限公司
210355567:杭州市萧山区人民政府新街街道办事处
209059231:温州广电全媒体广告有限公司
216960977:佛山市顺德区大良医院
216870063:西泠印社集团有限公司
215115096:佛山市顺德区大良医院
211763696:黑龙江省医疗保障局
211285253:杭州望海潮建设有限公司
210206896:杭州望海潮建设有限公司
210004180:甘肃省农村信用社联合社
210004177:甘肃省农村信用社联合社
217074328:宁波工程学院
216732409:丽水市机关事务服务中心
216568286:金华市住房公积金管理中心浦江分中心
216706788:丽水市机关事务服务中心
216508101:绍兴市市场监督管理局
216025595:临海市财政局
215530021:丽水市莲都区人民法院
214224336:嘉报集团
214164411:金华市住房公积金管理中心浦江分中心
213555729:丽水市莲都区人民法院
212590881:杭州高新智造谷开发运营有限公司
213106826:浙江省防汛技术中心
212590411:杭州高新留用地建设运营有限公司
212396890:丽水市水阁至腊口公路工程建设指挥部
212392884:丽水市政策性融资担保有限公司
212387443:丽水市体育彩票中心
211525024:嵊州市住房改革委员会办公室
212372008:江山市教育局
211245334:浙江省建筑科学设计研究院有限公司
211223625:庆元县交通运输局
211353581:嘉兴市自然资源和规划局秀洲分局
211044917:江山市教育局
210640224:丽水市水阁至腊口公路工程建设指挥部
210535001:丽水市机动车驾驶员考试中心
210529416:庆元县住房和城乡建设局
210502777:嵊州市住房改革委员会
210481809:丽水市机动车驾驶员考试中心
210345908:丽水市莲都区卫生健康局
210148452:浙江大学国家大学科技园宁波分园管理委员会
210148451:浙大科技园宁波发展有限公司
210003292:浙江广播电视集团
209484744:温州市鹿城区人民政府仰义街道办事处
209447705:丽水市国土勘察测绘规划院
209423344:浙江师范大学
209423120:浙江师范大学
209147020:平阳县新敖物业有限责任公司
209078038:丽水市教育局
209075541:丽水市莲都区教育局
214550769:宁安市财政局
213483344:宁安市财政局
213318485:云南省住房和城乡建设厅
211810273:云南省住房和城乡建设厅
216906298:义乌市住房公积金管理中心
216905301:义乌市住房公积金管理中心
215855031:金华市总工会
215654012:金华市机关事务管理局
215653979:金华市机关事务管理局
214116193:金华市住房公积金管理中心婺城管理部
213493632:金华市机关事务管理局
213474828:金华市婺城区供销社物资公司
213385623:金华市婺城区供销社物资公司
212058638:金华市中医医院
212024651:金华市婺城区供销社物资公司
211685689:金华市婺城区总工会
211386436:金华市机关事务管理局
211358462:绍兴市柯桥区总工会
211119118:金华市中医医院
211074156:金华市机关事务管理局
210788847:金华市机关事务管理局
210667236:绍兴市柯桥区总工会
210231380:浙江省总工会双龙工人疗养院
209369724:金华市社会保险事业管理中心
209333153:义乌市财政局
209093064:浙江省总工会双龙工人疗养院
208951586:义乌市财政局
215809406:泗县城市建设投资有限公司
215340104:贵阳铁路建设投资有限公司
215243293:广州开发区控股集团有限公司
213227637:杭州富阳开发区建设投资集团有限公司
212778042:杭州富阳开发区建设投资集团有限公司
215118146:荆州市复员退伍军人精神病医院
214075742:淮安市洪泽区财政性资金存款服务银行
213293345:凤阳县住房和城乡建设局
213083069:凤阳县住房和城乡建设局
213077124:凤阳县住房和城乡建设局
212664779:凤阳县住房和城乡建设局
212235631:凤阳县住房和城乡建设局
210747166:凤阳县住房和城乡建设局
210744190:凤阳县物业专项维修资金管理中心物业专项维修资金定期存款存放服务银行
210631340:凤阳县住房和城乡建设局
210627167:凤阳县住房和城乡建设局
210580930:凤阳县住房和城乡建设局
210566967:凤阳县住房和城乡建设局
210536425:凤阳县住房和城乡建设局
210536423:凤阳县住房和城乡建设局
210491420:凤阳县住房和城乡建设局
210115358:凤阳县住房和城乡建设局
209256554:凤阳县物业专项维修资金管理中心物业专项维修资金定期存款存放服务银行
209170782:凤阳县住房和城乡建设局
209143119:凤阳县住房和城乡建设局
208890268:山西博物院服务银行
216931393:云南省烟草公司昭通市公司
216606969:中国科学院深圳先进技术研究院
215543355:中国民用航空深圳空中交通管理站
215534968:中国民用航空深圳空中交通管理站
215452663:云南省烟草公司
215067490:云南省烟草公司昭通市公司
214498750:中国民用航空深圳空中交通管理站
213298304:中国民用航空深圳空中交通管理站
213295133:中国民用航空深圳空中交通管理站
212975440:中国民用航空深圳空中交通管理站
212794716:中国民用航空深圳空中交通管理站
212782203:宾阳县财政局
217157316:安徽省非税收入征收管理局
217135496:河源市财政非税收入服务中心
217125523:新疆生产建设兵团财政局
216105759:国家税务总局青海省税务局
217104008:河源市财政非税收入服务中心
215861527:国家税务总局青海省税务局
214414947:佛山市顺德区公安局交通警察大队
213781207:南平市财政局收费票据管理所
214494755:国家税务总局青海省税务局
213281430:津市市行政审批服务局
213180692:国家税务总局贵州省税务局
212891099:厦门市非税收入中心
212682543:盐城市财政局
212033144:国家税务总局拉萨市税务局
211856584:南阳农业职业学院
211639612:南平市财政局收费票据管理所
211481941:国家税务总局临沂市税务局
211202632:济源职业技术学院招投标办公室
210720026:营口市鲅鱼圈区财政事务中心
210554971:南阳农业职业学院
210404241:明溪县财政局
210149885:珠海市财政局
209880294:平和县财政局
209813016:柘荣县财政局
209811113:柘荣县财政局
209525349:漳州市芗城区财政局
209482210:漳州市芗城区财政局
209450019:重庆市永川区财政局
209336970:宁德市蕉城区财政局
209090249:内蒙古自治区本级
209108502:柘荣县财政局
209335894:宁德市蕉城区财政局
209038200:阜新市财政局
209079852:国家税务总局日喀则市税务局
208859701:营口市鲅鱼圈区财政事务中心
208752639:古田县财政局福建省非税收入收缴电子化和财政票据综合管理系统古田县本级
216601684:新疆生产建设兵团第五师财政局
216525186:磐安县总工会
215811939:磐安县总工会
215399727:随州市住房公积金中心
214136332:绍兴市柯桥区供销合作社联合社
213772593:金华市金义新区新城建设管理中心
213553689:绍兴市柯桥区供销合作社联合社
212546854:金华市金义新区新城建设管理中心
212661004:荆门市房产服务中心
211559430:中国工程物理研究院材料研究所
210825612:随县财政局
209026499:随县财政局
209000944:湖北省总工会
214050423:西平县财政局
212216791:岳阳市岳阳楼区财政工资统发中心
216594582:烟台市芝罘区妇幼保健院
216518054:钦州市第二人民医院
215812179:烟台市芝罘区妇幼保健院
215780947:烟台市芝罘区妇幼保健院
215240036:沈阳市中医院
214222960:烟台市芝罘区妇幼保健院
213612379:烟台市芝罘区妇幼保健院
212902134:烟台市芝罘区妇幼保健院
212804088:烟台市芝罘区妇幼保健院
216604783:惠州市惠阳区振业创新发展有限公司
216576368:惠州市惠阳区振业创新发展有限公司
216590715:惠州市惠阳区振业创新发展有限公司
209491091:天津振业津海房地产开发有限公司
211644330:天津振业津海房地产开发有限公司
209397932:天津振业津海房地产开发有限公司
217185583:台州市温岭市财政局
217165359:射洪市中医院
217089841:射洪市中医院
216880286:盘锦市兴隆台区总工会
216056773:台州市温岭市财政局
216049778:江苏省通州湾江海联动开发示范区财政金融局
215973167:第一期财政存款资金池定期存款存放银行
215797269:杭州市萧山区住房保障和房产管理服务中心
215753098:宁波市镇海区总工会
215750205:宁波市镇海区总工会
215646182:江苏旅游职业学院
215487380:宁波市自然资源和规划局鄞州分局
214970922:江苏商贸职业学院定期存款存放银行
214970430:岳阳市岳阳楼区财政局
214503496:通州湾示范区财政金融局
214299702:龙泉市财政局
214297343:龙泉市财政局
213753276:南通市财政局
213327967:福建省总工会
213367949:福建省总工会
213228868:福建省总工会
213052898:盈江县人力资源和社会保障局
213052846:德宏州浩创工程管理服务有限公司
212198659:景洪市财政局
211773433:盈江县人力资源和社会保障局
211596849:中国科学院力学研究所
211582977:盈江县人力资源和社会保障局
211507100:富民县农村信用合作联社
211004723:江苏商贸职业学院
210913593:景洪市市本级社会保险基金保值增值银行
210901901:中国烟草总公司
210816179:中国劳动关系学院
210513089:中国烟草总公司
210493564:华北电力大学
210492218:华北电力大学
210439570:丰县财政局
210363459:丰县财政局
210361187:江苏开放大学
210209718:江苏开放大学
210035435:江苏省计量科学研究院商业银行
209900406:宁波市自然资源和规划局镇海分局
209474949:中国延安干部学院
209468358:南京市浦口区住房保障和房产局
209382704:南京市浦口区住房保障和房产局
216495751:荔波县财政局
216216471:宜兴市财政局
216057121:荔波县财政局
213916068:吉林市吉铁房地产开发有限公司
213888230:图们铁路宏达房地产开发有限公司
213886578:通化通铁房地产开发有限责任公司
213884718:吉林市吉铁房地产开发有限公司
212644380:财政资金支持商业银行
210431562:宜兴市物业管理中心
210369629:宜兴市物业管理中心
216740032:抚远市就业局
214594158:抚远市就业局
214561233:抚远市就业局
213477016:抚远市就业局
211828790:北京市基础设施投资有限公司
211828789:北京市基础设施投资有限公司
211828777:北京市基础设施投资有限公司
211828768:北京市基础设施投资有限公司
211310242:北京市基础设施投资有限公司
211291691:北京市基础设施投资有限公司
211291293:北京市基础设施投资有限公司
211234200:北京市基础设施投资有限公司
211234167:北京市基础设施投资有限公司
211234161:北京市基础设施投资有限公司
211234150:北京市基础设施投资有限公司
211234148:北京市基础设施投资有限公司
211234139:北京市基础设施投资有限公司
211234130:北京市基础设施投资有限公司
209915393:宁波市住房公积金管理中心慈溪分中心
216493495:地方债务项目审计公司
216154575:蔡甸区农业农村局
214796688:汕尾市城区财政局
214640533:新疆生产建设兵团第五师财政局
213570304:郴州市北湖区发展和改革局
212512339:内江师范学院
213069392:新疆生产建设兵团第九师财政局
212228581:铜陵市铜官区西湖镇人民政府
211873470:四川省凉山彝族自治州昭觉县教育体育和科学技术局
210775424:铜陵市铜官区西湖镇人民政府
210588533:合肥兴泰金融控股（集团）有限公司
209393278:石家庄市人民医院
213972092:武汉经济技术开发区第一中学
209328136:中国铁路郑州局集团公司商丘车站
217197444:佛山市高明区就业创业服务中心
217074024:桓台县人力资源和社会保障局
217064813:佛山市高明区就业创业服务中心
217039270:清远市财政局
216543652:山东信一项目管理有限公司
215686690:龙门县人力资源和社会保障局
214870809:永川区就业和人才中心
214825960:重庆市万盛经济技术开发区人力资源和社会保障局
214823956:滨州高新技术产业开发区社会事业发展局
214689006:永川区就业和人才中心
214074146:富裕县就业服务中心
213982506:南陵县人力资源和社会保障局
213888488:无极县人力资源和社会保障局
213782172:长沙县人力资源和社会保障局
212919017:南陵县人力资源和社会保障局
212890469:无极县人力资源和社会保障局
212881415:无极县人力资源和社会保障局
212858640:淄博市张店区人力资源和社会保障局
212734232:淄博市张店区人力资源和社会保障局
212517015:郁南县人力资源和社会保障局
212487258:淄博市张店区人力资源和社会保障局
212074107:长沙县人力资源和社会保障局
211688508:海东市就业服务局
211675420:海东市就业服务局
211523145:湟源县就业服务局
210818207:廊坊市广阳区人力资源和社会保障局
210691697:廊坊市广阳区人力资源和社会保障局
210142087:无极县人力资源和社会保障局
214992135:泸州市住房保障和房地产管理局
217053670:瑞安市经济和信息化局
212199170:四平市物业专项维修资金存储银行
209750815:四平市物业管理中心
209656649:四平市物业管理中心
209582951:潍坊市经济开发区住宅专项维修资金定点存储银行
208930461:四平市物业管理中心
209022984:四平市物业管理中心
216566678:天津市医疗保障基金管理中心
216566676:天津市医疗保障基金管理中心
215779751:聊城市东昌府区住房和城乡建设局
214455175:菏泽市经济开发区管理委员会建设局
213498113:富民县财政局
213401291:武义县教育局
213386749:菏泽市经济开发区管理委员会建设局
211966433:菏泽市经济开发区管理委员会建设局
212254851:聊城市东昌府区住房和城乡建设局
211703317:菏泽市经济开发区管理委员会建设局
211520274:天津市津南区财政局
211029820:天津市津南区财政局
210922528:聊城市东昌府区住房和城乡建设局
217283937:翠屏区打击和处置非法集资工作领导小组办公室
217160461:平南县农村信用合作联社
217160411:平南县农村信用合作联社
217051604:大理州搬迁安置办公室
216629305:浙江省青少年发展基金会
216858765:南漳县财政局
216675101:重庆市公安局两江新区分局
216552153:翠屏区打击和处置非法集资工作领导小组办公室
216536396:大理州搬迁安置办公室
216515195:山西垣曲农村商业银行股份有限公司
216399672:四川省达州市大竹县公安局
216373416:大竹县公安局
216355121:郑州经济技术开发区明湖办事处
216329103:郑州经济技术开发区明湖办事处
216344750:郑州经济技术开发区明湖办事处
216199244:重庆市公安局两江新区分局
216087940:重庆市永川区公安局
215983990:大竹县公安局
215963016:五大连池市公安局
215928620:确山县公安局
215753064:广西扶绥农村商业银行股份有限公司
215733846:大竹县公安局
215423695:青岛市公安局黄岛分局
215039203:山东乳山农村商业银行股份有限公司
214733424:吉林通榆农村商业银行股份有限公司
214268857:四川省达州市大竹县公安局
214253526:大竹县公安局
214176508:确山县公安局
214174180:确山县公安局
214089857:平阴县公安局
213973474:重庆市永川区公安局
213448939:山西怀仁农村商业银行股份有限公司
213259740:昆明市西山区农村信用合作联社
213117999:长江财险资本保证金存款银行
213112838:青岛市公安局青岛经济技术开发区分局
212859740:重庆市永川区公安局
212801273:天台县社会矛盾纠纷调处化解中心
212745085:北京市公安局丰台分局
212706056:成都市公安局青白江区分局
212647180:成都市公安局青白江区分局
212617728:成都市公安局青白江区分局
212546776:重庆市永川区公安局
212409118:三XX投资基金管理有限公司
212391802:山西岢岚农村商业银行股份有限公司
212391831:山西岢岚农村商业银行股份有限公司
212386789:重庆市永川区公安局
212055038:张家口银行股份有限公司
211896315:牡丹江市公安局
211891690:山西浑源农村商业银行股份有限公司
211864765:山东乳山农村商业银行股份有限公司
211507498:牡丹江市公安局
211464980:山西浑源农村商业银行股份有限公司
211421156:向国投财务有限公司
211373398:牡丹江市公安局
211334244:山西浑源农村商业银行股份有限公司
211299885:山西怀仁农村商业银行股份有限公司
211299239:山西怀仁农村商业银行股份有限公司
211242742:铁岭银行股份有限公司
211038429:重庆市铜梁区公安局
210916015:山西原平农村商业银行股份有限公司
210915242:泗阳县公安局
210904567:河南花园口家具城有限公司
210633737:平阴县公安局
210595035:酒泉市公安局肃州分局
210423816:山西洪洞农村商业银行股份有限公司
210469783:扬州市公安局邗江分局
210085517:南宁市公安局青秀山风景名胜旅游区分局
210203048:苍梧农商银行
209950181:广州农村商业银行
209933395:杭州市保俶塔实验学校
209821496:张家口银行股份有限公司
209422287:酒泉市公安局肃州分局
209304925:重庆先特服务外包产业有限公司
209406399:吉林郭尔罗斯农村商业银行股份有限公司
208912672:唐山银行股份有限公司行政保障部
208905283:平阴县公安局
208887484:广西苍梧农村商业银行股份有限公司
213109565:启东市住房和城乡建设局
212381295:深圳市盐田区财政局
211530162:孝感市住房和城乡建设局
209734999:辰溪县财政社保结余资金选择存放银行
213056357:浙江省省级矿业权网上交易保函业务承办银行
209528004:河源市振业深河投资置业有限公司
209054061:宁波市文化金融服务中心有限公司
216754973:珠海市财政国库支付中心
216571788:江门市财政国库支付中心
216232310:广州市海珠区财政国库支付中心
216218853:珠海市财政国库支付中心
215958402:珠海市财政国库支付中心
216161157:珠海市金湾区财政国库支付中心
215958400:珠海市财政国库支付中心
215750973:新绛县财政国库支付中心
215668481:南充市财政国库支付中心
215647559:广州市海珠区财政国库支付中心
215637056:珠海市财政国库支付中心
215376979:广州市财政国库支付中心
215022525:珠海市财政国库支付中心
214285178:珠海市财政国库支付中心
214449564:珠海市斗门区财政国库支付中心
214077637:珠海市斗门区财政国库支付中心
213023553:珠海市斗门区财政国库支付中心
212750214:深圳市龙岗区财政国库支付中心
210402241:珠海市财政国库支付中心
209880036:诏安县财政国库支付中心
217290763:泉州城建集团有限公司
217269778:贵阳市投资控股集团有限公司
217269749:贵阳市投资控股集团有限公司
217242265:安徽省怀宁县城乡建设投资发展有限责任公司
217238259:南京银行股份有限公司
217235962:华融湘江银行股份有限公司
217228475:南昌市新建区国有资产运营有限公司
217225303:成都经开产业投资集团有限公司
217220928:芜湖市交通投资有限公司
217214561:宁波经济技术开发区控股有限公司
217201547:昆明市高速公路建设开发股份有限公司
217131675:攀枝花市国有投资（集团）有限责任公司
217161859:启东城投集团有限公司
217131389:成都武侯资本投资管理集团有限公司
217130865:肇庆市高要区国有资产经营有限公司
217130859:肇庆市高要区国有资产经营有限公司
217097036:西咸新区泾河新城产业发展集团有限公司
217096350:重庆银行股份有限公司
217082448:创元集团
217079980:赣州市南康区口岸发展有限责任公司
217075897:泰安银行股份有限公司
217067405:富滇银行股份有限公司
217060496:嵊州市城南建设投资有限公司
217049382:昆明市城建投资开发有限责任公司
217043501:广德市国有资产投资经营有限公司
217040174:株洲市清水塘投资集团有限公司
217034191:昆明市土地开发投资经营有限责任公司
217023585:陕西省西咸新区空港新城开发建设集团有限公司
217021942:芜湖市建投投资有限公司
217021216:绍兴高新技术产业开发区迪荡新城投资发展有限公司
217017141:昆明市城建投资开发有限责任公司
217011869:宁波市鄞通集团有限责任公司
216984149:日照经济技术开发区城市发展投资集团有限公司
216977143:邵武市国有建设发展有限公司
216944446:泾河集团
216931420:宁波市鄞通集团有限责任公司
216918464:昆明长坡泛亚国际物流园区开发有限责任公司
216902337:武汉葛化集团有限公司
216901553:许昌建安投资集团有限公司
216895671:成都兴华生态建设开发有限公司
216877616:广安发展建设集团有限公司
216875445:广安发展建设集团有限公司
216843601:浙江金华金义新区发展集团有限公司
216812626:玉山县旅游投资开发有限公司
216807382:宁波市鄞通集团有限责任公司
216771979:宜宾市新兴产业投资集团有限公司
216764958:宜宾市新兴产业投资集团有限公司
216764186:崇州市鼎兴实业有限公司
216763999:肇庆市高要区国有资产经营有限公司
216764001:肇庆市高要区国有资产经营有限公司
216750151:南通沿海开发集团有限公司
216745751:赤壁城市发展集团有限公司
216746004:乌鲁木齐城投城建资源开发有限公司
216745605:赤壁市蓝天城市建设投资开发有限责任公司
216744317:启东城投集团有限公司
216737658:上饶市信州区投资控股集团有限公司
216726748:赤壁市蓝天城市建设投资开发有限责任公司
216731454:黄石磁湖高新科技发展有限公司
216726747:赤壁城市发展集团有限公司
216719458:赣州市南康区城市建设发展集团有限公司
216701509:亳州宜居综合开发有限公司
216698139:宜宾市新兴产业投资集团有限公司
216687914:嘉兴高新集团有限公司
216687913:嘉兴高新集团有限公司
216687910:嘉兴高新集团有限公司
216687909:嘉兴高新集团有限公司
216661137:陕西省西咸新区空港新城开发建设集团有限公司
216649948:成都香城投资集团有限公司
216647404:开化县国有资产经营有限责任公司
216644133:黄石市城市发展投资集团有限公司
216623332:宁波市鄞通集团有限责任公司
216589069:广州发展集团股份有限公司
216574363:贵安新区开发投资有限公司
216553319:昌邑市昌盛城市建设投资有限公司
216529686:昆明市高速公路建设开发股份有限公司
216528450:昆明市高速公路建设开发股份有限公司
216508591:枣阳市城市建设投资经营有限公司
216410001:滨州市财金投资集团有限公司
216414508:绍兴袍江工业区投资开发有限公司
216374035:昆明市城建投资开发有限责任公司
216373878:昆明城投公司
216360371:中铁物贸集团有限公司中铁鲁班招标中心
216334875:阜阳投资发展集团有限公司
216331627:四川晟天新能源发展有限公司
216325110:中国中铁股份有限公司
216266556:玉林交通旅游投资集团有限公司
216263276:滨州城建投资集团有限公司
216260293:泸州临港投资集团有限公司
216257900:玉林交通旅游投资集团有限公司
216219776:黄冈白潭湖投资发展有限公司
216217311:泾河集团
216216433:开化县国有资产经营有限责任公司
216178729:衡阳市湘江水利投资开发有限公司
216097452:随州高新技术产业投资有限公司
216065978:贵阳市投资控股集团有限公司
216029714:商业银行
216029921:昌邑市经济开发投资公司
216029713:证券公司
216021733:阜阳投资发展集团有限公司
216015491:内蒙古平庄煤业（集团）有限责任公司
216012711:阜阳投资发展集团有限公司
215916746:枣阳市城市建设投资经营有限公司
215902251:绍兴市交通投资集团有限公司
215892304:成都西岭城市投资建设集团有限公司
215859188:甘肃省公路航空旅游投资集团有限公司
215833694:宣城市城市建设集团有限公司
215830836:衢州市基础设施投资有限责任公司
215829157:贵阳市投资控股集团有限公司
215822728:湖南省建筑设计院有限公司
215795966:成都九联投资集团有限公司
215795542:宁波市鄞通集团有限责任公司
215793990:成都香城城市发展有限公司
215782287:济南中博置业有限公司
215725198:建安投资控股集团有限公司
215658281:常宁市水口山中天投资有限公司
215645307:株洲市清水塘投资集团有限公司
215616357:昆明滇池投资有限责任公司
215600786:常宁市水口山中天投资有限公司
215593654:常宁市水口山中天投资有限公司
215589774:启东城投集团有限公司
215589127:常宁市水口山中天投资有限公司
215555182:盐城市国能光伏科技有限公司
215549504:盐城国投中科新能源科技有限公司
215519920:安徽乐行城市建设集团有限公司
215515538:宜宾市新兴产业投资集团有限公司
215509067:云南滇中城市建设投资开发有限责任公司
215493619:泸州航空发展投资集团有限公司
215502103:昆明市城建投资开发有限责任公司
215492231:黄石空港城市建设投资有限公司
215466296:湖南华菱钢铁集团有限责任公司
215462389:成都空港城市发展集团有限公司
215456752:成都空港城市发展集团有限公司
215455573:海宁市尖山新区开发有限公司
215449785:贵阳经济开发区城市建设投资（集团）有限公司
215442912:成都青羊城乡建设发展有限公司
215437864:莆田市城厢区城乡建设投资有限公司
215386268:玉林交通旅游投资集团有限公司
215382903:玉林交通旅游投资集团有限公司
215375212:莆田市国有资产投资有限公司
215353893:邵阳市宝庆工业新城建设投资开发有限公司
215344283:昆明市城建投资开发有限责任公司
215342864:昆明市城建投资开发有限责任公司
215341082:宁波市海曙广聚资产经营有限公司
215310168:成都兴华生态建设开发有限公司
215327477:莆田市城厢区城乡建设投资有限公司
215305525:洛阳诚助实业发展有限责任公司
215260821:赣州市南康区口岸发展有限责任公司
215255391:成都市新都香城建设投资有限公司
215255380:成都市新都香城建设投资有限公司
215254733:昆明市城建投资开发有限责任公司
215227015:成都市新都香城建设投资有限公司
215225615:成都市新都香城建设投资有限公司
215221339:成都市新都香城建设投资有限公司
215212537:成都九联投资集团有限公司
215209790:昆明长坡泛亚国际物流园区开发有限责任公司
215209787:昆明长坡泛亚国际物流园区开发有限责任公司
215208175:天津北城建设发展有限公司
215209780:昆明长坡泛亚国际物流园区开发有限责任公司
215205556:乌鲁木齐城市建设投资（集团）有限公司
215200932:成都市新都香城建设投资有限公司
215154150:昆明滇池投资有限责任公司
215131842:随州高新技术产业投资有限公司
215181711:成都香城城市发展有限公司
215091598:启东城投集团有限公司
215050271:烟台业达经济发展集团有限公司
215052327:成都九联投资集团有限公司
215035393:浙江钱江湾区投资开发有限公司
214989025:浙江省国有资本运营有限公司
215034104:广州发展集团股份有限公司
214969005:宁波市鄞州区宁南建设开发有限公司
214948857:昆明长坡泛亚国际物流园区开发有限责任公司
214917018:攀枝花市国有投资（集团）有限责任公司
214894400:丰顺县国有资产投资有限公司
214890199:濮阳开州投资集团有限公司
214887379:四川发展资产管理有限公司
214882850:仪征市城市发展投资控股集团有限公司
214785589:莆田市国有资产投资有限公司
214804088:泾河集团
214761960:珠海航空城发展集团有限公司
214838250:云南机场集团有限责任公司
214761934:陕西省西咸新区泾河新城开发建设（集团）有限公司
214761219:珠海航空城发展集团有限公司
214754850:莆田市国有资产投资有限公司
214693392:龙泉市国资控股有限公司
214682257:宁波经济技术开发区控股有限公司
214676201:华润雪花啤酒（武汉）有限公司宜昌分公司
214638007:乌鲁木齐城市建设投资（集团）有限公司
214674857:山东土地城乡融合发展集团有限公司
214620064:上海银行总行采购中心
214604512:安徽省怀宁县城乡建设投资发展有限责任公司
214601422:天津北城建设发展有限公司
214584890:成都西岭城市投资建设集团有限公司
214574527:成都市龙泉驿区龙泉工业投资经营有限责任公司
214518943:嘉兴市闻川城市投资发展集团有限公司
214573084:南安市园区开发建设集团有限责任公司
214572146:南安市园区开发建设集团有限责任公司
214532119:慈溪市国有资产投资控股有限公司
214508074:霍邱县蓼城乡村经济发展有限公司
214483766:安徽省信用担保集团有限公司
214458771:东阳市金投控股集团有限公司
214440707:广德市国有资产投资经营有限公司
214336121:雅安发展投资有限责任公司
214413146:温州市国有资本投资运营有限公司
214417280:嘉兴市闻川城市投资发展集团有限公司
214421412:宜昌高新投资开发有限公司
214298192:赣州市南康区城市建设发展集团有限公司
214297459:贵州省广播电视信息网络股份有限公司
214283768:西咸新区泾河新城产业发展集团有限公司
214278800:西咸新区泾河新城产业发展集团有限公司
214281525:黄冈白潭湖投资发展有限公司
214277994:沣西新城开发建设（集团）有限公司
214261184:南京高淳国有资产经营控股集团有限公司
214261103:四川晟天新能源发展有限公司
214259597:南京高淳国有资产经营控股集团有限公司
214258474:苏州工业园区国有资产控股发展有限公司
214253228:发行公司
214249053:华润租赁有限公司
214224558:天津光合文化投资管理有限公司
214209674:陕西省西咸新区空港新城开发建设集团有限公司
214219164:云南机场集团有限责任公司
214208738:海宁市尖山新区开发有限公司
214205405:陕西省西咸新区空港新城开发建设集团有限公司
214154093:贵安新区开发投资有限公司
214152279:崇州市鼎兴实业有限公司
214151006:建湖县新农村建设投资有限公司
214127684:成都经开产业投资集团有限公司
214124123:崇州市鼎兴实业有限公司
214116378:珠海航空城发展集团有限公司
214123518:峨眉山发展（控股）有限责任公司
214069574:新疆银行
214055488:赣州市南康区城市建设发展集团有限公司
214044854:丰顺县国有资产投资有限公司
214044165:丰顺县国有资产投资有限公司
214033281:杭州钱塘智慧城投资开发有限公司
214010112:兰州黄河生态旅游开发集团有限公司
214009324:衡阳市城市建设投资有限公司
213971523:银行间交易商协会
213963203:沣西新城开发建设（集团）有限公司
213958743:贵阳经济开发区城市建设投资（集团）有限公司
213953228:陕西省西咸新区沣西新城开发建设（集团）有限公司
213945326:乌鲁木齐城市建设投资（集团）有限公司
213925032:许昌建安投资集团有限公司
213912792:乐山高新投五通桥基地开发建设有限公司
213941225:乌鲁木齐城市建设投资（集团）有限公司
213911324:阿克苏地区绿色实业开发有限公司
213880069:非公开发行交易所公司
213879524:浙江钱江湾区投资开发有限公司
213869262:成都兴华生态建设开发有限公司
213850372:沣西新城开发建设（集团）有限公司
213810769:发行公司
213807974:昆明市高速公路建设开发股份有限公司
213801488:玉林市玉东建设投资集团有限公司
213800946:莆田市国有资产投资有限公司
213800918:芜湖市建投投资有限公司
213790117:昆明市西山区城改置地发展有限公司
213746052:科学城（广州）投资集团有限公司
213741921:天津光合文化投资管理有限公司
213724082:贵阳经济开发区城市建设投资（集团）有限公司
213617415:昆明长坡泛亚国际物流园区开发有限责任公司
213617404:昆明长坡泛亚国际物流园区开发有限责任公司
213617397:昆明长坡泛亚国际物流园区开发有限责任公司
213597747:湖南建工集团有限公司
213597748:湖南建工集团有限公司
213592573:资兴市城市建设投资有限责任公司
213580248:苏州工业园区国有资产控股发展有限公司
213570286:隆回县工业园开发建设投资有限公司
213561271:慈溪市国有资产投资控股有限公司
213498686:安徽省国有资本运营控股集团有限公司
213505711:建湖县新农村建设投资有限公司
213491626:淮南建设发展控股（集团）有限公司
213494545:漳州金投集团有限公司
213489263:江西省龙虎山旅游文化发展（集团）有限公司
213479144:山东明水国开实业开发有限公司
213484267:湖北东方宏宇工程咨询有限责任公司
213478681:天津国有资本投资运营有限公司
213466714:乐山高新投五通桥基地开发建设有限公司
213410404:福州地铁集团有限公司
213378010:玉林市玉东建设投资集团有限公司
213375228:广州发展集团股份有限公司
213381687:淮南建设发展控股（集团）有限公司
213369882:宁波市江北开发投资集团有限公司
213359239:云南博浩生物科技集团股份有限公司
213348400:贵安新区开发投资有限公司
213345379:重庆迈瑞城市建设投资有限责任公司
213348398:贵安新区开发投资有限公司
213292455:丰顺县国有资产投资有限公司
213277907:烟台国丰投资控股集团有限公司
213273949:丽水南城新区投资发展有限公司
213327278:济南中博置业有限公司
213260725:成都香城城市发展有限公司
213235383:华润雪花啤酒（武汉）有限公司宜昌分公司
213189284:国家能源投资集团有限责任公司
213162790:德州市城市建设投资发展集团有限公司
213148457:淮安市国有联合投资发展集团有限公司
213148335:陕西省西咸新区空港新城开发建设集团有限公司
213115874:洛阳诚助实业发展有限责任公司
213120883:洛阳诚助实业发展有限责任公司
213105656:宁波市江北开发投资集团有限公司
213102906:福建省机电（控股）有限责任公司
213052052:淮安市国有联合投资发展集团有限公司2021年私募公司
213060558:选定项目收益专项公司
213052050:淮安市国有联合投资发展集团有限公司
213023301:江苏金融租赁股份有限公司
213005840:中州水务控股有限公司
212975249:伊犁州财通国有资产经营有限责任公司
212990229:黄石市城市发展投资集团有限公司
212966474:城发环境股份有限公司
212965366:南通运通港务发展有限公司
212937429:广州地铁集团有限公司
212950072:陕西省西咸新区泾河新城开发建设（集团）有限公司
212933938:黄石市城市发展投资集团有限公司
212906187:广州地铁集团有限公司
212884247:贵安新区开发投资有限公司
212852239:衡阳弘湘国投（控股）集团有限公司
212784151:衡阳弘湘国投（控股）集团有限公司
212782546:崇州市鼎兴实业有限公司
212778423:江西省金融控股集团有限公司
212743361:乐山高新投资发展（集团）有限公司
212755251:周口市淮阳区城市建设投资开发有限公司
212726022:日照市土地发展集团有限公司
212738749:弘扬公司
212720184:神州高铁技术股份有限公司
212715165:扬州市江都沿江开发有限公司
212706497:中国核工业集团有限公司
212700502:弘扬公司
212695207:唐山市弘扬建设工程集团有限公司
212676645:雅安发展投资有限责任公司
212666707:珙县国有资本投资运营集团有限公司
212649997:城发环境股份有限公司
212654635:黄石市城市发展投资集团有限公司
212648366:神州高铁技术股份有限公司
212586009:滁州市城市投资控股集团有限公司
212583110:崇州崇兴投资有限责任公司
212575015:濮阳投资集团有限公司
212569475:新疆银行股份有限公司
212567917:常德市经济建设投资集团有限公司
212567916:常德市经济建设投资集团有限公司
212567915:常德市经济建设投资集团有限公司
212567912:常德市经济建设投资集团有限公司
212567770:常德市经济建设投资集团有限公司
212541238:滁州市城市投资控股集团有限公司
212536958:宁乡市城市建设投资集团有限公司
212535330:乐山国有资产投资运营（集团）有限公司
212522199:衡阳市湘江水利投资开发有限公司
212516265:江苏金融租赁股份有限公司
212512369:沣西新城开发建设（集团）有限公司
212508727:衡阳市湘江水利投资开发有限公司
212502983:陕西省西咸新区沣西新城开发建设（集团）有限公司
212500201:洪雅宏晟投资集团有限公司
212496483:浙江省国有资本运营有限公司
212494737:衡阳市湘江水利投资开发有限公司
212490502:中节能西安启源机电装备有限公司
212487422:衡阳市湘江水利投资开发有限公司
212416894:成都经开产业投资集团有限公司
212396442:漳州金投集团有限公司
212389333:东莞金融控股集团有限公司
212381512:选定项目收益专项公司
212370875:成都香城投资集团有限公司
212359937:赤峰国有资本运营（集团）有限公司
212358730:嘉兴银行股份有限公司
212345879:成都经开产业投资集团有限公司
212329976:北京首都开发控股（集团）有限公司
212326510:湖州市产业投资发展集团有限公司
212282719:珠海航空城发展集团有限公司
212296729:泉州市金融控股集团有限公司
212282717:珠海航空城发展集团有限公司
212272090:四川通融统筹城乡建设投资有限公司
212270063:漳州市经济发展集团有限公司
212262022:南通运通港务发展有限公司
212237701:西南联合产权交易所广元分所
212233453:浙江省浙商资产管理有限公司
212168517:天津津南城市建设投资有限公司
212146725:崇州市鼎兴实业有限公司
212143738:崇州市鼎兴实业有限公司
212131587:南通市市北新城开发建设有限公司
212111851:大冶市振恒城市发展投资有限公司
212066195:中粮糖业
212029578:鄂州市城市建设投资有限公司
212024494:成都经开国投集团有限公司
211994449:宁国市国有资产投资运营有限公司
211990289:滨州城建投资集团有限公司
212003663:乐山国有资产投资运营（集团）有限公司
211968606:成都兴锦生态建设投资集团有限公司
211964112:广元市园区建设投资有限公司
211931502:隆回县工业园开发建设投资有限公司
211919839:昆明市基础设施投资建设有限公司
211918498:宁乡市城市建设投资集团有限公司
211908523:滁州市城市投资控股集团有限公司
211908521:滁州市城市投资控股集团有限公司
211913469:宁乡市城市建设投资集团有限公司
211906792:随州市城市建设综合开发投资有限公司
211888245:中粮糖业
211874463:东莞金融控股集团有限公司
211847839:宿迁高新开发投资有限公司
211835282:北京首都开发控股（集团）有限公司
211827923:海宁市尖山新区开发有限公司
211834054:成都兴蜀投资开发有限责任公司
211754737:标段皖江江南新兴产业集中区建投集团10亿元公开发行企业公司
211737102:广西崇左市城市建设投资发展集团有限公司
211716421:滁州市城市投资控股集团有限公司
211700180:安徽省投资集团控股有限公司
211716420:滁州市城市投资控股集团有限公司
211669913:如东县东泰社会发展投资有限责任公司
211666446:宁国市国有资产投资运营有限公司
211658851:肇庆市高要建投投资开发集团有限公司
211658369:日照市土地发展集团有限公司
211648785:城发环境股份有限公司
211645840:成都经开产业投资集团有限公司
211644033:长沙金洲新城开发建设投资有限公司
211642332:城发环境股份有限公司
211629129:遵义市投资（集团）有限责任公司
211616085:深圳巴士集团股份有限公司
211610663:滁州市城市投资控股集团有限公司
211640855:长沙市雨花城市建设投资集团有限公司
211610546:滁州市城市投资控股集团有限公司
211604245:长沙市雨花城市建设投资集团有限公司
211584273:西南联合产权交易所有限责任公司广元分所
211584224:海宁市尖山新区开发有限公司
211582703:安徽省国有资本运营控股集团有限公司
211582615:债务融资工具发行承销服务项目安徽国控集团
211571884:滁州市南谯区国有资产运营有限公司
211551411:安徽省江南产业集中区建设投资发展（集团）有限公司
211544556:崇州市崇兴投资有限责任公司
211535442:梧州市城建投资发展集团有限公司
211530120:四川晟天新能源发展有限公司
211529744:福州地铁集团有限公司
211527890:滁州市城市投资控股集团有限公司
211527889:滁州市城市投资控股集团有限公司
211518479:滨州城建投资集团有限公司
211515016:温岭市基础设施投资集团有限公司
211503667:福州地铁集团有限公司
211508832:福州地铁集团有限公司
211499029:株洲县渌湘水利建设投资有限公司
211491810:濮阳投资集团有限公司
211465421:安徽省国有资本运营控股集团有限公司
211431762:滁州市南谯区国有资产运营有限公司
211400146:九江市城市发展集团有限公司
211383829:玉林市玉东建设投资集团有限公司
211377906:玉林市玉东建设投资集团有限公司
211364495:新津县交通建设投资有限责任公司
211359229:滁州市南谯区国有资产运营有限公司
211355873:中国中铁股份有限公司
211332958:四川金鼎产融控股有限公司
211315473:广德经济开发区投资开发集团有限公司
211270926:随州市城市投资集团有限公司
211247247:乐山国有资产投资运营（集团）有限公司
211245482:烟台国丰投资控股集团有限公司
211225875:宁国市国有资产投资运营有限公司
211212754:济南历城控股集团有限公司
211207283:国家能源集团山东电力有限公司
211174536:四川通融统筹城乡建设投资有限公司
211189613:广元市园区建设投资有限公司
211174295:成都文化旅游发展集团有限责任公司
211139768:黄冈白潭湖投资发展有限公司
211143216:马鞍山市滨江新区建设投资有限公司
211139504:黄冈白潭湖投资发展有限公司
211122327:驻马店市产业投资集团有限公司
211088374:宁国市国有资产投资运营有限公司
210927322:天纺标检测认证股份有限公司
210919024:宁乡市城市建设投资集团有限公司
211074616:海安城市动迁改造有限公司
210906746:杨凌示范区创新创业园发展有限公司
210908031:广元市城建投资集团有限公司
210906114:宁乡市城市建设投资集团有限公司
210905665:杨凌示范区创新创业园发展有限公司
210867605:济南历城控股集团有限公司
210866282:国联人寿保险股份有限公司
210852620:科学城（广州）投资集团有限公司
210849079:株洲市国有资产投资控股集团有限公司
210848578:怀远县新型城镇化建设有限公司
210846917:株洲市国有资产投资控股集团有限公司
210845822:海安城市动迁改造有限公司
210797515:宁国市国有资产投资运营有限公司
210788363:中铁物贸集团有限公司中铁鲁班招标中心
210780023:中州水务控股有限公司
210736668:许昌市建设投资有限责任公司
210731918:四川通融统筹城乡建设投资有限公司
210719989:许昌市魏都投资有限责任公司
210723990:河南水利投资集团有限公司
210700801:赣州市赣县区城市建设投资有限公司
210677369:广元市园区建设投资有限公司
210674072:衡阳弘湘国投（控股）集团有限公司
210670528:南通圆宏控股集团有限公司
210662286:梧州市城建投资发展集团有限公司
210661756:台州市国有资本运营集团有限公司
210659114:高平市国有资本投资运营集团有限公司
210650578:中乾立源工程咨询有限公司
210650719:非公开公司
210649823:衡阳弘湘国投（控股）集团有限公司
210649220:衡阳弘湘国投（控股）集团有限公司
210638925:梧州市城建投资发展集团有限公司
210623762:湖州莫干山高新集团有限公司
210616708:赣州市赣县区城市建设投资集团有限公司
210587928:鄂州市城市建设投资有限公司
210546292:宣城经济技术开发区建设投资有限公司
210542951:江西省金融控股集团有限公司
210534503:中国中铁股份有限公司
210534281:成都兴锦生态建设投资集团有限公司
210534284:成都兴锦生态建设投资集团有限公司
210530059:山东舜华建设集团有限公司
210490062:国盛证券有限责任公司
210472793:株洲市地产集团有限公司
210468105:玉溪市家园建设投资有限公司
210467169:株洲市云龙发展投资控股集团有限公司
210467168:株洲市云龙发展投资控股集团有限公司
210420867:新乡平原示范区投资集团有限公司
210413601:安徽省招标集团股份有限公司
210413314:弘扬公司
210408942:新乡平原示范区投资集团有限公司
210396421:广东南海高新技术产业投资控股有限公司
210392538:广东南海高新技术产业投资控股有限公司
210392372:宁国市国有资产投资运营有限公司
210385194:长沙市雨花城市建设投资集团有限公司
210375422:昆明市基础设施投资建设有限公司
210375202:天纺标检测认证股份有限公司
210372671:四川雄州实业有限责任公司
210356010:唐山市弘扬建设工程集团有限公司
210312102:青岛市城阳区阳光城阳控股集团有限公司
210339611:成都市羊安新城开发建设有限公司
210311886:深圳市机场（集团）有限公司
210296940:中乾立源工程咨询有限公司
210241566:滁州市南谯区国有资产运营有限公司
210241349:宁国市国有资产投资运营有限公司
210187246:宣城市振宣投资发展有限公司
210191355:宁乡经济技术开发区建设投资有限公司
210184291:邵阳市宝庆工业新城建设投资开发有限公司
210177009:大冶市振恒城市发展投资有限公司
210156773:珙县国有资本投资运营集团有限公司
210156156:安徽省招标集团股份有限公司
210127007:浙江省浙商资产管理有限公司2021年公开发行公司
210084182:海南农垦草畜猪业有限公司
210081982:华润雪花啤酒（湖南）有限公司
210077547:澧县澧州实业发展有限公司
210067311:四川成德产城实业有限公司
210075271:福州地铁集团有限公司
210065602:福州地铁集团有限公司
210055619:宁波市镇海发展有限公司
210055952:四川成德产城实业有限公司
210053835:福州地铁集团有限公司
210035335:枝江金润源建设投资控股集团有限公司
210030392:浙江省浙商资产管理有限公司
210029149:国联人寿保险股份有限公司
210013873:玉溪市家园建设投资有限公司
210002218:乐山国有资产投资运营（集团）有限公司
209970444:安徽省招标集团股份有限公司
209953660:九江市城市建设投资有限公司
209949830:赣州市赣县区城市建设投资集团有限公司
209936375:温岭市基础设施投资集团有限公司
209920579:山东省金融资产管理股份有限公司
209910758:龙源电力集团股份有限公司
209898962:高平市国有资本投资运营集团有限公司
209872375:珙县国有资本投资运营集团有限公司
209841015:荆州市城市发展控股集团有限公司
209836507:泉州市金融控股集团有限公司
209832953:荆州市城市发展控股集团有限公司
209832642:昆明滇池投资有限责任公司
209826880:赣州蓉江新区基础设施建设投资管理有限公司
209849329:泉州市金融控股集团有限公司
209822111:杭州萧山钱江世纪城开发建设有限责任公司
209814244:泉州市金融控股集团有限公司
209808923:泉州市金融控股集团有限公司
209793966:广元市园区建设投资有限公司
209791920:宣城市振宣投资发展有限公司
209766821:莲花县宝莲投资开发有限公司
209774084:湖北大冶湖高新技术产业投资有限公司
209832889:昆明滇池投资有限责任公司
209764923:莲花县宝莲投资开发有限公司
209762506:莲花县宝莲投资开发有限公司
209732682:河南中原高速公路股份有限公司
209700161:九江市城市建设投资有限公司
209697842:萍乡市国有资本投资集团有限公司
209692928:莆田市国有资产投资有限公司
209694607:赣州蓉江新区基础设施建设投资管理有限公司
209688893:赣州市赣县区城市建设投资集团有限公司
209686836:莆田市国有资产投资有限公司
209672189:福建省机电（控股）有限责任公司
209647029:芜湖城市建设集团有限公司
209617297:安徽省招标集团股份有限公司
209612656:新津县交通建设投资有限责任公司
209607169:重庆共享工业投资有限公司
209587283:厦门国贸控股集团有限公司
209576620:华能甘肃能源开发有限公司本部
209526410:沧州交通发展集团有限公司
209501080:安徽省投资集团控股有限公司
209504653:西南联合产权交易所
209483496:莆田市国有资产投资有限公司
209482715:水发物流集团有限公司
209481668:徽商银行
209457374:许昌市魏都投资有限责任公司
209452921:成都经开国投集团有限公司
209448078:湖州莫干山高新集团有限公司
209446077:宁国市国有资产投资运营有限公司
209445929:贵州百凯小城镇建设投资开发有限责任公司
209422711:梧州市城建投资发展集团有限公司
209413099:高平市国有资本投资运营集团有限公司
209380065:广西崇左市城市建设投资发展集团有限公司
209359257:杞县城市发展投资有限公司
209353980:日照市土地发展集团有限公司
209357117:安徽省江南产业集中区建设投资发展（集团）有限公司
209348161:株洲市地产集团有限公司
209338063:非公开发行公司
209335701:梧州市城建投资发展集团有限公司
209332871:皖江江南新兴产业集中区建投集团10亿元公开发行企业公司
209298246:皖江江南新兴产业集中区建投集团10亿元公开发行企业公司
209295372:枝江市国有资产经营中心
209273753:中国石油昆仑金融租赁有限责任公司
209270832:成都鑫华农业有限公司
209239512:赣州市赣县区城市建设投资集团有限公司
209220387:玉山县工投实业集团有限公司
209213973:广德经济开发区投资开发集团有限公司
209212704:赣州市赣县区城市建设投资集团有限公司
209206761:昆仑金融租赁有限责任公司
209206093:水发物流集团有限公司
209202234:昆明滇池投资有限责任公司
209202120:昆明滇池投资有限责任公司
209183616:成都兴锦生态建设投资集团有限公司
209180712:鞍山达道湾建设投资有限责任公司
209148808:襄阳襄江国有资本投资运营集团有限公司
209120597:河南投资集团有限公司
209120596:河南投资集团有限公司
209098493:中期票据发行承销服务项目安徽国控资本有限公司
209069616:河南投资集团有限公司
209079751:山东国惠投资有限公司
209069612:河南投资集团有限公司
209066527:河南水利投资集团有限公司
209042507:孝昌县顺和开发投资有限责任公司
209027816:萍乡市城市建设投资集团
208944148:安徽省安泰科技股份有限公司
208977432:扬州龙川控股集团有限责任公司
208924272:宁乡市城市建设投资集团有限公司
208922598:长沙天心城市建设投资开发集团有限公司
208922388:天津津南城市建设投资有限公司
208874168:许昌市魏都投资有限责任公司
208852429:深圳市环保科技集团有限公司
209111228:华能甘肃能源开发有限公司本部
209098601:山东国惠投资有限公司
209103851:玉山县工投实业集团有限公司
208788772:四川金鼎产融控股有限公司
208836888:湖北南方建设管理咨询有限公司
215009166:遂昌县自然资源和规划局
213024139:遂昌县自然资源和规划局
217068324:清涧县国有资产保值增值中心