1:安徽省::
2:北京市::
3:福建省::
4:甘肃省::
5:广东省::
6:广西壮族自治区::
7:贵州省::
8:海南省::
9:河北省::
10:河南省::
11:黑龙江省::
12:湖北省::
13:湖南省::
14:吉林省::
15:江苏省::
16:江西省::
17:辽宁省::
18:内蒙古自治区::
19:宁夏回族自治区::
20:青海省::
21:山东省::
22:山西省::
23:陕西省::
24:上海市::
25:四川省::
26:天津市::
27:西藏自治区::
28:新疆维吾尔自治区::
29:云南省::
2703:::
30:浙江省::
31:重庆市::
3150:香港特别行政区::
3308:澳门特别行政区::
3532:台湾省::
32:安徽省:安庆市:
33:安徽省:蚌埠市:
35:安徽省:池州市:
36:安徽省:滁州市:
37:安徽省:阜阳市:
38:安徽省:合肥市:
39:安徽省:淮北市:
40:安徽省:淮南市:
41:安徽省:黄山市:
42:安徽省:六安市:
43:安徽省:马鞍山市:
44:安徽省:宿州市:
45:安徽省:铜陵市:
46:安徽省:芜湖市:
47:安徽省:宣城市:
48:安徽省:亳州市:
126:北京市::
130:福建省:福州市:
131:福建省:龙岩市:
132:福建省:南平市:
133:福建省:宁德市:
134:福建省:莆田市:
135:福建省:泉州市:
136:福建省:三明市:
137:福建省:厦门市:
138:福建省:漳州市:
207:甘肃省:白银市:
208:甘肃省:定西市:
209:甘肃省:甘南藏族自治州:
210:甘肃省:嘉峪关市:
211:甘肃省:金昌市:
212:甘肃省:酒泉市:
213:甘肃省:兰州市:
214:甘肃省:临夏回族自治州:
215:甘肃省:陇南市:
216:甘肃省:平凉市:
217:甘肃省:庆阳市:
218:甘肃省:天水市:
219:甘肃省:武威市:
220:甘肃省:张掖市:
302:广东省:潮州市:
303:广东省:东莞市:
304:广东省:佛山市:
305:广东省:广州市:
306:广东省:河源市:
307:广东省:惠州市:
308:广东省:江门市:
309:广东省:揭阳市:
310:广东省:茂名市:
311:广东省:梅州市:
312:广东省:清远市:
313:广东省:汕头市:
314:广东省:汕尾市:
315:广东省:韶关市:
316:广东省:深圳市:
317:广东省:阳江市:
318:广东省:云浮市:
319:广东省:湛江市:
320:广东省:肇庆市:
321:广东省:中山市:
322:广东省:珠海市:
415:广西壮族自治区:百色市:
416:广西壮族自治区:北海市:
417:广西壮族自治区:崇左市:
418:广西壮族自治区:防城港市:
419:广西壮族自治区:桂林市:
420:广西壮族自治区:贵港市:
421:广西壮族自治区:河池市:
422:广西壮族自治区:贺州市:
423:广西壮族自治区:来宾市:
424:广西壮族自治区:柳州市:
425:广西壮族自治区:南宁市:
426:广西壮族自治区:钦州市:
427:广西壮族自治区:梧州市:
428:广西壮族自治区:玉林市:
519:贵州省:安顺市:
520:贵州省:毕节市:
521:贵州省:贵阳市:
522:贵州省:六盘水市:
523:贵州省:黔东南苗族侗族自治州:
524:贵州省:黔南布依族苗族自治州:
525:贵州省:黔西南布依族苗族自治州:
526:贵州省:铜仁市:
527:贵州省:遵义市:
610:海南省:白沙黎族自治县:
611:海南省:保亭黎族苗族自治县:
612:海南省:昌江黎族自治县:
613:海南省:澄迈县:
614:海南省:定安县:
615:海南省:东方市:
616:海南省:海口市:
617:海南省:乐东黎族自治县:
618:海南省:临高县:
619:海南省:陵水黎族自治县:
620:海南省:琼海市:
621:海南省:琼中黎族苗族自治县:
622:海南省:三亚市:
623:海南省:屯昌县:
624:海南省:万宁市:
625:海南省:文昌市:
626:海南省:五指山市:
627:海南省:儋州市:
3272:海南省:三沙市:
646:河北省:保定市:
647:河北省:沧州市:
648:河北省:承德市:
649:河北省:邯郸市:
650:河北省:衡水市:
651:河北省:廊坊市:
652:河北省:秦皇岛市:
653:河北省:石家庄市:
654:河北省:唐山市:
655:河北省:邢台市:
656:河北省:张家口市:
804:河南省:安阳市:
805:河南省:鹤壁市:
806:河南省:济源市:
807:河南省:焦作市:
808:河南省:开封市:
809:河南省:洛阳市:
810:河南省:南阳市:
811:河南省:平顶山市:
812:河南省:三门峡市:
813:河南省:商丘市:
814:河南省:新乡市:
815:河南省:信阳市:
816:河南省:许昌市:
817:河南省:郑州市:
818:河南省:周口市:
819:河南省:驻马店市:
820:河南省:漯河市:
821:河南省:濮阳市:
950:黑龙江省:大庆市:
951:黑龙江省:大兴安岭地区:
952:黑龙江省:哈尔滨市:
953:黑龙江省:鹤岗市:
954:黑龙江省:黑河市:
955:黑龙江省:鸡西市:
956:黑龙江省:佳木斯市:
957:黑龙江省:牡丹江市:
958:黑龙江省:七台河市:
959:黑龙江省:齐齐哈尔市:
960:黑龙江省:双鸭山市:
961:黑龙江省:绥化市:
962:黑龙江省:伊春市:
1041:湖北省:鄂州市:
1042:湖北省:恩施土家族苗族自治州:
1043:湖北省:黄冈市:
1044:湖北省:黄石市:
1045:湖北省:荆门市:
1046:湖北省:荆州市:
1047:湖北省:潜江市:
1048:湖北省:神农架林区:
1049:湖北省:十堰市:
1050:湖北省:随州市:
1051:湖北省:天门市:
1052:湖北省:武汉市:
1053:湖北省:仙桃市:
1054:湖北省:咸宁市:
1055:湖北省:襄阳市:
1056:湖北省:孝感市:
1057:湖北省:宜昌市:
1134:湖南省:常德市:
1135:湖南省:长沙市:
1136:湖南省:郴州市:
1137:湖南省:衡阳市:
1138:湖南省:怀化市:
1139:湖南省:娄底市:
1140:湖南省:邵阳市:
1141:湖南省:湘潭市:
1142:湖南省:湘西土家族苗族自治州:
1143:湖南省:益阳市:
1144:湖南省:永州市:
1145:湖南省:岳阳市:
1146:湖南省:张家界市:
1147:湖南省:株洲市:
1249:吉林省:白城市:
1250:吉林省:白山市:
1251:吉林省:长春市:
1252:吉林省:吉林市:
1253:吉林省:辽源市:
1254:吉林省:四平市:
1255:吉林省:松原市:
1256:吉林省:通化市:
1257:吉林省:延边朝鲜族自治州:
1307:江苏省:常州市:
1308:江苏省:淮安市:
1309:江苏省:连云港市:
1310:江苏省:南京市:
1311:江苏省:南通市:
1312:江苏省:苏州市:
1313:江苏省:宿迁市:
1314:江苏省:泰州市:
1315:江苏省:无锡市:
1316:江苏省:徐州市:
1317:江苏省:盐城市:
1318:江苏省:扬州市:
1319:江苏省:镇江市:
1387:江西省:抚州市:
1388:江西省:赣州市:
1389:江西省:吉安市:
1390:江西省:景德镇市:
1391:江西省:九江市:
1392:江西省:南昌市:
1393:江西省:萍乡市:
1394:江西省:上饶市:
1395:江西省:新余市:
1396:江西省:宜春市:
1397:江西省:鹰潭市:
1489:辽宁省:鞍山市:
1490:辽宁省:本溪市:
1491:辽宁省:朝阳市:
1492:辽宁省:大连市:
1493:辽宁省:丹东市:
1494:辽宁省:抚顺市:
1495:辽宁省:阜新市:
1496:辽宁省:葫芦岛市:
1497:辽宁省:锦州市:
1498:辽宁省:辽阳市:
1499:辽宁省:盘锦市:
1500:辽宁省:沈阳市:
1501:辽宁省:铁岭市:
1502:辽宁省:营口市:
1561:内蒙古自治区:阿拉善盟:
1562:内蒙古自治区:巴彦淖尔市:
1563:内蒙古自治区:包头市:
1564:内蒙古自治区:赤峰市:
1565:内蒙古自治区:鄂尔多斯市:
1566:内蒙古自治区:呼和浩特市:
1567:内蒙古自治区:呼伦贝尔市:
1568:内蒙古自治区:通辽市:
1569:内蒙古自治区:乌海市:
1570:内蒙古自治区:乌兰察布市:
1571:内蒙古自治区:锡林郭勒盟:
1572:内蒙古自治区:兴安盟:
1662:宁夏回族自治区:固原市:
1663:宁夏回族自治区:石嘴山市:
1664:宁夏回族自治区:吴忠市:
1665:宁夏回族自治区:银川市:
1681:宁夏回族自治区:中卫市:
1686:青海省:果洛藏族自治州:
1687:青海省:海北藏族自治州:
1688:青海省:海东市:
1689:青海省:海南藏族自治州:
1690:青海省:海西蒙古族藏族自治州:
1691:青海省:黄南藏族自治州:
1692:青海省:西宁市:
1693:青海省:玉树藏族自治州:
1734:山东省:滨州市:
1735:山东省:德州市:
1736:山东省:东营市:
1737:山东省:菏泽市:
1738:山东省:济南市:
1739:山东省:济宁市:
1740:山东省:莱芜市:
1741:山东省:聊城市:
1742:山东省:临沂市:
1743:山东省:青岛市:
1744:山东省:日照市:
1745:山东省:泰安市:
1746:山东省:威海市:
1747:山东省:潍坊市:
1748:山东省:烟台市:
1749:山东省:枣庄市:
1750:山东省:淄博市:
1859:山西省:长治市:
1860:山西省:大同市:
1861:山西省:晋城市:
1862:山西省:晋中市:
1863:山西省:临汾市:
1864:山西省:吕梁市:
1865:山西省:朔州市:
1866:山西省:太原市:
1867:山西省:忻州市:
1868:山西省:阳泉市:
1869:山西省:运城市:
1977:陕西省:安康市:
1978:陕西省:宝鸡市:
1979:陕西省:汉中市:
1980:陕西省:商洛市:
1981:陕西省:铜川市:
1982:陕西省:渭南市:
1983:陕西省:西安市:
1984:陕西省:咸阳市:
1985:陕西省:延安市:
1986:陕西省:榆林市:
2081:上海市::
2085:四川省:阿坝藏族羌族自治州:
2086:四川省:巴中市:
2087:四川省:成都市:
2088:四川省:达州市:
2089:四川省:德阳市:
2090:四川省:甘孜藏族自治州:
2091:四川省:广安市:
2092:四川省:广元市:
2093:四川省:乐山市:
2094:四川省:凉山彝族自治州:
2095:四川省:眉山市:
2096:四川省:绵阳市:
2097:四川省:南充市:
2098:四川省:内江市:
2099:四川省:攀枝花市:
2100:四川省:遂宁市:
2101:四川省:雅安市:
2102:四川省:宜宾市:
2103:四川省:资阳市:
2104:四川省:自贡市:
2105:四川省:泸州市:
2262:天津市::
2268:西藏自治区:阿里地区:
2269:西藏自治区:昌都市:
2270:西藏自治区:拉萨市:
2271:西藏自治区:林芝市:
2272:西藏自治区:那曲市:
2273:西藏自治区:日喀则市:
2274:西藏自治区:山南市:
2348:新疆维吾尔自治区:阿克苏地区:
2349:新疆维吾尔自治区:阿拉尔市:
2350:新疆维吾尔自治区:巴音郭楞蒙古自治州:
2351:新疆维吾尔自治区:博尔塔拉蒙古自治州:
2352:新疆维吾尔自治区:昌吉回族自治州:
2353:新疆维吾尔自治区:哈密市:
2354:新疆维吾尔自治区:和田地区:
2355:新疆维吾尔自治区:喀什地区:
2356:新疆维吾尔自治区:克拉玛依市:
2357:新疆维吾尔自治区:克孜勒苏柯尔克孜自治州:
2358:新疆维吾尔自治区:石河子市:
2359:新疆维吾尔自治区:图木舒克市:
2360:新疆维吾尔自治区:吐鲁番市:
2361:新疆维吾尔自治区:乌鲁木齐市:
2362:新疆维吾尔自治区:五家渠市:
2363:新疆维吾尔自治区:伊犁哈萨克自治州:
3135:新疆维吾尔自治区:可克达拉市:
3136:新疆维吾尔自治区:昆玉市:
3547:新疆维吾尔自治区:塔城地区:
3548:新疆维吾尔自治区:铁门关市:
3549:新疆维吾尔自治区:双河市:
3550:新疆维吾尔自治区:阿勒泰地区:
3551:新疆维吾尔自治区:北屯市:
2454:云南省:保山市:
2455:云南省:楚雄彝族自治州:
2456:云南省:大理白族自治州:
2457:云南省:德宏傣族景颇族自治州:
2458:云南省:迪庆藏族自治州:
2459:云南省:红河哈尼族彝族自治州:
2460:云南省:昆明市:
2461:云南省:丽江市:
2462:云南省:临沧市:
2463:云南省:怒江傈僳族自治州:
2464:云南省:曲靖市:
2465:云南省:普洱市:
2466:云南省:文山壮族苗族自治州:
2467:云南省:西双版纳傣族自治州:
2468:云南省:玉溪市:
2469:云南省:昭通市:
2595:浙江省:杭州市:
2596:浙江省:湖州市:
2597:浙江省:嘉兴市:
2598:浙江省:金华市:
2599:浙江省:丽水市:
2600:浙江省:宁波市:
2601:浙江省:绍兴市:
2602:浙江省:台州市:
2603:浙江省:温州市:
2604:浙江省:舟山市:
2605:浙江省:衢州市:
2675:重庆市::
49:安徽省:安庆市:
50:安徽省:安庆市:怀宁县
51:安徽省:安庆市:潜山市
52:安徽省:安庆市:宿松县
53:安徽省:安庆市:太湖县
54:安徽省:安庆市:桐城市
55:安徽省:安庆市:望江县
56:安徽省:安庆市:岳西县
3195:安徽省:安庆市:大观区
3196:安徽省:安庆市:迎江区
3197:安徽省:安庆市:宜秀区
58:安徽省:蚌埠市:
59:安徽省:蚌埠市:固镇县
60:安徽省:蚌埠市:怀远县
61:安徽省:蚌埠市:五河县
3200:安徽省:蚌埠市:淮上区
3201:安徽省:蚌埠市:禹会区
3202:安徽省:蚌埠市:蚌山区
3203:安徽省:蚌埠市:龙子湖区
67:安徽省:池州市:
68:安徽省:池州市:东至县
69:安徽省:池州市:青阳县
70:安徽省:池州市:石台县
3194:安徽省:池州市:贵池区
71:安徽省:滁州市:
72:安徽省:滁州市:定远县
73:安徽省:滁州市:凤阳县
74:安徽省:滁州市:来安县
75:安徽省:滁州市:明光市
76:安徽省:滁州市:全椒县
77:安徽省:滁州市:天长市
3198:安徽省:滁州市:南谯区
3199:安徽省:滁州市:琅琊区
79:安徽省:阜阳市:
78:安徽省:阜阳市:阜南县
80:安徽省:阜阳市:界首市
81:安徽省:阜阳市:临泉县
82:安徽省:阜阳市:太和县
83:安徽省:阜阳市:颍上县
3212:安徽省:阜阳市:颍泉区
3213:安徽省:阜阳市:颍东区
3214:安徽省:阜阳市:颍州区
2704:安徽省:合肥市:
34:安徽省:合肥市:巢湖市
65:安徽省:合肥市:庐江县
84:安徽省:合肥市:长丰县
85:安徽省:合肥市:肥东县
86:安徽省:合肥市:肥西县
3190:安徽省:合肥市:庐阳区
3191:安徽省:合肥市:瑶海区
3192:安徽省:合肥市:包河区
3193:安徽省:合肥市:蜀山区
62:安徽省:合肥市:巢湖市
87:安徽省:淮北市:
88:安徽省:淮北市:濉溪县
3226:安徽省:淮北市:烈山区
3227:安徽省:淮北市:相山区
3228:安徽省:淮北市:杜集区
90:安徽省:淮南市:
89:安徽省:淮南市:凤台县
100:安徽省:淮南市:寿县
3215:安徽省:淮南市:八公山区
3216:安徽省:淮南市:谢家集区
3217:安徽省:淮南市:潘集区
3218:安徽省:淮南市:田家庵区
3219:安徽省:淮南市:大通区
91:安徽省:黄山市:
92:安徽省:黄山市:祁门县
93:安徽省:黄山市:休宁县
94:安徽省:黄山市:歙县
95:安徽省:黄山市:黟县
3204:安徽省:黄山市:徽州区
3205:安徽省:黄山市:黄山区
3206:安徽省:黄山市:屯溪区
99:安徽省:六安市:
96:安徽省:六安市:霍邱县
97:安徽省:六安市:霍山县
98:安徽省:六安市:金寨县
101:安徽省:六安市:舒城县
3220:安徽省:六安市:叶集区
3221:安徽省:六安市:裕安区
3222:安徽省:六安市:金安区
103:安徽省:马鞍山市:
63:安徽省:马鞍山市:含山县
64:安徽省:马鞍山市:和县
102:安徽省:马鞍山市:当涂县
3210:安徽省:马鞍山市:雨山区
3211:安徽省:马鞍山市:博望区
3556:安徽省:马鞍山市:花山区
105:安徽省:宿州市:
104:安徽省:宿州市:灵璧县
106:安徽省:宿州市:萧县
107:安徽省:宿州市:泗县
108:安徽省:宿州市:砀山县
3209:安徽省:宿州市:埇桥区
109:安徽省:铜陵市:
57:安徽省:铜陵市:枞阳县
110:安徽省:铜陵市:义安区
3223:安徽省:铜陵市:郊区
3224:安徽省:铜陵市:铜官区
113:安徽省:芜湖市:
66:安徽省:芜湖市:无为市
111:安徽省:芜湖市:繁昌县
112:安徽省:芜湖市:南陵县
114:安徽省:芜湖市:芜湖县
3207:安徽省:芜湖市:鸠江区
3554:安徽省:芜湖市:弋江区
3555:安徽省:芜湖市:镜湖区
119:安徽省:宣城市:
115:安徽省:宣城市:广德县
116:安徽省:宣城市:绩溪县
117:安徽省:宣城市:郎溪县
118:安徽省:宣城市:宁国市
120:安徽省:宣城市:泾县
121:安徽省:宣城市:旌德县
3208:安徽省:宣城市:宣州区
122:安徽省:亳州市:利辛县
123:安徽省:亳州市:蒙城县
124:安徽省:亳州市:涡阳县
125:安徽省:亳州市:谯城区
127:北京市::
2702:北京市:昌平区:
128:北京市:密云区:
129:北京市:延庆区:
3309:北京市:顺义区:
3310:北京市:通州区:
3311:北京市:大兴区:
3312:北京市:平谷区:
3313:北京市:怀柔区:
3314:北京市:东城区:
3315:北京市:西城区:
3316:北京市:朝阳区:
3317:北京市:石景山区:
3318:北京市:丰台区:
3319:北京市:门头沟区:
3320:北京市:海淀区:
3321:北京市:房山区:
141:福建省:福州市:
139:福建省:福州市:长乐区
3429:福建省:福州市:仓山区
140:福建省:福州市:福清市
3426:福建省:福州市:鼓楼区
3427:福建省:福州市:晋安区
142:福建省:福州市:连江县
143:福建省:福州市:罗源县
3428:福建省:福州市:马尾区
144:福建省:福州市:闽侯县
145:福建省:福州市:闽清县
146:福建省:福州市:平潭县
3425:福建省:福州市:台江区
147:福建省:福州市:永泰县
150:福建省:龙岩市:
149:福建省:龙岩市:连城县
151:福建省:龙岩市:上杭县
152:福建省:龙岩市:武平县
3432:福建省:龙岩市:新罗区
153:福建省:龙岩市:永定区
154:福建省:龙岩市:漳平市
148:福建省:龙岩市:长汀县
158:福建省:南平市:
155:福建省:南平市:光泽县
157:福建省:南平市:建瓯市
156:福建省:南平市:建阳区
159:福建省:南平市:浦城县
160:福建省:南平市:邵武市
161:福建省:南平市:顺昌县
162:福建省:南平市:松溪县
163:福建省:南平市:武夷山市
3437:福建省:南平市:延平区
164:福建省:南平市:政和县
168:福建省:宁德市:
165:福建省:宁德市:福安市
166:福建省:宁德市:福鼎市
167:福建省:宁德市:古田县
3424:福建省:宁德市:蕉城区
169:福建省:宁德市:屏南县
170:福建省:宁德市:寿宁县
171:福建省:宁德市:霞浦县
173:福建省:宁德市:柘荣县
172:福建省:宁德市:周宁县
174:福建省:莆田市:
3436:福建省:莆田市:城厢区
3435:福建省:莆田市:涵江区
3434:福建省:莆田市:荔城区
175:福建省:莆田市:仙游县
3433:福建省:莆田市:秀屿区
182:福建省:泉州市:
176:福建省:泉州市:安溪县
177:福建省:泉州市:德化县
3420:福建省:泉州市:丰泽区
178:福建省:泉州市:惠安县
179:福建省:泉州市:金门县
180:福建省:泉州市:晋江市
3421:福建省:泉州市:鲤城区
3423:福建省:泉州市:洛江区
181:福建省:泉州市:南安市
3422:福建省:泉州市:泉港区
183:福建省:泉州市:石狮市
184:福建省:泉州市:永春县
191:福建省:三明市:
185:福建省:三明市:大田县
186:福建省:三明市:建宁县
187:福建省:三明市:将乐县
3431:福建省:三明市:梅列区
188:福建省:三明市:明溪县
189:福建省:三明市:宁化县
190:福建省:三明市:清流县
3430:福建省:三明市:三元区
192:福建省:三明市:沙县
193:福建省:三明市:泰宁县
194:福建省:三明市:永安市
195:福建省:三明市:尤溪县
196:福建省:厦门市:
3443:福建省:厦门市:海沧区
3444:福建省:厦门市:湖里区
3442:福建省:厦门市:集美区
3445:福建省:厦门市:思明区
3441:福建省:厦门市:同安区
3440:福建省:厦门市:翔安区
205:福建省:漳州市:
198:福建省:漳州市:东山县
199:福建省:漳州市:华安县
200:福建省:漳州市:龙海市
3438:福建省:漳州市:龙文区
201:福建省:漳州市:南靖县
202:福建省:漳州市:平和县
3439:福建省:漳州市:芗城区
203:福建省:漳州市:云霄县
204:福建省:漳州市:漳浦县
197:福建省:漳州市:长泰县
206:福建省:漳州市:诏安县
221:甘肃省:白银市:
3305:甘肃省:白银市:白银区
222:甘肃省:白银市:会宁县
223:甘肃省:白银市:景泰县
224:甘肃省:白银市:靖远县
3304:甘肃省:白银市:平川区
225:甘肃省:定西市:安定区
226:甘肃省:定西市:临洮县
227:甘肃省:定西市:陇西县
231:甘肃省:定西市:岷县
228:甘肃省:定西市:通渭县
229:甘肃省:定西市:渭源县
230:甘肃省:定西市:漳县
232:甘肃省:甘南藏族自治州:迭部县
233:甘肃省:甘南藏族自治州:合作市
234:甘肃省:甘南藏族自治州:临潭县
235:甘肃省:甘南藏族自治州:碌曲县
236:甘肃省:甘南藏族自治州:玛曲县
237:甘肃省:甘南藏族自治州:夏河县
238:甘肃省:甘南藏族自治州:舟曲县
239:甘肃省:甘南藏族自治州:卓尼县
240:甘肃省:嘉峪关市:
241:甘肃省:金昌市:
3294:甘肃省:金昌市:金川区
242:甘肃省:金昌市:永昌县
247:甘肃省:酒泉市:
243:甘肃省:酒泉市:阿克塞哈萨克族自治县
245:甘肃省:酒泉市:敦煌市
244:甘肃省:酒泉市:瓜州县
246:甘肃省:酒泉市:金塔县
248:甘肃省:酒泉市:肃北蒙古族自治县
3296:甘肃省:酒泉市:肃州区
249:甘肃省:酒泉市:玉门市
251:甘肃省:兰州市:
3297:甘肃省:兰州市:安宁区
3301:甘肃省:兰州市:城关区
250:甘肃省:兰州市:皋兰县
3299:甘肃省:兰州市:红古区
3300:甘肃省:兰州市:七里河区
3298:甘肃省:兰州市:西固区
252:甘肃省:兰州市:永登县
253:甘肃省:兰州市:榆中县
254:甘肃省:临夏回族自治州:东乡族自治县
255:甘肃省:临夏回族自治州:广河县
256:甘肃省:临夏回族自治州:和政县
257:甘肃省:临夏回族自治州:积石山保安族东乡族撒拉族自治县
258:甘肃省:临夏回族自治州:康乐县
259:甘肃省:临夏回族自治州:临夏市
260:甘肃省:临夏回族自治州:临夏县
261:甘肃省:临夏回族自治州:永靖县
262:甘肃省:陇南市:成县
270:甘肃省:陇南市:宕昌县
263:甘肃省:陇南市:徽县
264:甘肃省:陇南市:康县
265:甘肃省:陇南市:礼县
266:甘肃省:陇南市:两当县
267:甘肃省:陇南市:文县
268:甘肃省:陇南市:武都区
269:甘肃省:陇南市:西和县
275:甘肃省:平凉市:
271:甘肃省:平凉市:崇信县
272:甘肃省:平凉市:华亭市
277:甘肃省:平凉市:泾川县
273:甘肃省:平凉市:静宁县
3295:甘肃省:平凉市:崆峒区
274:甘肃省:平凉市:灵台县
276:甘肃省:平凉市:庄浪县
283:甘肃省:庆阳市:
278:甘肃省:庆阳市:合水县
279:甘肃省:庆阳市:华池县
280:甘肃省:庆阳市:环县
281:甘肃省:庆阳市:宁县
282:甘肃省:庆阳市:庆城县
3292:甘肃省:庆阳市:西峰区
284:甘肃省:庆阳市:镇原县
285:甘肃省:庆阳市:正宁县
289:甘肃省:天水市:
286:甘肃省:天水市:甘谷县
3306:甘肃省:天水市:麦积区
287:甘肃省:天水市:秦安县
3307:甘肃省:天水市:秦州区
288:甘肃省:天水市:清水县
290:甘肃省:天水市:武山县
291:甘肃省:天水市:张家川回族自治县
295:甘肃省:武威市:
292:甘肃省:武威市:古浪县
3302:甘肃省:武威市:凉州区
293:甘肃省:武威市:民勤县
294:甘肃省:武威市:天祝藏族自治县
301:甘肃省:张掖市:
3303:甘肃省:张掖市:甘州区
296:甘肃省:张掖市:高台县
297:甘肃省:张掖市:临泽县
298:甘肃省:张掖市:民乐县
299:甘肃省:张掖市:山丹县
300:甘肃省:张掖市:肃南裕固族自治县
324:广东省:潮州市:
323:广东省:潮州市:潮安区
325:广东省:潮州市:饶平县
2799:广东省:潮州市:湘桥区
326:广东省:东莞市:
327:广东省:佛山市:
2832:广东省:佛山市:禅城区
2829:广东省:佛山市:高明区
2833:广东省:佛山市:南海区
2831:广东省:佛山市:三水区
2830:广东省:佛山市:顺德区
329:广东省:广州市:
2790:广东省:广州市:白云区
328:广东省:广州市:从化区
2789:广东省:广州市:番禺区
2793:广东省:广州市:海珠区
2786:广东省:广州市:花都区
2788:广东省:广州市:黄埔区
2785:广东省:广州市:荔湾区
2787:广东省:广州市:南沙区
2791:广东省:广州市:天河区
2792:广东省:广州市:越秀区
330:广东省:广州市:增城区
333:广东省:河源市:
331:广东省:河源市:东源县
332:广东省:河源市:和平县
334:广东省:河源市:连平县
335:广东省:河源市:龙川县
2794:广东省:河源市:源城区
336:广东省:河源市:紫金县
340:广东省:惠州市:
337:广东省:惠州市:博罗县
2817:广东省:惠州市:惠城区
338:广东省:惠州市:惠东县
339:广东省:惠州市:惠阳区
341:广东省:惠州市:龙门县
344:广东省:江门市:
342:广东省:江门市:恩平市
343:广东省:江门市:鹤山市
2825:广东省:江门市:江海区
345:广东省:江门市:开平市
2827:广东省:江门市:蓬江区
346:广东省:江门市:台山市
2826:广东省:江门市:新会区
350:广东省:揭阳市:
347:广东省:揭阳市:惠来县
348:广东省:揭阳市:揭东区
349:广东省:揭阳市:揭西县
351:广东省:揭阳市:普宁市
2821:广东省:揭阳市:榕城区
355:广东省:茂名市:
352:广东省:茂名市:电白区
353:广东省:茂名市:高州市
354:广东省:茂名市:化州市
2784:广东省:茂名市:茂南区
356:广东省:茂名市:信宜市
361:广东省:梅州市:
357:广东省:梅州市:大埔县
358:广东省:梅州市:丰顺县
359:广东省:梅州市:蕉岭县
2828:广东省:梅州市:梅江区
360:广东省:梅州市:梅县区
362:广东省:梅州市:平远县
363:广东省:梅州市:五华县
364:广东省:梅州市:兴宁市
370:广东省:清远市:
365:广东省:清远市:佛冈县
366:广东省:清远市:连南瑶族自治县
367:广东省:清远市:连山壮族瑶族自治县
368:广东省:清远市:连州市
2809:广东省:清远市:清城区
369:广东省:清远市:清新区
371:广东省:清远市:阳山县
372:广东省:清远市:英德市
376:广东省:汕头市:
2812:广东省:汕头市:潮南区
373:广东省:汕头市:潮阳区
374:广东省:汕头市:澄海区
2813:广东省:汕头市:濠江区
2814:广东省:汕头市:金平区
2815:广东省:汕头市:龙湖区
375:广东省:汕头市:南澳县
380:广东省:汕尾市:
2824:广东省:汕尾市:城区
377:广东省:汕尾市:海丰县
378:广东省:汕尾市:陆丰市
379:广东省:汕尾市:陆河县
386:广东省:韶关市:
381:广东省:韶关市:乐昌市
382:广东省:韶关市:南雄市
383:广东省:韶关市:曲江区
384:广东省:韶关市:仁化县
385:广东省:韶关市:乳源瑶族自治县
387:广东省:韶关市:始兴县
388:广东省:韶关市:翁源县
2811:广东省:韶关市:武江区
389:广东省:韶关市:新丰县
2810:广东省:韶关市:浈江区
390:广东省:深圳市:
2804:广东省:深圳市:宝安区
2806:广东省:深圳市:福田区
2801:广东省:深圳市:光明区
2805:广东省:深圳市:龙岗区
2803:广东省:深圳市:龙华区
2808:广东省:深圳市:罗湖区
2807:广东省:深圳市:南山区
2800:广东省:深圳市:坪山区
2802:广东省:深圳市:盐田区
393:广东省:阳江市:
2783:广东省:阳江市:江城区
391:广东省:阳江市:阳春市
392:广东省:阳江市:阳东区
394:广东省:阳江市:阳西县
399:广东省:云浮市:
395:广东省:云浮市:罗定市
396:广东省:云浮市:新兴县
397:广东省:云浮市:郁南县
398:广东省:云浮市:云安区
2816:广东省:云浮市:云城区
405:广东省:湛江市:
2796:广东省:湛江市:赤坎区
400:广东省:湛江市:雷州市
401:广东省:湛江市:廉江市
2798:广东省:湛江市:麻章区
2795:广东省:湛江市:坡头区
402:广东省:湛江市:遂溪县
403:广东省:湛江市:吴川市
2797:广东省:湛江市:霞山区
404:广东省:湛江市:徐闻县
412:广东省:肇庆市:
406:广东省:肇庆市:德庆县
2823:广东省:肇庆市:鼎湖区
2822:广东省:肇庆市:端州区
407:广东省:肇庆市:封开县
408:广东省:肇庆市:高要区
409:广东省:肇庆市:广宁县
410:广东省:肇庆市:怀集县
411:广东省:肇庆市:四会市
413:广东省:中山市:
414:广东省:珠海市:
2820:广东省:珠海市:斗门区
2818:广东省:珠海市:金湾区
2819:广东省:珠海市:香洲区
429:广西壮族自治区:百色市:
430:广西壮族自治区:百色市:德保县
431:广西壮族自治区:百色市:靖西市
432:广西壮族自治区:百色市:乐业县
433:广西壮族自治区:百色市:凌云县
434:广西壮族自治区:百色市:隆林各族自治县
435:广西壮族自治区:百色市:那坡县
436:广西壮族自治区:百色市:平果县
437:广西壮族自治区:百色市:田东县
438:广西壮族自治区:百色市:田林县
439:广西壮族自治区:百色市:田阳县
440:广西壮族自治区:百色市:西林县
3096:广西壮族自治区:百色市:右江区
441:广西壮族自治区:北海市:
3067:广西壮族自治区:北海市:海城区
442:广西壮族自治区:北海市:合浦县
3069:广西壮族自治区:北海市:铁山港区
3068:广西壮族自治区:北海市:银海区
443:广西壮族自治区:崇左市:
444:广西壮族自治区:崇左市:大新县
445:广西壮族自治区:崇左市:扶绥县
3078:广西壮族自治区:崇左市:江州区
446:广西壮族自治区:崇左市:龙州县
447:广西壮族自治区:崇左市:宁明县
448:广西壮族自治区:崇左市:凭祥市
449:广西壮族自治区:崇左市:天等县
451:广西壮族自治区:防城港市:
450:广西壮族自治区:防城港市:东兴市
3077:广西壮族自治区:防城港市:防城区
3076:广西壮族自治区:防城港市:港口区
452:广西壮族自治区:防城港市:上思县
455:广西壮族自治区:桂林市:
3095:广西壮族自治区:桂林市:叠彩区
453:广西壮族自治区:桂林市:恭城瑶族自治县
454:广西壮族自治区:桂林市:灌阳县
456:广西壮族自治区:桂林市:荔浦市
457:广西壮族自治区:桂林市:临桂区
458:广西壮族自治区:桂林市:灵川县
459:广西壮族自治区:桂林市:龙胜各族自治县
460:广西壮族自治区:桂林市:平乐县
3093:广西壮族自治区:桂林市:七星区
461:广西壮族自治区:桂林市:全州县
3092:广西壮族自治区:桂林市:象山区
462:广西壮族自治区:桂林市:兴安县
3094:广西壮族自治区:桂林市:秀峰区
3091:广西壮族自治区:桂林市:雁山区
463:广西壮族自治区:桂林市:阳朔县
464:广西壮族自治区:桂林市:永福县
465:广西壮族自治区:桂林市:资源县
467:广西壮族自治区:贵港市:
3087:广西壮族自治区:贵港市:港北区
3088:广西壮族自治区:贵港市:港南区
466:广西壮族自治区:贵港市:桂平市
468:广西壮族自治区:贵港市:平南县
3086:广西壮族自治区:贵港市:覃塘区
474:广西壮族自治区:河池市:
469:广西壮族自治区:河池市:巴马瑶族自治县
470:广西壮族自治区:河池市:大化瑶族自治县
471:广西壮族自治区:河池市:东兰县
472:广西壮族自治区:河池市:都安瑶族自治县
473:广西壮族自治区:河池市:凤山县
475:广西壮族自治区:河池市:环江毛南族自治县
3070:广西壮族自治区:河池市:金城江区
476:广西壮族自治区:河池市:罗城仫佬族自治县
477:广西壮族自治区:河池市:南丹县
478:广西壮族自治区:河池市:天峨县
479:广西壮族自治区:河池市:宜州区
481:广西壮族自治区:贺州市:
3089:广西壮族自治区:贺州市:八步区
480:广西壮族自治区:贺州市:富川瑶族自治县
3090:广西壮族自治区:贺州市:平桂区
482:广西壮族自治区:贺州市:昭平县
483:广西壮族自治区:贺州市:钟山县
486:广西壮族自治区:来宾市:
484:广西壮族自治区:来宾市:合山市
485:广西壮族自治区:来宾市:金秀瑶族自治县
487:广西壮族自治区:来宾市:武宣县
488:广西壮族自治区:来宾市:象州县
489:广西壮族自治区:来宾市:忻城县
3066:广西壮族自治区:来宾市:兴宾区
492:广西壮族自治区:柳州市:
3099:广西壮族自治区:柳州市:城中区
3098:广西壮族自治区:柳州市:柳北区
490:广西壮族自治区:柳州市:柳城县
491:广西壮族自治区:柳州市:柳江区
3097:广西壮族自治区:柳州市:柳南区
493:广西壮族自治区:柳州市:鹿寨县
494:广西壮族自治区:柳州市:融安县
495:广西壮族自治区:柳州市:融水苗族自治县
496:广西壮族自治区:柳州市:三江侗族自治县
3100:广西壮族自治区:柳州市:鱼峰区
501:广西壮族自治区:南宁市:
497:广西壮族自治区:南宁市:宾阳县
498:广西壮族自治区:南宁市:横县
3085:广西壮族自治区:南宁市:江南区
3083:广西壮族自治区:南宁市:良庆区
499:广西壮族自治区:南宁市:隆安县
500:广西壮族自治区:南宁市:马山县
3082:广西壮族自治区:南宁市:青秀区
502:广西壮族自治区:南宁市:上林县
503:广西壮族自治区:南宁市:武鸣区
3084:广西壮族自治区:南宁市:西乡塘区
3081:广西壮族自治区:南宁市:兴宁区
504:广西壮族自治区:南宁市:邕宁区
507:广西壮族自治区:钦州市:
505:广西壮族自治区:钦州市:灵山县
506:广西壮族自治区:钦州市:浦北县
3075:广西壮族自治区:钦州市:钦北区
3074:广西壮族自治区:钦州市:钦南区
511:广西壮族自治区:梧州市:
508:广西壮族自治区:梧州市:苍梧县
512:广西壮族自治区:梧州市:岑溪市
3071:广西壮族自治区:梧州市:龙圩区
509:广西壮族自治区:梧州市:蒙山县
510:广西壮族自治区:梧州市:藤县
3073:广西壮族自治区:梧州市:万秀区
3072:广西壮族自治区:梧州市:长洲区
518:广西壮族自治区:玉林市:
513:广西壮族自治区:玉林市:北流市
514:广西壮族自治区:玉林市:博白县
3080:广西壮族自治区:玉林市:福绵区
515:广西壮族自治区:玉林市:陆川县
516:广西壮族自治区:玉林市:容县
517:广西壮族自治区:玉林市:兴业县
3079:广西壮族自治区:玉林市:玉州区
528:贵州省:安顺市:
529:贵州省:安顺市:关岭布依族苗族自治县
530:贵州省:安顺市:平坝区
531:贵州省:安顺市:普定县
2841:贵州省:安顺市:西秀区
532:贵州省:安顺市:镇宁布依族苗族自治县
533:贵州省:安顺市:紫云苗族布依族自治县
534:贵州省:毕节市:
535:贵州省:毕节市:大方县
536:贵州省:毕节市:赫章县
537:贵州省:毕节市:金沙县
538:贵州省:毕节市:纳雍县
2834:贵州省:毕节市:七星关区
539:贵州省:毕节市:黔西县
540:贵州省:毕节市:威宁彝族回族苗族自治县
541:贵州省:毕节市:织金县
542:贵州省:贵阳市:
2838:贵州省:贵阳市:白云区
2837:贵州省:贵阳市:观山湖区
2840:贵州省:贵阳市:花溪区
543:贵州省:贵阳市:开阳县
2836:贵州省:贵阳市:南明区
544:贵州省:贵阳市:清镇市
2839:贵州省:贵阳市:乌当区
545:贵州省:贵阳市:息烽县
546:贵州省:贵阳市:修文县
2835:贵州省:贵阳市:云岩区
547:贵州省:六盘水市:
548:贵州省:六盘水市:六枝特区
549:贵州省:六盘水市:盘州市
550:贵州省:六盘水市:水城县
2844:贵州省:六盘水市:钟山区
565:贵州省:黔东南苗族侗族自治州:岑巩县
551:贵州省:黔东南苗族侗族自治州:从江县
552:贵州省:黔东南苗族侗族自治州:丹寨县
553:贵州省:黔东南苗族侗族自治州:黄平县
554:贵州省:黔东南苗族侗族自治州:剑河县
555:贵州省:黔东南苗族侗族自治州:锦屏县
556:贵州省:黔东南苗族侗族自治州:凯里市
557:贵州省:黔东南苗族侗族自治州:雷山县
558:贵州省:黔东南苗族侗族自治州:黎平县
559:贵州省:黔东南苗族侗族自治州:麻江县
566:贵州省:黔东南苗族侗族自治州:榕江县
560:贵州省:黔东南苗族侗族自治州:三穗县
561:贵州省:黔东南苗族侗族自治州:施秉县
562:贵州省:黔东南苗族侗族自治州:台江县
563:贵州省:黔东南苗族侗族自治州:天柱县
564:贵州省:黔东南苗族侗族自治州:镇远县
568:贵州省:黔南布依族苗族自治州:都匀市
569:贵州省:黔南布依族苗族自治州:独山县
570:贵州省:黔南布依族苗族自治州:福泉市
571:贵州省:黔南布依族苗族自治州:贵定县
572:贵州省:黔南布依族苗族自治州:惠水县
573:贵州省:黔南布依族苗族自治州:荔波县
574:贵州省:黔南布依族苗族自治州:龙里县
575:贵州省:黔南布依族苗族自治州:罗甸县
576:贵州省:黔南布依族苗族自治州:平塘县
577:贵州省:黔南布依族苗族自治州:三都水族自治县
578:贵州省:黔南布依族苗族自治州:瓮安县
567:贵州省:黔南布依族苗族自治州:长顺县
579:贵州省:黔西南布依族苗族自治州:安龙县
580:贵州省:黔西南布依族苗族自治州:册亨县
581:贵州省:黔西南布依族苗族自治州:普安县
582:贵州省:黔西南布依族苗族自治州:晴隆县
583:贵州省:黔西南布依族苗族自治州:望谟县
584:贵州省:黔西南布依族苗族自治州:兴仁市
585:贵州省:黔西南布依族苗族自治州:兴义市
586:贵州省:黔西南布依族苗族自治州:贞丰县
592:贵州省:铜仁市:碧江区
587:贵州省:铜仁市:德江县
588:贵州省:铜仁市:江口县
589:贵州省:铜仁市:石阡县
590:贵州省:铜仁市:思南县
591:贵州省:铜仁市:松桃苗族自治县
593:贵州省:铜仁市:万山区
594:贵州省:铜仁市:沿河土家族自治县
595:贵州省:铜仁市:印江土家族苗族自治县
596:贵州省:铜仁市:玉屏侗族自治县
607:贵州省:遵义市:
608:贵州省:遵义市:播州区
597:贵州省:遵义市:赤水市
598:贵州省:遵义市:道真仡佬族苗族自治县
599:贵州省:遵义市:凤冈县
2843:贵州省:遵义市:红花岗区
2842:贵州省:遵义市:汇川区
609:贵州省:遵义市:湄潭县
600:贵州省:遵义市:仁怀市
601:贵州省:遵义市:绥阳县
602:贵州省:遵义市:桐梓县
603:贵州省:遵义市:务川仡佬族苗族自治县
604:贵州省:遵义市:习水县
605:贵州省:遵义市:余庆县
606:贵州省:遵义市:正安县
628:海南省:白沙黎族自治县:
629:海南省:保亭黎族苗族自治县:
630:海南省:昌江黎族自治县:
631:海南省:澄迈县:
632:海南省:定安县:
633:海南省:东方市:
634:海南省:海口市:
3270:海南省:海口市:龙华区
3268:海南省:海口市:美兰区
3269:海南省:海口市:琼山区
3271:海南省:海口市:秀英区
635:海南省:乐东黎族自治县:
636:海南省:临高县:
637:海南省:陵水黎族自治县:
638:海南省:琼海市:
639:海南省:琼中黎族苗族自治县:
640:海南省:三亚市:
3276:海南省:三亚市:海棠区
3275:海南省:三亚市:吉阳区
3274:海南省:三亚市:天涯区
3273:海南省:三亚市:崖州区
641:海南省:屯昌县:
642:海南省:万宁市:
643:海南省:文昌市:
644:海南省:五指山市:
645:海南省:儋州市:
659:河北省:保定市:
657:河北省:保定市:安国市
658:河北省:保定市:安新县
660:河北省:保定市:博野县
661:河北省:保定市:定兴县
662:河北省:保定市:定州市
663:河北省:保定市:阜平县
664:河北省:保定市:高碑店市
665:河北省:保定市:高阳县
2873:河北省:保定市:竞秀区
676:河北省:保定市:涞水县
677:河北省:保定市:涞源县
679:河北省:保定市:蠡县
2874:河北省:保定市:莲池区
666:河北省:保定市:满城区
667:河北省:保定市:清苑区
668:河北省:保定市:曲阳县
669:河北省:保定市:容城县
670:河北省:保定市:顺平县
671:河北省:保定市:唐县
672:河北省:保定市:望都县
673:河北省:保定市:雄县
674:河北省:保定市:徐水区
675:河北省:保定市:易县
678:河北省:保定市:涿州市
682:河北省:沧州市:
680:河北省:沧州市:泊头市
681:河北省:沧州市:沧县
683:河北省:沧州市:东光县
684:河北省:沧州市:海兴县
685:河北省:沧州市:河间市
686:河北省:沧州市:黄骅市
687:河北省:沧州市:孟村回族自治县
688:河北省:沧州市:南皮县
689:河北省:沧州市:青县
690:河北省:沧州市:任丘市
691:河北省:沧州市:肃宁县
692:河北省:沧州市:吴桥县
693:河北省:沧州市:献县
2866:河北省:沧州市:新华区
694:河北省:沧州市:盐山县
2865:河北省:沧州市:运河区
695:河北省:承德市:
696:河北省:承德市:承德县
697:河北省:承德市:丰宁满族自治县
698:河北省:承德市:宽城满族自治县
699:河北省:承德市:隆化县
700:河北省:承德市:滦平县
701:河北省:承德市:平泉市
2857:河北省:承德市:双滦区
2858:河北省:承德市:双桥区
702:河北省:承德市:围场满族蒙古族自治县
703:河北省:承德市:兴隆县
2859:河北省:承德市:鹰手营子矿区
710:河北省:邯郸市:
704:河北省:邯郸市:成安县
705:河北省:邯郸市:磁县
2853:河北省:邯郸市:丛台区
706:河北省:邯郸市:大名县
707:河北省:邯郸市:肥乡区
2856:河北省:邯郸市:峰峰矿区
2855:河北省:邯郸市:复兴区
708:河北省:邯郸市:馆陶县
709:河北省:邯郸市:广平县
711:河北省:邯郸市:
2854:河北省:邯郸市:邯山区
712:河北省:邯郸市:鸡泽县
713:河北省:邯郸市:临漳县
714:河北省:邯郸市:邱县
715:河北省:邯郸市:曲周县
716:河北省:邯郸市:涉县
717:河北省:邯郸市:魏县
718:河北省:邯郸市:武安市
719:河北省:邯郸市:永年区
723:河北省:衡水市:
720:河北省:衡水市:安平县
721:河北省:衡水市:阜城县
722:河北省:衡水市:故城县
724:河北省:衡水市:冀州区
725:河北省:衡水市:景县
726:河北省:衡水市:饶阳县
727:河北省:衡水市:深州市
2883:河北省:衡水市:桃城区
728:河北省:衡水市:武强县
729:河北省:衡水市:武邑县
730:河北省:衡水市:枣强县
735:河北省:廊坊市:
2876:河北省:廊坊市:安次区
731:河北省:廊坊市:霸州市
732:河北省:廊坊市:大厂回族自治县
733:河北省:廊坊市:大城县
734:河北省:廊坊市:固安县
2875:河北省:廊坊市:广阳区
736:河北省:廊坊市:三河市
737:河北省:廊坊市:文安县
738:河北省:廊坊市:香河县
739:河北省:廊坊市:永清县
743:河北省:秦皇岛市:
2877:河北省:秦皇岛市:北戴河区
740:河北省:秦皇岛市:昌黎县
741:河北省:秦皇岛市:抚宁区
2879:河北省:秦皇岛市:海港区
742:河北省:秦皇岛市:卢龙县
744:河北省:秦皇岛市:青龙满族自治县
2878:河北省:秦皇岛市:山海关区
752:河北省:石家庄市:
745:河北省:石家庄市:高邑县
761:河北省:石家庄市:藁城区
756:河北省:石家庄市:行唐县
746:河北省:石家庄市:晋州市
2863:河北省:石家庄市:井陉矿区
747:河北省:石家庄市:井陉县
748:河北省:石家庄市:灵寿县
749:河北省:石家庄市:鹿泉区
762:河北省:石家庄市:栾城区
750:河北省:石家庄市:平山县
2862:河北省:石家庄市:桥西区
751:河北省:石家庄市:深泽县
753:河北省:石家庄市:无极县
754:河北省:石家庄市:辛集市
2861:河北省:石家庄市:新华区
755:河北省:石家庄市:新乐市
2864:河北省:石家庄市:裕华区
757:河北省:石家庄市:元氏县
758:河北省:石家庄市:赞皇县
2860:河北省:石家庄市:长安区
759:河北省:石家庄市:赵县
760:河北省:石家庄市:正定县
769:河北省:唐山市:
768:河北省:唐山市:曹妃甸区
2872:河北省:唐山市:丰南区
2867:河北省:唐山市:丰润区
2871:河北省:唐山市:古冶区
2870:河北省:唐山市:开平区
763:河北省:唐山市:乐亭县
2868:河北省:唐山市:路北区
2869:河北省:唐山市:路南区
764:河北省:唐山市:滦南县
765:河北省:唐山市:滦州市
766:河北省:唐山市:迁安市
767:河北省:唐山市:迁西县
770:河北省:唐山市:玉田县
771:河北省:唐山市:遵化市
788:河北省:邢台市:
772:河北省:邢台市:柏乡县
773:河北省:邢台市:广宗县
774:河北省:邢台市:巨鹿县
775:河北省:邢台市:临城县
776:河北省:邢台市:临西县
777:河北省:邢台市:隆尧县
778:河北省:邢台市:南宫市
779:河北省:邢台市:南和县
780:河北省:邢台市:内丘县
781:河北省:邢台市:宁晋县
782:河北省:邢台市:平乡县
3546:河北省:邢台市:桥东区
3545:河北省:邢台市:桥西区
783:河北省:邢台市:清河县
784:河北省:邢台市:任县
785:河北省:邢台市:沙河市
786:河北省:邢台市:威县
787:河北省:邢台市:新河县
789:河北省:邢台市:邢台县
802:河北省:张家口市:
790:河北省:张家口市:赤城县
791:河北省:张家口市:崇礼区
792:河北省:张家口市:沽源县
793:河北省:张家口市:怀安县
794:河北省:张家口市:怀来县
795:河北省:张家口市:康保县
2881:河北省:张家口市:桥东区
2880:河北省:张家口市:桥西区
796:河北省:张家口市:尚义县
797:河北省:张家口市:万全区
798:河北省:张家口市:蔚县
2882:河北省:张家口市:下花园区
799:河北省:张家口市:宣化区
800:河北省:张家口市:阳原县
801:河北省:张家口市:张北县
803:河北省:张家口市:涿鹿县
822:河南省:安阳市:
823:河南省:安阳市:安阳县
3020:河南省:安阳市:北关区
824:河南省:安阳市:滑县
825:河南省:安阳市:林州市
3021:河南省:安阳市:龙安区
826:河南省:安阳市:内黄县
827:河南省:安阳市:汤阴县
3019:河南省:安阳市:文峰区
3022:河南省:安阳市:殷都区
829:河南省:鹤壁市:
828:河南省:鹤壁市:鹤山区
830:河南省:鹤壁市:浚县
3037:河南省:鹤壁市:淇滨区
831:河南省:鹤壁市:淇县
3039:河南省:鹤壁市:山城区
832:河南省:济源市:
834:河南省:焦作市:
833:河南省:焦作市:博爱县
3049:河南省:焦作市:解放区
3048:河南省:焦作市:马村区
835:河南省:焦作市:孟州市
836:河南省:焦作市:沁阳市
3051:河南省:焦作市:山阳区
837:河南省:焦作市:温县
838:河南省:焦作市:武陟县
839:河南省:焦作市:修武县
3050:河南省:焦作市:中站区
840:河南省:开封市:
3062:河南省:开封市:鼓楼区
842:河南省:开封市:兰考县
3064:河南省:开封市:龙亭区
845:河南省:开封市:杞县
3065:河南省:开封市:顺河回族区
843:河南省:开封市:通许县
844:河南省:开封市:尉氏县
841:河南省:开封市:祥符区
3063:河南省:开封市:禹王台区
847:河南省:洛阳市:
3057:河南省:洛阳市:瀍河回族区
3056:河南省:洛阳市:吉利区
3058:河南省:洛阳市:涧西区
3059:河南省:洛阳市:老城区
855:河南省:洛阳市:栾川县
3055:河南省:洛阳市:洛龙区
846:河南省:洛阳市:洛宁县
848:河南省:洛阳市:孟津县
849:河南省:洛阳市:汝阳县
854:河南省:洛阳市:嵩县
3060:河南省:洛阳市:西工区
850:河南省:洛阳市:新安县
853:河南省:洛阳市:偃师市
851:河南省:洛阳市:伊川县
852:河南省:洛阳市:宜阳县
858:河南省:南阳市:
856:河南省:南阳市:邓州市
857:河南省:南阳市:方城县
859:河南省:南阳市:南召县
860:河南省:南阳市:内乡县
861:河南省:南阳市:社旗县
862:河南省:南阳市:唐河县
863:河南省:南阳市:桐柏县
3017:河南省:南阳市:宛城区
3018:河南省:南阳市:卧龙区
864:河南省:南阳市:西峡县
867:河南省:南阳市:淅川县
865:河南省:南阳市:新野县
866:河南省:南阳市:镇平县
870:河南省:平顶山市:
868:河南省:平顶山市:宝丰县
874:河南省:平顶山市:郏县
869:河南省:平顶山市:鲁山县
871:河南省:平顶山市:汝州市
3025:河南省:平顶山市:石龙区
3027:河南省:平顶山市:卫东区
872:河南省:平顶山市:舞钢市
3026:河南省:平顶山市:新华区
873:河南省:平顶山市:叶县
3028:河南省:平顶山市:湛河区
877:河南省:三门峡市:
3023:河南省:三门峡市:湖滨区
875:河南省:三门峡市:灵宝市
876:河南省:三门峡市:卢氏县
880:河南省:三门峡市:渑池县
878:河南省:三门峡市:陕州区
879:河南省:三门峡市:义马市
883:河南省:商丘市:
3035:河南省:商丘市:梁园区
881:河南省:商丘市:民权县
882:河南省:商丘市:宁陵县
888:河南省:商丘市:睢县
3036:河南省:商丘市:睢阳区
884:河南省:商丘市:夏邑县
885:河南省:商丘市:永城市
886:河南省:商丘市:虞城县
887:河南省:商丘市:柘城县
894:河南省:新乡市:
890:河南省:新乡市:封丘县
3030:河南省:新乡市:凤泉区
3031:河南省:新乡市:红旗区
891:河南省:新乡市:辉县市
892:河南省:新乡市:获嘉县
3029:河南省:新乡市:牧野区
3032:河南省:新乡市:卫滨区
893:河南省:新乡市:卫辉市
895:河南省:新乡市:新乡县
896:河南省:新乡市:延津县
897:河南省:新乡市:原阳县
889:河南省:新乡市:长垣县
905:河南省:信阳市:
898:河南省:信阳市:固始县
899:河南省:信阳市:光山县
900:河南省:信阳市:淮滨县
906:河南省:信阳市:潢川县
901:河南省:信阳市:罗山县
3034:河南省:信阳市:平桥区
902:河南省:信阳市:商城县
3033:河南省:信阳市:浉河区
903:河南省:信阳市:息县
904:河南省:信阳市:新县
909:河南省:许昌市:
910:河南省:许昌市:建安区
3061:河南省:许昌市:魏都区
908:河南省:许昌市:襄城县
912:河南省:许昌市:鄢陵县
911:河南省:许昌市:禹州市
907:河南省:许昌市:长葛市
917:河南省:郑州市:
913:河南省:郑州市:登封市
3043:河南省:郑州市:二七区
914:河南省:郑州市:巩义市
3046:河南省:郑州市:管城回族区
3044:河南省:郑州市:惠济区
3047:河南省:郑州市:金水区
3045:河南省:郑州市:上街区
915:河南省:郑州市:新密市
916:河南省:郑州市:新郑市
919:河南省:郑州市:荥阳市
918:河南省:郑州市:中牟县
3042:河南省:郑州市:中原区
929:河南省:周口市:
3052:河南省:周口市:川汇区
920:河南省:周口市:郸城县
921:河南省:周口市:扶沟县
922:河南省:周口市:淮阳县
923:河南省:周口市:鹿邑县
924:河南省:周口市:商水县
925:河南省:周口市:沈丘县
926:河南省:周口市:太康县
927:河南省:周口市:西华县
928:河南省:周口市:项城市
939:河南省:驻马店市:
930:河南省:驻马店市:泌阳县
931:河南省:驻马店市:平舆县
932:河南省:驻马店市:确山县
933:河南省:驻马店市:汝南县
934:河南省:驻马店市:上蔡县
935:河南省:驻马店市:遂平县
936:河南省:驻马店市:西平县
937:河南省:驻马店市:新蔡县
3040:河南省:驻马店市:驿城区
938:河南省:驻马店市:正阳县
943:河南省:漯河市:
940:河南省:漯河市:临颍县
941:河南省:漯河市:舞阳县
942:河南省:漯河市:郾城区
3054:河南省:漯河市:源汇区
3053:河南省:漯河市:召陵区
948:河南省:濮阳市:
944:河南省:濮阳市:范县
3041:河南省:濮阳市:华龙区
945:河南省:濮阳市:南乐县
949:河南省:濮阳市:濮阳县
946:河南省:濮阳市:清丰县
947:河南省:濮阳市:台前县
963:黑龙江省:大庆市:
3356:黑龙江省:大庆市:大同区
964:黑龙江省:大庆市:杜尔伯特蒙古族自治县
3357:黑龙江省:大庆市:红岗区
965:黑龙江省:大庆市:林甸县
3354:黑龙江省:大庆市:龙凤区
3358:黑龙江省:大庆市:让胡路区
3355:黑龙江省:大庆市:萨尔图区
966:黑龙江省:大庆市:肇源县
967:黑龙江省:大庆市:肇州县
2706:黑龙江省:大兴安岭地区:
968:黑龙江省:大兴安岭地区:呼玛县
969:黑龙江省:大兴安岭地区:漠河市
970:黑龙江省:大兴安岭地区:塔河县
975:黑龙江省:哈尔滨市:
971:黑龙江省:哈尔滨市:阿城区
972:黑龙江省:哈尔滨市:巴彦县
973:黑龙江省:哈尔滨市:宾县
3382:黑龙江省:哈尔滨市:道里区
3383:黑龙江省:哈尔滨市:道外区
974:黑龙江省:哈尔滨市:方正县
976:黑龙江省:哈尔滨市:呼兰区
977:黑龙江省:哈尔滨市:木兰县
3381:黑龙江省:哈尔滨市:南岗区
3386:黑龙江省:哈尔滨市:平房区
978:黑龙江省:哈尔滨市:尚志市
979:黑龙江省:哈尔滨市:双城区
3385:黑龙江省:哈尔滨市:松北区
980:黑龙江省:哈尔滨市:通河县
981:黑龙江省:哈尔滨市:五常市
3384:黑龙江省:哈尔滨市:香坊区
982:黑龙江省:哈尔滨市:延寿县
983:黑龙江省:哈尔滨市:依兰县
984:黑龙江省:鹤岗市:
3346:黑龙江省:鹤岗市:东山区
3343:黑龙江省:鹤岗市:工农区
985:黑龙江省:鹤岗市:萝北县
3348:黑龙江省:鹤岗市:南山区
986:黑龙江省:鹤岗市:绥滨县
3344:黑龙江省:鹤岗市:向阳区
3347:黑龙江省:鹤岗市:兴安区
3345:黑龙江省:鹤岗市:兴山区
988:黑龙江省:黑河市:
3398:黑龙江省:黑河市:爱辉区
987:黑龙江省:黑河市:北安市
989:黑龙江省:黑河市:嫩江县
990:黑龙江省:黑河市:孙吴县
991:黑龙江省:黑河市:五大连池市
992:黑龙江省:黑河市:逊克县
995:黑龙江省:鸡西市:
3400:黑龙江省:鸡西市:城子河区
3402:黑龙江省:鸡西市:滴道区
3403:黑龙江省:鸡西市:恒山区
993:黑龙江省:鸡西市:虎林市
994:黑龙江省:鸡西市:鸡东县
3404:黑龙江省:鸡西市:鸡冠区
3401:黑龙江省:鸡西市:梨树区
3399:黑龙江省:鸡西市:麻山区
996:黑龙江省:鸡西市:密山市
999:黑龙江省:佳木斯市:
3375:黑龙江省:佳木斯市:东风区
997:黑龙江省:佳木斯市:抚远市
998:黑龙江省:佳木斯市:富锦市
1002:黑龙江省:佳木斯市:桦川县
1003:黑龙江省:佳木斯市:桦南县
3377:黑龙江省:佳木斯市:郊区
3376:黑龙江省:佳木斯市:前进区
1000:黑龙江省:佳木斯市:汤原县
1001:黑龙江省:佳木斯市:同江市
3374:黑龙江省:佳木斯市:向阳区
1007:黑龙江省:牡丹江市:
3390:黑龙江省:牡丹江市:爱民区
3388:黑龙江省:牡丹江市:东安区
1004:黑龙江省:牡丹江市:东宁市
1005:黑龙江省:牡丹江市:海林市
1006:黑龙江省:牡丹江市:林口县
1008:黑龙江省:牡丹江市:穆棱市
1009:黑龙江省:牡丹江市:宁安市
1010:黑龙江省:牡丹江市:绥芬河市
3389:黑龙江省:牡丹江市:西安区
3387:黑龙江省:牡丹江市:阳明区
1012:黑龙江省:七台河市:
1011:黑龙江省:七台河市:勃利县
3380:黑龙江省:七台河市:茄子河区
3378:黑龙江省:七台河市:桃山区
3379:黑龙江省:七台河市:新兴区
1019:黑龙江省:齐齐哈尔市:
3396:黑龙江省:齐齐哈尔市:昂昂溪区
1013:黑龙江省:齐齐哈尔市:拜泉县
3395:黑龙江省:齐齐哈尔市:富拉尔基区
1014:黑龙江省:齐齐哈尔市:富裕县
1015:黑龙江省:齐齐哈尔市:甘南县
3392:黑龙江省:齐齐哈尔市:建华区
1016:黑龙江省:齐齐哈尔市:克东县
1017:黑龙江省:齐齐哈尔市:克山县
1018:黑龙江省:齐齐哈尔市:龙江县
3393:黑龙江省:齐齐哈尔市:龙沙区
3391:黑龙江省:齐齐哈尔市:梅里斯达斡尔族区
1022:黑龙江省:齐齐哈尔市:讷河市
3394:黑龙江省:齐齐哈尔市:碾子山区
1020:黑龙江省:齐齐哈尔市:泰来县
3397:黑龙江省:齐齐哈尔市:铁锋区
1021:黑龙江省:齐齐哈尔市:依安县
1026:黑龙江省:双鸭山市:
1023:黑龙江省:双鸭山市:宝清县
3352:黑龙江省:双鸭山市:宝山区
1024:黑龙江省:双鸭山市:集贤县
3351:黑龙江省:双鸭山市:尖山区
3350:黑龙江省:双鸭山市:岭东区
1025:黑龙江省:双鸭山市:饶河县
3353:黑龙江省:双鸭山市:四方台区
1027:黑龙江省:双鸭山市:友谊县
1034:黑龙江省:绥化市:
1028:黑龙江省:绥化市:安达市
3349:黑龙江省:绥化市:北林区
1029:黑龙江省:绥化市:海伦市
1030:黑龙江省:绥化市:兰西县
1031:黑龙江省:绥化市:明水县
1032:黑龙江省:绥化市:青冈县
1033:黑龙江省:绥化市:庆安县
1035:黑龙江省:绥化市:绥棱县
1036:黑龙江省:绥化市:望奎县
1037:黑龙江省:绥化市:肇东市
1040:黑龙江省:伊春市:
3362:黑龙江省:伊春市:翠峦区
3371:黑龙江省:伊春市:带岭区
3369:黑龙江省:伊春市:红星区
1038:黑龙江省:伊春市:嘉荫县
3367:黑龙江省:伊春市:金山屯区
3368:黑龙江省:伊春市:美溪区
3359:黑龙江省:伊春市:南岔区
3373:黑龙江省:伊春市:上甘岭区
3372:黑龙江省:伊春市:汤旺河区
1039:黑龙江省:伊春市:铁力市
3365:黑龙江省:伊春市:乌马河区
3370:黑龙江省:伊春市:乌伊岭区
3366:黑龙江省:伊春市:五营区
3363:黑龙江省:伊春市:西林区
3361:黑龙江省:伊春市:新青区
3360:黑龙江省:伊春市:伊春区
3364:黑龙江省:伊春市:友好区
1058:湖北省:鄂州市:
3262:湖北省:鄂州市:鄂城区
3264:湖北省:鄂州市:华容区
3263:湖北省:鄂州市:梁子湖区
1059:湖北省:恩施土家族苗族自治州:巴东县
1060:湖北省:恩施土家族苗族自治州:恩施市
1061:湖北省:恩施土家族苗族自治州:鹤峰县
1062:湖北省:恩施土家族苗族自治州:建始县
1063:湖北省:恩施土家族苗族自治州:来凤县
1064:湖北省:恩施土家族苗族自治州:利川市
1065:湖北省:恩施土家族苗族自治州:咸丰县
1066:湖北省:恩施土家族苗族自治州:宣恩县
1068:湖北省:黄冈市:
1067:湖北省:黄冈市:红安县
1069:湖北省:黄冈市:黄梅县
3245:湖北省:黄冈市:黄州区
1070:湖北省:黄冈市:罗田县
1071:湖北省:黄冈市:麻城市
1075:湖北省:黄冈市:蕲春县
1072:湖北省:黄冈市:团风县
1073:湖北省:黄冈市:武穴市
1076:湖北省:黄冈市:浠水县
1074:湖北省:黄冈市:英山县
1078:湖北省:黄石市:
1077:湖北省:黄石市:大冶市
3252:湖北省:黄石市:黄石港区
3251:湖北省:黄石市:铁山区
3253:湖北省:黄石市:西塞山区
3250:湖北省:黄石市:下陆区
1079:湖北省:黄石市:阳新县
1080:湖北省:荆门市:
3244:湖北省:荆门市:东宝区
3243:湖北省:荆门市:掇刀区
1081:湖北省:荆门市:京山市
1082:湖北省:荆门市:沙洋县
1083:湖北省:荆门市:钟祥市
1088:湖北省:荆州市:
1084:湖北省:荆州市:公安县
1085:湖北省:荆州市:洪湖市
1086:湖北省:荆州市:监利县
1087:湖北省:荆州市:江陵县
3249:湖北省:荆州市:荆州区
3248:湖北省:荆州市:沙市区
1089:湖北省:荆州市:石首市
1090:湖北省:荆州市:松滋市
1091:湖北省:潜江市:
1092:湖北省:神农架林区:
1095:湖北省:十堰市:
1093:湖北省:十堰市:丹江口市
1094:湖北省:十堰市:房县
3246:湖北省:十堰市:茅箭区
1096:湖北省:十堰市:郧西县
1097:湖北省:十堰市:郧阳区
3247:湖北省:十堰市:张湾区
1098:湖北省:十堰市:竹山县
1099:湖北省:十堰市:竹溪县
1101:湖北省:随州市:
3254:湖北省:随州市:曾都区
1100:湖北省:随州市:广水市
3255:湖北省:随州市:随县
1102:湖北省:天门市:
1103:湖北省:武汉市:
3239:湖北省:武汉市:蔡甸区
3241:湖北省:武汉市:东西湖区
3242:湖北省:武汉市:汉南区
3236:湖北省:武汉市:汉阳区
3232:湖北省:武汉市:洪山区
3237:湖北省:武汉市:黄陂区
3230:湖北省:武汉市:江岸区
3231:湖北省:武汉市:江汉区
3240:湖北省:武汉市:江夏区
3235:湖北省:武汉市:硚口区
3234:湖北省:武汉市:青山区
3233:湖北省:武汉市:武昌区
3238:湖北省:武汉市:新洲区
1104:湖北省:仙桃市:
1110:湖北省:咸宁市:
1105:湖北省:咸宁市:赤壁市
1106:湖北省:咸宁市:崇阳县
1107:湖北省:咸宁市:嘉鱼县
1108:湖北省:咸宁市:通城县
1109:湖北省:咸宁市:通山县
3261:湖北省:咸宁市:咸安区
1115:湖北省:襄阳市:
1111:湖北省:襄阳市:保康县
3265:湖北省:襄阳市:樊城区
1112:湖北省:襄阳市:谷城县
1113:湖北省:襄阳市:老河口市
1114:湖北省:襄阳市:南漳县
3267:湖北省:襄阳市:襄城区
3266:湖北省:襄阳市:襄州区
1116:湖北省:襄阳市:宜城市
1117:湖北省:襄阳市:枣阳市
1122:湖北省:孝感市:
1118:湖北省:孝感市:安陆市
1119:湖北省:孝感市:大悟县
1120:湖北省:孝感市:汉川市
1121:湖北省:孝感市:孝昌县
3229:湖北省:孝感市:孝南区
1123:湖北省:孝感市:应城市
1124:湖北省:孝感市:云梦县
1129:湖北省:宜昌市:
1126:湖北省:宜昌市:当阳市
3259:湖北省:宜昌市:点军区
1127:湖北省:宜昌市:五峰土家族自治县
3257:湖北省:宜昌市:伍家岗区
3256:湖北省:宜昌市:西陵区
3260:湖北省:宜昌市:猇亭区
1128:湖北省:宜昌市:兴山县
3258:湖北省:宜昌市:夷陵区
1130:湖北省:宜昌市:宜都市
1131:湖北省:宜昌市:远安县
1125:湖北省:宜昌市:长阳土家族自治县
1132:湖北省:宜昌市:枝江市
1133:湖北省:宜昌市:秭归县
1149:湖南省:常德市:
1148:湖南省:常德市:安乡县
3457:湖南省:常德市:鼎城区
1150:湖南省:常德市:汉寿县
1151:湖南省:常德市:津市市
1155:湖南省:常德市:澧县
1152:湖南省:常德市:临澧县
1153:湖南省:常德市:石门县
1154:湖南省:常德市:桃源县
3456:湖南省:常德市:武陵区
1156:湖南省:长沙市:
3461:湖南省:长沙市:芙蓉区
3465:湖南省:长沙市:开福区
1160:湖南省:长沙市:浏阳市
1158:湖南省:长沙市:宁乡市
3462:湖南省:长沙市:天心区
1159:湖南省:长沙市:望城区
3463:湖南省:长沙市:雨花区
3464:湖南省:长沙市:岳麓区
1157:湖南省:长沙市:长沙县
1162:湖南省:郴州市:
1161:湖南省:郴州市:安仁县
3478:湖南省:郴州市:北湖区
1163:湖南省:郴州市:桂东县
1164:湖南省:郴州市:桂阳县
1165:湖南省:郴州市:嘉禾县
1166:湖南省:郴州市:临武县
1167:湖南省:郴州市:汝城县
3479:湖南省:郴州市:苏仙区
1168:湖南省:郴州市:宜章县
1169:湖南省:郴州市:永兴县
1170:湖南省:郴州市:资兴市
1175:湖南省:衡阳市:
1171:湖南省:衡阳市:常宁市
1172:湖南省:衡阳市:衡东县
1173:湖南省:衡阳市:衡南县
1174:湖南省:衡阳市:衡山县
1176:湖南省:衡阳市:衡阳县
1178:湖南省:衡阳市:耒阳市
3454:湖南省:衡阳市:南岳区
1177:湖南省:衡阳市:祁东县
3452:湖南省:衡阳市:石鼓区
3451:湖南省:衡阳市:雁峰区
3455:湖南省:衡阳市:蒸湘区
3453:湖南省:衡阳市:珠晖区
1181:湖南省:怀化市:
1179:湖南省:怀化市:辰溪县
3450:湖南省:怀化市:鹤城区
1180:湖南省:怀化市:洪江市
1182:湖南省:怀化市:会同县
1183:湖南省:怀化市:靖州苗族侗族自治县
1184:湖南省:怀化市:麻阳苗族自治县
1185:湖南省:怀化市:通道侗族自治县
1186:湖南省:怀化市:新晃侗族自治县
1190:湖南省:怀化市:溆浦县
1189:湖南省:怀化市:沅陵县
1188:湖南省:怀化市:芷江侗族自治县
1187:湖南省:怀化市:中方县
1193:湖南省:娄底市:
1191:湖南省:娄底市:冷水江市
1192:湖南省:娄底市:涟源市
3446:湖南省:娄底市:娄星区
1194:湖南省:娄底市:双峰县
1195:湖南省:娄底市:新化县
1200:湖南省:邵阳市:
3449:湖南省:邵阳市:北塔区
1196:湖南省:邵阳市:城步苗族自治县
3448:湖南省:邵阳市:大祥区
1197:湖南省:邵阳市:洞口县
1198:湖南省:邵阳市:隆回县
1199:湖南省:邵阳市:邵东县
1201:湖南省:邵阳市:邵阳县
3447:湖南省:邵阳市:双清区
1202:湖南省:邵阳市:绥宁县
1203:湖南省:邵阳市:武冈市
1204:湖南省:邵阳市:新宁县
1205:湖南省:邵阳市:新邵县
1207:湖南省:湘潭市:
1206:湖南省:湘潭市:韶山市
1208:湖南省:湘潭市:湘潭县
1209:湖南省:湘潭市:湘乡市
3471:湖南省:湘潭市:雨湖区
3470:湖南省:湘潭市:岳塘区
1210:湖南省:湘西土家族苗族自治州:保靖县
1211:湖南省:湘西土家族苗族自治州:凤凰县
1212:湖南省:湘西土家族苗族自治州:古丈县
1213:湖南省:湘西土家族苗族自治州:花垣县
1214:湖南省:湘西土家族苗族自治州:吉首市
1215:湖南省:湘西土家族苗族自治州:龙山县
1217:湖南省:湘西土家族苗族自治州:泸溪县
1216:湖南省:湘西土家族苗族自治州:永顺县
1221:湖南省:益阳市:
1218:湖南省:益阳市:安化县
3467:湖南省:益阳市:赫山区
1219:湖南省:益阳市:南县
1220:湖南省:益阳市:桃江县
1222:湖南省:益阳市:沅江市
3466:湖南省:益阳市:资阳区
1232:湖南省:永州市:
1223:湖南省:永州市:道县
1224:湖南省:永州市:东安县
1225:湖南省:永州市:江华瑶族自治县
1226:湖南省:永州市:江永县
1227:湖南省:永州市:蓝山县
3473:湖南省:永州市:冷水滩区
3472:湖南省:永州市:零陵区
1228:湖南省:永州市:宁远县
1229:湖南省:永州市:祁阳县
1230:湖南省:永州市:双牌县
1231:湖南省:永州市:新田县
1237:湖南省:岳阳市:
1233:湖南省:岳阳市:华容县
3458:湖南省:岳阳市:君山区
1234:湖南省:岳阳市:临湘市
1239:湖南省:岳阳市:汨罗市
1235:湖南省:岳阳市:平江县
1236:湖南省:岳阳市:湘阴县
3459:湖南省:岳阳市:岳阳楼区
1238:湖南省:岳阳市:岳阳县
3460:湖南省:岳阳市:云溪区
1242:湖南省:张家界市:
1240:湖南省:张家界市:慈利县
1241:湖南省:张家界市:桑植县
3469:湖南省:张家界市:武陵源区
3468:湖南省:张家界市:永定区
1245:湖南省:株洲市:
1243:湖南省:株洲市:茶陵县
3476:湖南省:株洲市:荷塘区
1248:湖南省:株洲市:醴陵市
3477:湖南省:株洲市:芦淞区
1246:湖南省:株洲市:渌口区
3475:湖南省:株洲市:石峰区
3474:湖南省:株洲市:天元区
1244:湖南省:株洲市:炎陵县
1247:湖南省:株洲市:攸县
1258:吉林省:白城市:
1259:吉林省:白城市:大安市
3173:吉林省:白城市:洮北区
1262:吉林省:白城市:洮南市
1260:吉林省:白城市:通榆县
1261:吉林省:白城市:镇赉县
1263:吉林省:白山市:
1265:吉林省:白山市:抚松县
3186:吉林省:白山市:浑江区
1266:吉林省:白山市:江源区
1267:吉林省:白山市:靖宇县
1268:吉林省:白山市:临江市
1264:吉林省:白山市:长白朝鲜族自治县
1269:吉林省:长春市:
3181:吉林省:长春市:朝阳区
1270:吉林省:长春市:德惠市
3180:吉林省:长春市:二道区
1271:吉林省:长春市:九台区
3177:吉林省:长春市:宽城区
3179:吉林省:长春市:绿园区
3178:吉林省:长春市:南关区
1272:吉林省:长春市:农安县
3176:吉林省:长春市:双阳区
1273:吉林省:长春市:榆树市
1274:吉林省:吉林市:
3184:吉林省:吉林市:昌邑区
3185:吉林省:吉林市:船营区
3182:吉林省:吉林市:丰满区
1278:吉林省:吉林市:桦甸市
1279:吉林省:吉林市:蛟河市
3183:吉林省:吉林市:龙潭区
1275:吉林省:吉林市:磐石市
1276:吉林省:吉林市:舒兰市
1277:吉林省:吉林市:永吉县
1282:吉林省:辽源市:
1280:吉林省:辽源市:东丰县
1281:吉林省:辽源市:东辽县
3172:吉林省:辽源市:龙山区
3171:吉林省:辽源市:西安区
1286:吉林省:四平市:
1283:吉林省:四平市:公主岭市
1284:吉林省:四平市:梨树县
1285:吉林省:四平市:双辽市
3187:吉林省:四平市:铁东区
3188:吉林省:四平市:铁西区
1287:吉林省:四平市:伊通满族自治县
1292:吉林省:松原市:
1289:吉林省:松原市:扶余市
3189:吉林省:松原市:宁江区
1291:吉林省:松原市:前郭尔罗斯蒙古族自治县
1290:吉林省:松原市:乾安县
1288:吉林省:松原市:长岭县
1297:吉林省:通化市:
3175:吉林省:通化市:东昌区
3174:吉林省:通化市:二道江区
1293:吉林省:通化市:辉南县
1294:吉林省:通化市:集安市
1295:吉林省:通化市:柳河县
1296:吉林省:通化市:梅河口市
1298:吉林省:通化市:通化县
1299:吉林省:延边朝鲜族自治州:安图县
1300:吉林省:延边朝鲜族自治州:敦化市
1301:吉林省:延边朝鲜族自治州:和龙市
1306:吉林省:延边朝鲜族自治州:珲春市
1302:吉林省:延边朝鲜族自治州:龙井市
1303:吉林省:延边朝鲜族自治州:图们市
1304:吉林省:延边朝鲜族自治州:汪清县
1305:吉林省:延边朝鲜族自治州:延吉市
1320:江苏省:常州市:
1321:江苏省:常州市:金坛区
1322:江苏省:常州市:溧阳市
2757:江苏省:常州市:天宁区
2758:江苏省:常州市:武进区
2759:江苏省:常州市:新北区
2756:江苏省:常州市:钟楼区
1324:江苏省:淮安市:
1323:江苏省:淮安市:洪泽区
2733:江苏省:淮安市:淮安区
2732:江苏省:淮安市:淮阴区
1325:江苏省:淮安市:金湖县
1326:江苏省:淮安市:涟水县
2734:江苏省:淮安市:清江浦区
1327:江苏省:淮安市:盱眙县
1332:江苏省:连云港市:
1328:江苏省:连云港市:东海县
1329:江苏省:连云港市:赣榆区
1330:江苏省:连云港市:灌南县
1331:江苏省:连云港市:灌云县
2760:江苏省:连云港市:海州区
2761:江苏省:连云港市:连云区
1334:江苏省:南京市:
1333:江苏省:南京市:高淳区
2731:江苏省:南京市:鼓楼区
2730:江苏省:南京市:建邺区
2727:江苏省:南京市:江宁区
1335:江苏省:南京市:溧水区
2723:江苏省:南京市:六合区
2728:江苏省:南京市:浦口区
2725:江苏省:南京市:栖霞区
2729:江苏省:南京市:秦淮区
2724:江苏省:南京市:玄武区
2726:江苏省:南京市:雨花台区
1338:江苏省:南通市:
2763:江苏省:南通市:崇川区
2762:江苏省:南通市:港闸区
1336:江苏省:南通市:海安市
1337:江苏省:南通市:海门市
1339:江苏省:南通市:启东市
1340:江苏省:南通市:如东县
1341:江苏省:南通市:如皋市
1342:江苏省:南通市:通州区
1345:江苏省:苏州市:
1343:江苏省:苏州市:常熟市
2750:江苏省:苏州市:姑苏区
2751:江苏省:苏州市:虎丘区
1344:江苏省:苏州市:昆山市
1346:江苏省:苏州市:太仓市
1347:江苏省:苏州市:吴江区
2752:江苏省:苏州市:吴中区
2753:江苏省:苏州市:相城区
1348:江苏省:苏州市:张家港市
1349:江苏省:宿迁市:
1351:江苏省:宿迁市:沭阳县
1352:江苏省:宿迁市:泗洪县
1353:江苏省:宿迁市:泗阳县
2749:江苏省:宿迁市:宿城区
1350:江苏省:宿迁市:宿豫区
1357:江苏省:泰州市:
2755:江苏省:泰州市:高港区
2754:江苏省:泰州市:海陵区
1354:江苏省:泰州市:姜堰区
1355:江苏省:泰州市:靖江市
1356:江苏省:泰州市:泰兴市
1358:江苏省:泰州市:兴化市
1360:江苏省:无锡市:
2746:江苏省:无锡市:滨湖区
2748:江苏省:无锡市:惠山区
1359:江苏省:无锡市:江阴市
2744:江苏省:无锡市:梁溪区
2747:江苏省:无锡市:锡山区
2745:江苏省:无锡市:新吴区
1361:江苏省:无锡市:宜兴市
1366:江苏省:徐州市:
1362:江苏省:徐州市:丰县
2740:江苏省:徐州市:鼓楼区
2739:江苏省:徐州市:贾汪区
1363:江苏省:徐州市:沛县
1367:江苏省:徐州市:邳州市
2738:江苏省:徐州市:泉山区
1368:江苏省:徐州市:睢宁县
1364:江苏省:徐州市:铜山区
1365:江苏省:徐州市:新沂市
2741:江苏省:徐州市:云龙区
1376:江苏省:盐城市:
1369:江苏省:盐城市:滨海县
1370:江苏省:盐城市:大丰区
1371:江苏省:盐城市:东台市
1372:江苏省:盐城市:阜宁县
1373:江苏省:盐城市:建湖县
1374:江苏省:盐城市:射阳县
2722:江苏省:盐城市:亭湖区
1375:江苏省:盐城市:响水县
1377:江苏省:盐城市:盐都区
1381:江苏省:扬州市:
1378:江苏省:扬州市:宝应县
1379:江苏省:扬州市:高邮市
2742:江苏省:扬州市:广陵区
2743:江苏省:扬州市:邗江区
1380:江苏省:扬州市:江都区
1382:江苏省:扬州市:仪征市
1386:江苏省:镇江市:
2737:江苏省:镇江市:丹徒区
1383:江苏省:镇江市:丹阳市
2736:江苏省:镇江市:京口区
1384:江苏省:镇江市:句容市
2735:江苏省:镇江市:润州区
1385:江苏省:镇江市:扬中市
1400:江西省:抚州市:
1398:江西省:抚州市:崇仁县
1399:江西省:抚州市:东乡区
1401:江西省:抚州市:广昌县
1402:江西省:抚州市:金溪县
1403:江西省:抚州市:乐安县
1404:江西省:抚州市:黎川县
2780:江西省:抚州市:临川区
1405:江西省:抚州市:南城县
1406:江西省:抚州市:南丰县
1407:江西省:抚州市:宜黄县
1408:江西省:抚州市:资溪县
1414:江西省:赣州市:
1409:江西省:赣州市:安远县
1410:江西省:赣州市:崇义县
1411:江西省:赣州市:大余县
1412:江西省:赣州市:定南县
1413:江西省:赣州市:赣县区
1415:江西省:赣州市:会昌县
1416:江西省:赣州市:龙南县
1417:江西省:赣州市:南康区
1418:江西省:赣州市:宁都县
1419:江西省:赣州市:全南县
1420:江西省:赣州市:瑞金市
1421:江西省:赣州市:上犹县
1422:江西省:赣州市:石城县
1423:江西省:赣州市:信丰县
1424:江西省:赣州市:兴国县
1425:江西省:赣州市:寻乌县
1426:江西省:赣州市:于都县
2774:江西省:赣州市:章贡区
1428:江西省:吉安市:
1427:江西省:吉安市:安福县
1429:江西省:吉安市:吉安县
1430:江西省:吉安市:吉水县
2771:江西省:吉安市:吉州区
1431:江西省:吉安市:井冈山市
2770:江西省:吉安市:青原区
1432:江西省:吉安市:遂川县
1433:江西省:吉安市:泰和县
1434:江西省:吉安市:万安县
1435:江西省:吉安市:峡江县
1436:江西省:吉安市:新干县
1437:江西省:吉安市:永丰县
1438:江西省:吉安市:永新县
1440:江西省:景德镇市:
2782:江西省:景德镇市:昌江区
1439:江西省:景德镇市:浮梁县
1441:江西省:景德镇市:乐平市
2781:江西省:景德镇市:珠山区
1445:江西省:九江市:
1446:江西省:九江市:柴桑区
1442:江西省:九江市:德安县
1443:江西省:九江市:都昌县
2772:江西省:九江市:共青城市
1444:江西省:九江市:湖口县
3533:江西省:九江市:濂溪区
1450:江西省:九江市:庐山市
1447:江西省:九江市:彭泽县
1448:江西省:九江市:瑞昌市
1449:江西省:九江市:武宁县
1451:江西省:九江市:修水县
2773:江西省:九江市:浔阳区
1452:江西省:九江市:永修县
1455:江西省:南昌市:
1453:江西省:南昌市:安义县
2767:江西省:南昌市:东湖区
1454:江西省:南昌市:进贤县
1456:江西省:南昌市:南昌县
2768:江西省:南昌市:青山湖区
2769:江西省:南昌市:青云谱区
3544:江西省:南昌市:湾里区
2766:江西省:南昌市:西湖区
1457:江西省:南昌市:新建区
1460:江西省:萍乡市:
2777:江西省:萍乡市:安源区
1458:江西省:萍乡市:莲花县
1459:江西省:萍乡市:芦溪县
1461:江西省:萍乡市:上栗县
2778:江西省:萍乡市:湘东区
1467:江西省:上饶市:
1463:江西省:上饶市:德兴市
1464:江西省:上饶市:广丰区
1465:江西省:上饶市:横峰县
1462:江西省:上饶市:鄱阳县
1466:江西省:上饶市:铅山县
1468:江西省:上饶市:上饶县
1469:江西省:上饶市:万年县
1473:江西省:上饶市:婺源县
2775:江西省:上饶市:信州区
1472:江西省:上饶市:弋阳县
1470:江西省:上饶市:余干县
1471:江西省:上饶市:玉山县
1475:江西省:新余市:
1474:江西省:新余市:分宜县
2764:江西省:新余市:渝水区
1483:江西省:宜春市:
1476:江西省:宜春市:丰城市
1477:江西省:宜春市:奉新县
1478:江西省:宜春市:高安市
1479:江西省:宜春市:靖安县
1480:江西省:宜春市:上高县
1481:江西省:宜春市:铜鼓县
1482:江西省:宜春市:万载县
1484:江西省:宜春市:宜丰县
2765:江西省:宜春市:袁州区
1485:江西省:宜春市:樟树市
1487:江西省:鹰潭市:
1486:江西省:鹰潭市:贵溪市
1488:江西省:鹰潭市:余江区
2779:江西省:鹰潭市:月湖区
1503:辽宁省:鞍山市:
1504:辽宁省:鞍山市:海城市
2936:辽宁省:鞍山市:立山区
2937:辽宁省:鞍山市:千山区
1505:辽宁省:鞍山市:台安县
2939:辽宁省:鞍山市:铁东区
2938:辽宁省:鞍山市:铁西区
1506:辽宁省:鞍山市:岫岩满族自治县
1508:辽宁省:本溪市:
1507:辽宁省:本溪市:本溪满族自治县
1509:辽宁省:本溪市:桓仁满族自治县
2895:辽宁省:本溪市:明山区
2894:辽宁省:本溪市:南芬区
2893:辽宁省:本溪市:平山区
2892:辽宁省:本溪市:溪湖区
1511:辽宁省:朝阳市:
1510:辽宁省:朝阳市:北票市
1512:辽宁省:朝阳市:朝阳县
1513:辽宁省:朝阳市:建平县
1514:辽宁省:朝阳市:喀喇沁左翼蒙古族自治县
1515:辽宁省:朝阳市:凌源市
2890:辽宁省:朝阳市:龙城区
2891:辽宁省:朝阳市:双塔区
1517:辽宁省:大连市:
2928:辽宁省:大连市:甘井子区
2929:辽宁省:大连市:金州区
2930:辽宁省:大连市:旅顺口区
1518:辽宁省:大连市:普兰店区
2933:辽宁省:大连市:沙河口区
1519:辽宁省:大连市:瓦房店市
2931:辽宁省:大连市:西岗区
1516:辽宁省:大连市:长海县
2932:辽宁省:大连市:中山区
1520:辽宁省:大连市:庄河市
1521:辽宁省:丹东市:
1522:辽宁省:丹东市:东港市
1523:辽宁省:丹东市:凤城市
1524:辽宁省:丹东市:宽甸满族自治县
2900:辽宁省:丹东市:元宝区
2901:辽宁省:丹东市:振安区
2899:辽宁省:丹东市:振兴区
1525:辽宁省:抚顺市:
2886:辽宁省:抚顺市:东洲区
1526:辽宁省:抚顺市:抚顺县
1527:辽宁省:抚顺市:清原满族自治县
2889:辽宁省:抚顺市:顺城区
2888:辽宁省:抚顺市:望花区
1528:辽宁省:抚顺市:新宾满族自治县
2887:辽宁省:抚顺市:新抚区
1530:辽宁省:阜新市:
1529:辽宁省:阜新市:阜新蒙古族自治县
2919:辽宁省:阜新市:海州区
2920:辽宁省:阜新市:清河门区
2921:辽宁省:阜新市:太平区
2922:辽宁省:阜新市:细河区
2918:辽宁省:阜新市:新邱区
1531:辽宁省:阜新市:彰武县
1532:辽宁省:葫芦岛市:
1533:辽宁省:葫芦岛市:建昌县
2897:辽宁省:葫芦岛市:连山区
2896:辽宁省:葫芦岛市:龙港区
2898:辽宁省:葫芦岛市:南票区
1534:辽宁省:葫芦岛市:绥中县
1535:辽宁省:葫芦岛市:兴城市
1538:辽宁省:锦州市:
1536:辽宁省:锦州市:北镇市
2904:辽宁省:锦州市:古塔区
1537:辽宁省:锦州市:黑山县
1539:辽宁省:锦州市:凌海市
2903:辽宁省:锦州市:凌河区
2902:辽宁省:锦州市:太和区
1540:辽宁省:锦州市:义县
1542:辽宁省:辽阳市:
2925:辽宁省:辽阳市:白塔区
1541:辽宁省:辽阳市:灯塔市
2926:辽宁省:辽阳市:弓长岭区
2927:辽宁省:辽阳市:宏伟区
1543:辽宁省:辽阳市:辽阳县
2923:辽宁省:辽阳市:太子河区
2924:辽宁省:辽阳市:文圣区
1545:辽宁省:盘锦市:
1544:辽宁省:盘锦市:大洼区
1546:辽宁省:盘锦市:盘山县
2935:辽宁省:盘锦市:双台子区
2934:辽宁省:盘锦市:兴隆台区
1550:辽宁省:沈阳市:
2916:辽宁省:沈阳市:大东区
1547:辽宁省:沈阳市:法库县
2913:辽宁省:沈阳市:和平区
2915:辽宁省:沈阳市:皇姑区
2911:辽宁省:沈阳市:浑南区
1548:辽宁省:沈阳市:康平县
1549:辽宁省:沈阳市:辽中区
2910:辽宁省:沈阳市:沈北新区
2912:辽宁省:沈阳市:沈河区
2917:辽宁省:沈阳市:苏家屯区
2914:辽宁省:沈阳市:铁西区
1551:辽宁省:沈阳市:新民市
2909:辽宁省:沈阳市:于洪区
1555:辽宁省:铁岭市:
1552:辽宁省:铁岭市:昌图县
1554:辽宁省:铁岭市:开原市
2885:辽宁省:铁岭市:清河区
1553:辽宁省:铁岭市:调兵山市
1556:辽宁省:铁岭市:铁岭县
1557:辽宁省:铁岭市:西丰县
2884:辽宁省:铁岭市:银州区
1560:辽宁省:营口市:
2907:辽宁省:营口市:鲅鱼圈区
1558:辽宁省:营口市:大石桥市
1559:辽宁省:营口市:盖州市
2908:辽宁省:营口市:老边区
2905:辽宁省:营口市:西市区
2906:辽宁省:营口市:站前区
1573:内蒙古自治区:阿拉善盟:阿拉善右旗
1574:内蒙古自治区:阿拉善盟:阿拉善左旗
1575:内蒙古自治区:阿拉善盟:额济纳旗
1582:内蒙古自治区:巴彦淖尔市:磴口县
1576:内蒙古自治区:巴彦淖尔市:杭锦后旗
1577:内蒙古自治区:巴彦淖尔市:临河区
1578:内蒙古自治区:巴彦淖尔市:乌拉特后旗
1579:内蒙古自治区:巴彦淖尔市:乌拉特前旗
1580:内蒙古自治区:巴彦淖尔市:乌拉特中旗
1581:内蒙古自治区:巴彦淖尔市:五原县
1583:内蒙古自治区:包头市:
3334:内蒙古自治区:包头市:白云鄂博矿区
1584:内蒙古自治区:包头市:达尔罕茂明安联合旗
3332:内蒙古自治区:包头市:东河区
1585:内蒙古自治区:包头市:固阳县
3335:内蒙古自治区:包头市:九原区
3333:内蒙古自治区:包头市:昆都仑区
3336:内蒙古自治区:包头市:青山区
3337:内蒙古自治区:包头市:石拐区
1586:内蒙古自治区:包头市:土默特右旗
1591:内蒙古自治区:赤峰市:
1587:内蒙古自治区:赤峰市:阿鲁科尔沁旗
1588:内蒙古自治区:赤峰市:敖汉旗
1589:内蒙古自治区:赤峰市:巴林右旗
1590:内蒙古自治区:赤峰市:巴林左旗
3322:内蒙古自治区:赤峰市:红山区
1592:内蒙古自治区:赤峰市:喀喇沁旗
1593:内蒙古自治区:赤峰市:克什克腾旗
1594:内蒙古自治区:赤峰市:林西县
1595:内蒙古自治区:赤峰市:宁城县
3324:内蒙古自治区:赤峰市:松山区
1596:内蒙古自治区:赤峰市:翁牛特旗
3323:内蒙古自治区:赤峰市:元宝山区
1598:内蒙古自治区:鄂尔多斯市:
1597:内蒙古自治区:鄂尔多斯市:达拉特旗
3330:内蒙古自治区:鄂尔多斯市:东胜区
1599:内蒙古自治区:鄂尔多斯市:鄂托克旗
1600:内蒙古自治区:鄂尔多斯市:鄂托克前旗
1601:内蒙古自治区:鄂尔多斯市:杭锦旗
3331:内蒙古自治区:鄂尔多斯市:康巴什区
1602:内蒙古自治区:鄂尔多斯市:乌审旗
1603:内蒙古自治区:鄂尔多斯市:伊金霍洛旗
1604:内蒙古自治区:鄂尔多斯市:准格尔旗
1606:内蒙古自治区:呼和浩特市:
1605:内蒙古自治区:呼和浩特市:和林格尔县
3326:内蒙古自治区:呼和浩特市:回民区
1607:内蒙古自治区:呼和浩特市:清水河县
3328:内蒙古自治区:呼和浩特市:赛罕区
1608:内蒙古自治区:呼和浩特市:土默特左旗
1609:内蒙古自治区:呼和浩特市:托克托县
1610:内蒙古自治区:呼和浩特市:武川县
3325:内蒙古自治区:呼和浩特市:新城区
3327:内蒙古自治区:呼和浩特市:玉泉区
1617:内蒙古自治区:呼伦贝尔市:
1611:内蒙古自治区:呼伦贝尔市:阿荣旗
1612:内蒙古自治区:呼伦贝尔市:陈巴尔虎旗
1613:内蒙古自治区:呼伦贝尔市:额尔古纳市
1614:内蒙古自治区:呼伦贝尔市:鄂伦春自治旗
1615:内蒙古自治区:呼伦贝尔市:鄂温克族自治旗
1616:内蒙古自治区:呼伦贝尔市:根河市
3338:内蒙古自治区:呼伦贝尔市:海拉尔区
1618:内蒙古自治区:呼伦贝尔市:满洲里市
1619:内蒙古自治区:呼伦贝尔市:莫力达瓦达斡尔族自治旗
1620:内蒙古自治区:呼伦贝尔市:新巴尔虎右旗
1621:内蒙古自治区:呼伦贝尔市:新巴尔虎左旗
1622:内蒙古自治区:呼伦贝尔市:牙克石市
3339:内蒙古自治区:呼伦贝尔市:扎赉诺尔区
1623:内蒙古自治区:呼伦贝尔市:扎兰屯市
1630:内蒙古自治区:通辽市:
1624:内蒙古自治区:通辽市:霍林郭勒市
1625:内蒙古自治区:通辽市:开鲁县
3329:内蒙古自治区:通辽市:科尔沁区
1626:内蒙古自治区:通辽市:科尔沁左翼后旗
1627:内蒙古自治区:通辽市:科尔沁左翼中旗
1628:内蒙古自治区:通辽市:库伦旗
1629:内蒙古自治区:通辽市:奈曼旗
1631:内蒙古自治区:通辽市:扎鲁特旗
1632:内蒙古自治区:乌海市:
3341:内蒙古自治区:乌海市:海勃湾区
3342:内蒙古自治区:乌海市:海南区
3340:内蒙古自治区:乌海市:乌达区
2705:内蒙古自治区:乌兰察布市:
1633:内蒙古自治区:乌兰察布市:察哈尔右翼后旗
1634:内蒙古自治区:乌兰察布市:察哈尔右翼前旗
1635:内蒙古自治区:乌兰察布市:察哈尔右翼中旗
1636:内蒙古自治区:乌兰察布市:丰镇市
1637:内蒙古自治区:乌兰察布市:化德县
1638:内蒙古自治区:乌兰察布市:集宁区
1639:内蒙古自治区:乌兰察布市:凉城县
1640:内蒙古自治区:乌兰察布市:商都县
1641:内蒙古自治区:乌兰察布市:四子王旗
1642:内蒙古自治区:乌兰察布市:兴和县
1643:内蒙古自治区:乌兰察布市:卓资县
1644:内蒙古自治区:锡林郭勒盟:阿巴嘎旗
1645:内蒙古自治区:锡林郭勒盟:东乌珠穆沁旗
1646:内蒙古自治区:锡林郭勒盟:多伦县
1647:内蒙古自治区:锡林郭勒盟:二连浩特市
1648:内蒙古自治区:锡林郭勒盟:苏尼特右旗
1649:内蒙古自治区:锡林郭勒盟:苏尼特左旗
1650:内蒙古自治区:锡林郭勒盟:太仆寺旗
1651:内蒙古自治区:锡林郭勒盟:西乌珠穆沁旗
1652:内蒙古自治区:锡林郭勒盟:锡林浩特市
1653:内蒙古自治区:锡林郭勒盟:镶黄旗
1654:内蒙古自治区:锡林郭勒盟:正蓝旗
1655:内蒙古自治区:锡林郭勒盟:正镶白旗
1656:内蒙古自治区:兴安盟:阿尔山市
1657:内蒙古自治区:兴安盟:科尔沁右翼前旗
1658:内蒙古自治区:兴安盟:科尔沁右翼中旗
1659:内蒙古自治区:兴安盟:突泉县
1660:内蒙古自治区:兴安盟:乌兰浩特市
1661:内蒙古自治区:兴安盟:扎赉特旗
1666:宁夏回族自治区:固原市:
1671:宁夏回族自治区:固原市:泾源县
1668:宁夏回族自治区:固原市:隆德县
1669:宁夏回族自治区:固原市:彭阳县
1670:宁夏回族自治区:固原市:西吉县
2849:宁夏回族自治区:固原市:原州区
1674:宁夏回族自治区:石嘴山市:
2846:宁夏回族自治区:石嘴山市:大武口区
1672:宁夏回族自治区:石嘴山市:惠农区
1673:宁夏回族自治区:石嘴山市:平罗县
1675:宁夏回族自治区:石嘴山市:
1678:宁夏回族自治区:吴忠市:
2847:宁夏回族自治区:吴忠市:红寺堡区
2848:宁夏回族自治区:吴忠市:利通区
1676:宁夏回族自治区:吴忠市:青铜峡市
1677:宁夏回族自治区:吴忠市:同心县
1679:宁夏回族自治区:吴忠市:盐池县
1684:宁夏回族自治区:银川市:
1682:宁夏回族自治区:银川市:贺兰县
2852:宁夏回族自治区:银川市:金凤区
1683:宁夏回族自治区:银川市:灵武市
2850:宁夏回族自治区:银川市:西夏区
2851:宁夏回族自治区:银川市:兴庆区
1685:宁夏回族自治区:银川市:永宁县
1667:宁夏回族自治区:中卫市:海原县
2707:宁夏回族自治区:中卫市:沙坡头区
1680:宁夏回族自治区:中卫市:中宁县
1694:青海省:果洛藏族自治州:班玛县
1695:青海省:果洛藏族自治州:达日县
1696:青海省:果洛藏族自治州:甘德县
1697:青海省:果洛藏族自治州:久治县
1698:青海省:果洛藏族自治州:玛多县
1699:青海省:果洛藏族自治州:玛沁县
1700:青海省:海北藏族自治州:刚察县
1701:青海省:海北藏族自治州:海晏县
1702:青海省:海北藏族自治州:门源回族自治县
1703:青海省:海北藏族自治州:祁连县
1704:青海省:海东市:互助土族自治县
1705:青海省:海东市:化隆回族自治县
1706:青海省:海东市:乐都区
1707:青海省:海东市:民和回族土族自治县
1708:青海省:海东市:平安区
1709:青海省:海东市:循化撒拉族自治县
1710:青海省:海南藏族自治州:共和县
1711:青海省:海南藏族自治州:贵德县
1712:青海省:海南藏族自治州:贵南县
1713:青海省:海南藏族自治州:同德县
1714:青海省:海南藏族自治州:兴海县
1715:青海省:海西蒙古族藏族自治州:德令哈市
1716:青海省:海西蒙古族藏族自治州:都兰县
1717:青海省:海西蒙古族藏族自治州:格尔木市
3527:青海省:海西蒙古族藏族自治州:茫崖市
1718:青海省:海西蒙古族藏族自治州:天峻县
1719:青海省:海西蒙古族藏族自治州:乌兰县
1720:青海省:黄南藏族自治州:河南蒙古族自治县
1721:青海省:黄南藏族自治州:尖扎县
1722:青海省:黄南藏族自治州:同仁县
1723:青海省:黄南藏族自治州:泽库县
1725:青海省:西宁市:
3528:青海省:西宁市:城北区
3531:青海省:西宁市:城东区
3529:青海省:西宁市:城西区
3530:青海省:西宁市:城中区
1724:青海省:西宁市:大通回族土族自治县
1726:青海省:西宁市:湟源县
1727:青海省:西宁市:湟中县
1728:青海省:玉树藏族自治州:称多县
1729:青海省:玉树藏族自治州:囊谦县
1730:青海省:玉树藏族自治州:曲麻莱县
1731:青海省:玉树藏族自治州:玉树市
1732:青海省:玉树藏族自治州:杂多县
1733:青海省:玉树藏族自治州:治多县
1751:山东省:滨州市:
3003:山东省:滨州市:滨城区
1752:山东省:滨州市:博兴县
1753:山东省:滨州市:惠民县
1754:山东省:滨州市:无棣县
1755:山东省:滨州市:阳信县
1756:山东省:滨州市:沾化区
1757:山东省:滨州市:邹平市
1758:山东省:德州市:
2988:山东省:德州市:德城区
1759:山东省:德州市:乐陵市
1760:山东省:德州市:临邑县
1761:山东省:德州市:陵城区
1762:山东省:德州市:宁津县
1763:山东省:德州市:平原县
1764:山东省:德州市:齐河县
1765:山东省:德州市:庆云县
1766:山东省:德州市:武城县
1767:山东省:德州市:夏津县
1768:山东省:德州市:禹城市
1769:山东省:东营市:
2975:山东省:东营市:东营区
1770:山东省:东营市:广饶县
2974:山东省:东营市:河口区
1771:山东省:东营市:垦利区
1772:山东省:东营市:利津县
1778:山东省:菏泽市:
1773:山东省:菏泽市:曹县
1774:山东省:菏泽市:成武县
1775:山东省:菏泽市:单县
1776:山东省:菏泽市:定陶区
1777:山东省:菏泽市:东明县
1779:山东省:菏泽市:巨野县
1781:山东省:菏泽市:鄄城县
3001:山东省:菏泽市:牡丹区
1780:山东省:菏泽市:郓城县
1782:山东省:济南市:
3000:山东省:济南市:槐荫区
1783:山东省:济南市:济阳区
2998:山东省:济南市:历城区
2996:山东省:济南市:历下区
1784:山东省:济南市:平阴县
1785:山东省:济南市:商河县
2995:山东省:济南市:市中区
2999:山东省:济南市:天桥区
1786:山东省:济南市:章丘区
2997:山东省:济南市:长清区
1787:山东省:济宁市:
1788:山东省:济宁市:嘉祥县
1789:山东省:济宁市:金乡县
1790:山东省:济宁市:梁山县
1791:山东省:济宁市:曲阜市
3002:山东省:济宁市:任城区
1797:山东省:济宁市:泗水县
1792:山东省:济宁市:微山县
1796:山东省:济宁市:汶上县
1795:山东省:济宁市:兖州区
1793:山东省:济宁市:鱼台县
1794:山东省:济宁市:邹城市
1798:山东省:莱芜市:
2976:山东省:莱芜市:钢城区
2977:山东省:莱芜市:莱城区
1802:山东省:聊城市:
1805:山东省:聊城市:茌平县
1799:山东省:聊城市:东阿县
2987:山东省:聊城市:东昌府区
1800:山东省:聊城市:高唐县
1801:山东省:聊城市:冠县
1803:山东省:聊城市:临清市
1806:山东省:聊城市:莘县
1804:山东省:聊城市:阳谷县
1809:山东省:临沂市:
1808:山东省:临沂市:费县
2972:山东省:临沂市:河东区
1816:山东省:临沂市:莒南县
1807:山东省:临沂市:兰陵县
2971:山东省:临沂市:兰山区
1810:山东省:临沂市:临沭县
2973:山东省:临沂市:罗庄区
1811:山东省:临沂市:蒙阴县
1812:山东省:临沂市:平邑县
1815:山东省:临沂市:郯城县
1813:山东省:临沂市:沂南县
1814:山东省:临沂市:沂水县
1822:山东省:青岛市:
3014:山东省:青岛市:城阳区
1817:山东省:青岛市:即墨区
1818:山东省:青岛市:黄岛区
1819:山东省:青岛市:胶州市
1820:山东省:青岛市:莱西市
3013:山东省:青岛市:崂山区
3012:山东省:青岛市:李沧区
1821:山东省:青岛市:平度市
3015:山东省:青岛市:市北区
3016:山东省:青岛市:市南区
1823:山东省:日照市:
3005:山东省:日照市:东港区
1825:山东省:日照市:莒县
3004:山东省:日照市:岚山区
1824:山东省:日照市:五莲县
1829:山东省:泰安市:
2994:山东省:泰安市:岱岳区
1826:山东省:泰安市:东平县
1827:山东省:泰安市:肥城市
1828:山东省:泰安市:宁阳县
2993:山东省:泰安市:泰山区
1830:山东省:泰安市:新泰市
1833:山东省:威海市:
3011:山东省:威海市:环翠区
1831:山东省:威海市:荣成市
1832:山东省:威海市:乳山市
1834:山东省:威海市:文登区
1842:山东省:潍坊市:
1835:山东省:潍坊市:安丘市
1836:山东省:潍坊市:昌乐县
1837:山东省:潍坊市:昌邑市
2984:山东省:潍坊市:坊子区
1838:山东省:潍坊市:高密市
2985:山东省:潍坊市:寒亭区
2983:山东省:潍坊市:奎文区
1839:山东省:潍坊市:临朐县
1840:山东省:潍坊市:青州市
1841:山东省:潍坊市:寿光市
2986:山东省:潍坊市:潍城区
1843:山东省:潍坊市:诸城市
1851:山东省:烟台市:
2991:山东省:烟台市:福山区
1845:山东省:烟台市:海阳市
2989:山东省:烟台市:莱山区
1846:山东省:烟台市:莱阳市
1847:山东省:烟台市:莱州市
1848:山东省:烟台市:龙口市
2990:山东省:烟台市:牟平区
1849:山东省:烟台市:蓬莱市
1850:山东省:烟台市:栖霞市
1844:山东省:烟台市:长岛县
1852:山东省:烟台市:招远市
2992:山东省:烟台市:芝罘区
1853:山东省:枣庄市:
2980:山东省:枣庄市:山亭区
2982:山东省:枣庄市:市中区
2978:山东省:枣庄市:台儿庄区
1854:山东省:枣庄市:滕州市
2981:山东省:枣庄市:薛城区
2979:山东省:枣庄市:峄城区
1858:山东省:淄博市:
3007:山东省:淄博市:博山区
1855:山东省:淄博市:高青县
1856:山东省:淄博市:桓台县
3006:山东省:淄博市:临淄区
1857:山东省:淄博市:沂源县
3009:山东省:淄博市:张店区
3008:山东省:淄博市:周村区
3010:山东省:淄博市:淄川区
1870:山西省:长治市:
1873:山西省:长治市:壶关县
1874:山西省:长治市:黎城县
1875:山西省:长治市:潞城区
3151:山西省:长治市:潞州区
1876:山西省:长治市:平顺县
1877:山西省:长治市:沁县
1878:山西省:长治市:沁源县
1871:山西省:长治市:上党区
1879:山西省:长治市:屯留区
1880:山西省:长治市:武乡县
1881:山西省:长治市:襄垣县
1872:山西省:长治市:长子县
1882:山西省:大同市:
1884:山西省:大同市:广灵县
1885:山西省:大同市:浑源县
1886:山西省:大同市:灵丘县
3166:山西省:大同市:平城区
1887:山西省:大同市:天镇县
3165:山西省:大同市:新荣区
1888:山西省:大同市:阳高县
3164:山西省:大同市:云冈区
1883:山西省:大同市:云州区
1889:山西省:大同市:左云县
1891:山西省:晋城市:
3153:山西省:晋城市:城区
1890:山西省:晋城市:高平市
1892:山西省:晋城市:陵川县
1893:山西省:晋城市:沁水县
1894:山西省:晋城市:阳城县
1895:山西省:晋城市:泽州县
1898:山西省:晋中市:
1896:山西省:晋中市:和顺县
1897:山西省:晋中市:介休市
1899:山西省:晋中市:灵石县
1900:山西省:晋中市:平遥县
1901:山西省:晋中市:祁县
1902:山西省:晋中市:寿阳县
1903:山西省:晋中市:太谷县
1904:山西省:晋中市:昔阳县
3170:山西省:晋中市:榆次区
1905:山西省:晋中市:榆社县
1906:山西省:晋中市:左权县
1916:山西省:临汾市:
1907:山西省:临汾市:安泽县
1908:山西省:临汾市:大宁县
1909:山西省:临汾市:汾西县
1910:山西省:临汾市:浮山县
1911:山西省:临汾市:古县
1912:山西省:临汾市:洪洞县
1913:山西省:临汾市:侯马市
1914:山西省:临汾市:霍州市
1915:山西省:临汾市:吉县
1917:山西省:临汾市:蒲县
1918:山西省:临汾市:曲沃县
1923:山西省:临汾市:隰县
1920:山西省:临汾市:乡宁县
1919:山西省:临汾市:襄汾县
3163:山西省:临汾市:尧都区
1921:山西省:临汾市:翼城县
1922:山西省:临汾市:永和县
1924:山西省:吕梁市:方山县
1925:山西省:吕梁市:汾阳市
1926:山西省:吕梁市:交城县
1927:山西省:吕梁市:交口县
1936:山西省:吕梁市:岚县
1928:山西省:吕梁市:离石区
1929:山西省:吕梁市:临县
1930:山西省:吕梁市:柳林县
1931:山西省:吕梁市:石楼县
1932:山西省:吕梁市:文水县
1933:山西省:吕梁市:孝义市
1934:山西省:吕梁市:兴县
1935:山西省:吕梁市:中阳县
1939:山西省:朔州市:
1937:山西省:朔州市:怀仁市
3162:山西省:朔州市:平鲁区
1938:山西省:朔州市:山阴县
3161:山西省:朔州市:朔城区
1940:山西省:朔州市:应县
1941:山西省:朔州市:右玉县
1945:山西省:太原市:
1942:山西省:太原市:古交市
3159:山西省:太原市:尖草坪区
3158:山西省:太原市:晋源区
1943:山西省:太原市:娄烦县
1944:山西省:太原市:清徐县
3160:山西省:太原市:万柏林区
3157:山西省:太原市:小店区
3156:山西省:太原市:杏花岭区
1946:山西省:太原市:阳曲县
3155:山西省:太原市:迎泽区
1958:山西省:忻州市:
1947:山西省:忻州市:保德县
1948:山西省:忻州市:代县
1949:山西省:忻州市:定襄县
1950:山西省:忻州市:繁峙县
1951:山西省:忻州市:河曲县
1952:山西省:忻州市:静乐县
1960:山西省:忻州市:岢岚县
1953:山西省:忻州市:宁武县
1954:山西省:忻州市:偏关县
1955:山西省:忻州市:神池县
1956:山西省:忻州市:五台县
1957:山西省:忻州市:五寨县
3154:山西省:忻州市:忻府区
1959:山西省:忻州市:原平市
1962:山西省:阳泉市:
3168:山西省:阳泉市:城区
3167:山西省:阳泉市:郊区
3169:山西省:阳泉市:矿区
1961:山西省:阳泉市:平定县
1963:山西省:阳泉市:盂县
1973:山西省:运城市:
1964:山西省:运城市:河津市
1976:山西省:运城市:稷山县
1975:山西省:运城市:绛县
1965:山西省:运城市:临猗县
1966:山西省:运城市:平陆县
1974:山西省:运城市:芮城县
1967:山西省:运城市:万荣县
1968:山西省:运城市:闻喜县
1969:山西省:运城市:夏县
1970:山西省:运城市:新绛县
3152:山西省:运城市:盐湖区
1971:山西省:运城市:永济市
1972:山西省:运城市:垣曲县
1987:陕西省:安康市:
1988:陕西省:安康市:白河县
3125:陕西省:安康市:汉滨区
1989:陕西省:安康市:汉阴县
1996:陕西省:安康市:岚皋县
1990:陕西省:安康市:宁陕县
1991:陕西省:安康市:平利县
1992:陕西省:安康市:石泉县
1993:陕西省:安康市:旬阳县
1994:陕西省:安康市:镇坪县
1995:陕西省:安康市:紫阳县
1997:陕西省:宝鸡市:
1998:陕西省:宝鸡市:陈仓区
1999:陕西省:宝鸡市:凤县
2000:陕西省:宝鸡市:凤翔县
2001:陕西省:宝鸡市:扶风县
3117:陕西省:宝鸡市:金台区
2007:陕西省:宝鸡市:麟游县
2002:陕西省:宝鸡市:陇县
2003:陕西省:宝鸡市:眉县
2006:陕西省:宝鸡市:岐山县
2004:陕西省:宝鸡市:千阳县
2005:陕西省:宝鸡市:太白县
3118:陕西省:宝鸡市:渭滨区
2010:陕西省:汉中市:
2008:陕西省:汉中市:城固县
2009:陕西省:汉中市:佛坪县
3116:陕西省:汉中市:汉台区
2011:陕西省:汉中市:留坝县
2012:陕西省:汉中市:略阳县
2013:陕西省:汉中市:勉县
2014:陕西省:汉中市:南郑区
2015:陕西省:汉中市:宁强县
2016:陕西省:汉中市:西乡县
2017:陕西省:汉中市:洋县
2018:陕西省:汉中市:镇巴县
2022:陕西省:商洛市:
2019:陕西省:商洛市:丹凤县
2020:陕西省:商洛市:洛南县
2021:陕西省:商洛市:山阳县
2023:陕西省:商洛市:商南县
3112:陕西省:商洛市:商州区
2025:陕西省:商洛市:柞水县
2024:陕西省:商洛市:镇安县
2026:陕西省:铜川市:
3114:陕西省:铜川市:王益区
3115:陕西省:铜川市:耀州区
2027:陕西省:铜川市:宜君县
3113:陕西省:铜川市:印台区
2037:陕西省:渭南市:
2028:陕西省:渭南市:白水县
2029:陕西省:渭南市:澄城县
2030:陕西省:渭南市:大荔县
2031:陕西省:渭南市:富平县
2032:陕西省:渭南市:韩城市
2033:陕西省:渭南市:合阳县
2035:陕西省:渭南市:华阴市
2034:陕西省:渭南市:华州区
3124:陕西省:渭南市:临渭区
2036:陕西省:渭南市:蒲城县
2038:陕西省:渭南市:潼关县
2042:陕西省:西安市:
3132:陕西省:西安市:灞桥区
3133:陕西省:西安市:碑林区
2039:陕西省:西安市:高陵区
2040:陕西省:西安市:鄠邑区
2041:陕西省:西安市:蓝田县
3131:陕西省:西安市:莲湖区
3128:陕西省:西安市:临潼区
3127:陕西省:西安市:未央区
3134:陕西省:西安市:新城区
3129:陕西省:西安市:阎良区
3126:陕西省:西安市:雁塔区
3130:陕西省:西安市:长安区
2043:陕西省:西安市:周至县
2051:陕西省:咸阳市:
2044:陕西省:咸阳市:彬州市
2046:陕西省:咸阳市:淳化县
2055:陕西省:咸阳市:泾阳县
2047:陕西省:咸阳市:礼泉县
2048:陕西省:咸阳市:乾县
3121:陕西省:咸阳市:秦都区
2049:陕西省:咸阳市:三原县
3122:陕西省:咸阳市:渭城区
2050:陕西省:咸阳市:武功县
2052:陕西省:咸阳市:兴平市
2053:陕西省:咸阳市:旬邑县
3120:陕西省:咸阳市:杨陵区
2054:陕西省:咸阳市:永寿县
2045:陕西省:咸阳市:长武县
2063:陕西省:延安市:
2056:陕西省:延安市:安塞区
3111:陕西省:延安市:宝塔区
2057:陕西省:延安市:富县
2058:陕西省:延安市:甘泉县
2059:陕西省:延安市:黄陵县
2060:陕西省:延安市:黄龙县
2061:陕西省:延安市:洛川县
2062:陕西省:延安市:吴起县
2065:陕西省:延安市:延川县
2064:陕西省:延安市:延长县
2066:陕西省:延安市:宜川县
2067:陕西省:延安市:志丹县
2068:陕西省:延安市:子长县
2079:陕西省:榆林市:
2069:陕西省:榆林市:定边县
2070:陕西省:榆林市:府谷县
2071:陕西省:榆林市:横山区
2072:陕西省:榆林市:佳县
2073:陕西省:榆林市:靖边县
2074:陕西省:榆林市:米脂县
2075:陕西省:榆林市:清涧县
2076:陕西省:榆林市:神木市
2077:陕西省:榆林市:绥德县
2078:陕西省:榆林市:吴堡县
3123:陕西省:榆林市:榆阳区
2080:陕西省:榆林市:子洲县
2084:上海市::
3409:上海市:宝山区:
2083:上海市:崇明区:
3412:上海市:奉贤区:
3414:上海市:虹口区:
2082:上海市:黄浦区:
3410:上海市:嘉定区:
3405:上海市:金山区:
3418:上海市:静安区:
3408:上海市:闵行区:
3411:上海市:浦东新区:
3419:上海市:普陀区:
3407:上海市:青浦区:
3406:上海市:松江区:
3416:上海市:徐汇区:
3415:上海市:杨浦区:
3417:上海市:长宁区:
2106:四川省:阿坝藏族羌族自治州:阿坝县
2107:四川省:阿坝藏族羌族自治州:黑水县
2108:四川省:阿坝藏族羌族自治州:红原县
2109:四川省:阿坝藏族羌族自治州:金川县
2110:四川省:阿坝藏族羌族自治州:九寨沟县
2111:四川省:阿坝藏族羌族自治州:理县
2112:四川省:阿坝藏族羌族自治州:马尔康市
2113:四川省:阿坝藏族羌族自治州:茂县
2114:四川省:阿坝藏族羌族自治州:壤塘县
2115:四川省:阿坝藏族羌族自治州:若尔盖县
2116:四川省:阿坝藏族羌族自治州:松潘县
2118:四川省:阿坝藏族羌族自治州:汶川县
2117:四川省:阿坝藏族羌族自治州:小金县
2119:四川省:巴中市:
3523:四川省:巴中市:巴州区
3522:四川省:巴中市:恩阳区
2120:四川省:巴中市:南江县
2121:四川省:巴中市:平昌县
2122:四川省:巴中市:通江县
2123:四川省:成都市:
3501:四川省:成都市:成华区
2124:四川省:成都市:崇州市
2125:四川省:成都市:大邑县
2126:四川省:成都市:都江堰市
3500:四川省:成都市:简阳市
3503:四川省:成都市:金牛区
2127:四川省:成都市:金堂县
3505:四川省:成都市:锦江区
3499:四川省:成都市:龙泉驿区
2128:四川省:成都市:彭州市
2133:四川省:成都市:郫都区
2129:四川省:成都市:蒲江县
3498:四川省:成都市:青白江区
3504:四川省:成都市:青羊区
2132:四川省:成都市:邛崃市
2130:四川省:成都市:双流区
3496:四川省:成都市:温江区
3502:四川省:成都市:武侯区
3497:四川省:成都市:新都区
2131:四川省:成都市:新津县
2135:四川省:达州市:
2134:四川省:达州市:达川区
2136:四川省:达州市:大竹县
2137:四川省:达州市:开江县
2138:四川省:达州市:渠县
3506:四川省:达州市:通川区
2139:四川省:达州市:万源市
2140:四川省:达州市:宣汉县
2141:四川省:德阳市:
2142:四川省:德阳市:广汉市
3495:四川省:德阳市:旌阳区
2143:四川省:德阳市:罗江区
2144:四川省:德阳市:绵竹市
2145:四川省:德阳市:什邡市
2146:四川省:德阳市:中江县
2147:四川省:甘孜藏族自治州:巴塘县
2148:四川省:甘孜藏族自治州:白玉县
2149:四川省:甘孜藏族自治州:丹巴县
2151:四川省:甘孜藏族自治州:道孚县
2150:四川省:甘孜藏族自治州:稻城县
2153:四川省:甘孜藏族自治州:得荣县
2152:四川省:甘孜藏族自治州:德格县
2154:四川省:甘孜藏族自治州:甘孜县
2155:四川省:甘孜藏族自治州:九龙县
2156:四川省:甘孜藏族自治州:康定市
2157:四川省:甘孜藏族自治州:理塘县
2158:四川省:甘孜藏族自治州:炉霍县
2164:四川省:甘孜藏族自治州:泸定县
2159:四川省:甘孜藏族自治州:色达县
2160:四川省:甘孜藏族自治州:石渠县
2161:四川省:甘孜藏族自治州:乡城县
2162:四川省:甘孜藏族自治州:新龙县
2163:四川省:甘孜藏族自治州:雅江县
2165:四川省:广安市:
3510:四川省:广安市:广安区
2166:四川省:广安市:华蓥市
2167:四川省:广安市:邻水县
3509:四川省:广安市:前锋区
2168:四川省:广安市:武胜县
2169:四川省:广安市:岳池县
2171:四川省:广元市:
2170:四川省:广元市:苍溪县
3512:四川省:广元市:朝天区
2172:四川省:广元市:剑阁县
3511:四川省:广元市:利州区
2173:四川省:广元市:青川县
2174:四川省:广元市:旺苍县
3513:四川省:广元市:昭化区
2179:四川省:乐山市:
2175:四川省:乐山市:峨边彝族自治县
2176:四川省:乐山市:峨眉山市
2177:四川省:乐山市:夹江县
2182:四川省:乐山市:犍为县
3516:四川省:乐山市:金口河区
2178:四川省:乐山市:井研县
2180:四川省:乐山市:马边彝族自治县
2181:四川省:乐山市:沐川县
3514:四川省:乐山市:沙湾区
3515:四川省:乐山市:市中区
3517:四川省:乐山市:五通桥区
2183:四川省:凉山彝族自治州:布拖县
2184:四川省:凉山彝族自治州:德昌县
2185:四川省:凉山彝族自治州:甘洛县
2186:四川省:凉山彝族自治州:会东县
2187:四川省:凉山彝族自治州:会理县
2188:四川省:凉山彝族自治州:金阳县
2189:四川省:凉山彝族自治州:雷波县
2190:四川省:凉山彝族自治州:美姑县
2191:四川省:凉山彝族自治州:冕宁县
2192:四川省:凉山彝族自治州:木里藏族自治县
2193:四川省:凉山彝族自治州:宁南县
2194:四川省:凉山彝族自治州:普格县
2195:四川省:凉山彝族自治州:西昌市
2196:四川省:凉山彝族自治州:喜德县
2197:四川省:凉山彝族自治州:盐源县
2198:四川省:凉山彝族自治州:越西县
2199:四川省:凉山彝族自治州:昭觉县
2202:四川省:眉山市:
2200:四川省:眉山市:丹棱县
3494:四川省:眉山市:东坡区
2201:四川省:眉山市:洪雅县
2203:四川省:眉山市:彭山区
2204:四川省:眉山市:青神县
2205:四川省:眉山市:仁寿县
2209:四川省:绵阳市:
2206:四川省:绵阳市:安州区
3491:四川省:绵阳市:北川羌族自治县
2207:四川省:绵阳市:北川羌族自治县
3493:四川省:绵阳市:涪城区
2208:四川省:绵阳市:江油市
2210:四川省:绵阳市:平武县
2211:四川省:绵阳市:三台县
2212:四川省:绵阳市:盐亭县
3492:四川省:绵阳市:游仙区
2213:四川省:绵阳市:梓潼县
2215:四川省:南充市:
3480:四川省:南充市:高坪区
3482:四川省:南充市:嘉陵区
2220:四川省:南充市:阆中市
2214:四川省:南充市:南部县
2216:四川省:南充市:蓬安县
3481:四川省:南充市:顺庆区
2217:四川省:南充市:西充县
2218:四川省:南充市:仪陇县
2219:四川省:南充市:营山县
2222:四川省:内江市:
3524:四川省:内江市:东兴区
2221:四川省:内江市:隆昌市
3525:四川省:内江市:市中区
2223:四川省:内江市:威远县
2224:四川省:内江市:资中县
2226:四川省:攀枝花市:
3488:四川省:攀枝花市:东区
2225:四川省:攀枝花市:米易县
3489:四川省:攀枝花市:仁和区
3487:四川省:攀枝花市:西区
2227:四川省:攀枝花市:盐边县
2231:四川省:遂宁市:
3508:四川省:遂宁市:安居区
3507:四川省:遂宁市:船山区
2228:四川省:遂宁市:大英县
2229:四川省:遂宁市:蓬溪县
2230:四川省:遂宁市:射洪县
2238:四川省:雅安市:
2232:四川省:雅安市:宝兴县
2233:四川省:雅安市:汉源县
2234:四川省:雅安市:芦山县
2235:四川省:雅安市:名山区
2236:四川省:雅安市:石棉县
2237:四川省:雅安市:天全县
2239:四川省:雅安市:荥经县
3526:四川省:雅安市:雨城区
2246:四川省:宜宾市:
3490:四川省:宜宾市:翠屏区
2241:四川省:宜宾市:高县
2248:四川省:宜宾市:珙县
2242:四川省:宜宾市:江安县
2249:四川省:宜宾市:筠连县
2243:四川省:宜宾市:南溪区
2244:四川省:宜宾市:屏山县
2245:四川省:宜宾市:兴文县
2247:四川省:宜宾市:叙州区
2240:四川省:宜宾市:长宁县
2253:四川省:资阳市:
2250:四川省:资阳市:安岳县
2251:四川省:成都市:简阳市
2252:四川省:资阳市:乐至县
3486:四川省:资阳市:雁江区
2256:四川省:自贡市:
3519:四川省:自贡市:大安区
2254:四川省:自贡市:富顺县
3520:四川省:自贡市:贡井区
2255:四川省:自贡市:荣县
3518:四川省:自贡市:沿滩区
3521:四川省:自贡市:自流井区
2261:四川省:泸州市:
2257:四川省:泸州市:古蔺县
2258:四川省:泸州市:合江县
3484:四川省:泸州市:江阳区
3485:四川省:泸州市:龙马潭区
2260:四川省:泸州市:泸县
3483:四川省:泸州市:纳溪区
2259:四川省:泸州市:叙永县
2267:天津市::
2719:天津市:宝坻区:
2717:天津市:北辰区:
2721:天津市:滨海新区:
2716:天津市:东丽区:
2709:天津市:和平区:
2712:天津市:河北区:
2711:天津市:河东区:
2710:天津市:河西区:
2714:天津市:红桥区:
2264:天津市:蓟州区:
2718:天津市:津南区:
2265:天津市:静海区:
2713:天津市:南开区:
2266:天津市:宁河区:
2720:天津市:武清区:
2715:天津市:西青区:
2275:西藏自治区:阿里地区:措勤县
2276:西藏自治区:阿里地区:噶尔县
2277:西藏自治区:阿里地区:改则县
2278:西藏自治区:阿里地区:革吉县
2279:西藏自治区:阿里地区:普兰县
2280:西藏自治区:阿里地区:日土县
2281:西藏自治区:阿里地区:札达县
2282:西藏自治区:昌都市:八宿县
2283:西藏自治区:昌都市:边坝县
2284:西藏自治区:昌都市:察雅县
2286:西藏自治区:昌都市:丁青县
2287:西藏自治区:昌都市:贡觉县
2288:西藏自治区:昌都市:江达县
2285:西藏自治区:昌都市:卡若区
2289:西藏自治区:昌都市:类乌齐县
2290:西藏自治区:昌都市:洛隆县
2291:西藏自治区:昌都市:芒康县
2292:西藏自治区:昌都市:左贡县
2296:西藏自治区:拉萨市:
3291:西藏自治区:拉萨市:城关区
2293:西藏自治区:拉萨市:达孜区
2294:西藏自治区:拉萨市:当雄县
2295:西藏自治区:拉萨市:堆龙德庆区
2297:西藏自治区:拉萨市:林周县
2298:西藏自治区:拉萨市:墨竹工卡县
2299:西藏自治区:拉萨市:尼木县
2300:西藏自治区:拉萨市:曲水县
2305:西藏自治区:林芝市:巴宜区
2301:西藏自治区:林芝市:波密县
2302:西藏自治区:林芝市:察隅县
2303:西藏自治区:林芝市:工布江达县
2304:西藏自治区:林芝市:朗县
2306:西藏自治区:林芝市:米林县
2307:西藏自治区:林芝市:墨脱县
2308:西藏自治区:那曲市:安多县 
2309:西藏自治区:那曲市:巴青县 
2310:西藏自治区:那曲市:班戈县 
2311:西藏自治区:那曲市:比如县 
2312:西藏自治区:那曲市:嘉黎县 
2314:西藏自治区:那曲市:尼玛县 
2315:西藏自治区:那曲市:聂荣县 
2313:西藏自治区:那曲市:色尼区
2316:西藏自治区:那曲市:申扎县 
3290:西藏自治区:那曲市:双湖县 
2317:西藏自治区:那曲市:索县   
2318:西藏自治区:日喀则市:昂仁县
2319:西藏自治区:日喀则市:白朗县
2320:西藏自治区:日喀则市:定结县
2321:西藏自治区:日喀则市:定日县
2322:西藏自治区:日喀则市:岗巴县
2323:西藏自治区:日喀则市:吉隆县
2324:西藏自治区:日喀则市:江孜县
2325:西藏自治区:日喀则市:康马县
2326:西藏自治区:日喀则市:拉孜县
2327:西藏自治区:日喀则市:南木林县
2328:西藏自治区:日喀则市:聂拉木县
2329:西藏自治区:日喀则市:仁布县
2331:西藏自治区:日喀则市:萨嘎县
2332:西藏自治区:日喀则市:萨迦县
2330:西藏自治区:日喀则市:桑珠孜区
2333:西藏自治区:日喀则市:谢通门县
2334:西藏自治区:日喀则市:亚东县
2335:西藏自治区:日喀则市:仲巴县
2336:西藏自治区:山南市:措美县
2337:西藏自治区:山南市:错那县
2338:西藏自治区:山南市:贡嘎县
2339:西藏自治区:山南市:加查县
2340:西藏自治区:山南市:浪卡子县
2341:西藏自治区:山南市:隆子县
2342:西藏自治区:山南市:洛扎县
2343:西藏自治区:山南市:乃东区
2344:西藏自治区:山南市:琼结县
2345:西藏自治区:山南市:曲松县
2346:西藏自治区:山南市:桑日县
2347:西藏自治区:山南市:扎囊县
2364:新疆维吾尔自治区:阿克苏地区:阿克苏市
2365:新疆维吾尔自治区:阿克苏地区:阿瓦提县
2366:新疆维吾尔自治区:阿克苏地区:拜城县
2367:新疆维吾尔自治区:阿克苏地区:柯坪县
2368:新疆维吾尔自治区:阿克苏地区:库车县
2369:新疆维吾尔自治区:阿克苏地区:沙雅县
2370:新疆维吾尔自治区:阿克苏地区:温宿县
2371:新疆维吾尔自治区:阿克苏地区:乌什县
2372:新疆维吾尔自治区:阿克苏地区:新和县
2373:新疆维吾尔自治区:阿拉尔市:
2374:新疆维吾尔自治区:巴音郭楞蒙古自治州:博湖县
2375:新疆维吾尔自治区:巴音郭楞蒙古自治州:和静县
2376:新疆维吾尔自治区:巴音郭楞蒙古自治州:和硕县
2377:新疆维吾尔自治区:巴音郭楞蒙古自治州:库尔勒市
2378:新疆维吾尔自治区:巴音郭楞蒙古自治州:轮台县
2379:新疆维吾尔自治区:巴音郭楞蒙古自治州:且末县
2380:新疆维吾尔自治区:巴音郭楞蒙古自治州:若羌县
2381:新疆维吾尔自治区:巴音郭楞蒙古自治州:尉犁县
2382:新疆维吾尔自治区:巴音郭楞蒙古自治州:焉耆回族自治县
3141:新疆维吾尔自治区:博尔塔拉蒙古自治州:阿拉山口市
2383:新疆维吾尔自治区:博尔塔拉蒙古自治州:博乐市
2384:新疆维吾尔自治区:博尔塔拉蒙古自治州:精河县
2385:新疆维吾尔自治区:博尔塔拉蒙古自治州:温泉县
2386:新疆维吾尔自治区:昌吉回族自治州:昌吉市
2387:新疆维吾尔自治区:昌吉回族自治州:阜康市
2388:新疆维吾尔自治区:昌吉回族自治州:呼图壁县
2389:新疆维吾尔自治区:昌吉回族自治州:吉木萨尔县
2390:新疆维吾尔自治区:昌吉回族自治州:玛纳斯县
2392:新疆维吾尔自治区:昌吉回族自治州:木垒哈萨克自治县
2393:新疆维吾尔自治区:昌吉回族自治州:奇台县
2394:新疆维吾尔自治区:哈密市:巴里坤哈萨克自治县
2396:新疆维吾尔自治区:哈密市:伊吾县
2395:新疆维吾尔自治区:哈密市:伊州区
2397:新疆维吾尔自治区:和田地区:策勒县
2398:新疆维吾尔自治区:和田地区:和田市
2399:新疆维吾尔自治区:和田地区:和田县
2400:新疆维吾尔自治区:和田地区:洛浦县
2401:新疆维吾尔自治区:和田地区:民丰县
2402:新疆维吾尔自治区:和田地区:墨玉县
2403:新疆维吾尔自治区:和田地区:皮山县
2404:新疆维吾尔自治区:和田地区:于田县
2405:新疆维吾尔自治区:喀什地区:巴楚县
2416:新疆维吾尔自治区:喀什地区:伽师县
2406:新疆维吾尔自治区:喀什地区:喀什市
2407:新疆维吾尔自治区:喀什地区:麦盖提县
2408:新疆维吾尔自治区:喀什地区:莎车县
2409:新疆维吾尔自治区:喀什地区:疏附县
2410:新疆维吾尔自治区:喀什地区:疏勒县
2411:新疆维吾尔自治区:喀什地区:塔什库尔干塔吉克自治县
2412:新疆维吾尔自治区:喀什地区:叶城县
2413:新疆维吾尔自治区:喀什地区:英吉沙县
2414:新疆维吾尔自治区:喀什地区:岳普湖县
2415:新疆维吾尔自治区:喀什地区:泽普县
2417:新疆维吾尔自治区:克拉玛依市:
3140:新疆维吾尔自治区:克拉玛依市:白碱滩区
3138:新疆维吾尔自治区:克拉玛依市:独山子区
3137:新疆维吾尔自治区:克拉玛依市:克拉玛依区
3139:新疆维吾尔自治区:克拉玛依市:乌尔禾区
2418:新疆维吾尔自治区:克孜勒苏柯尔克孜自治州:阿合奇县
2419:新疆维吾尔自治区:克孜勒苏柯尔克孜自治州:阿克陶县
2420:新疆维吾尔自治区:克孜勒苏柯尔克孜自治州:阿图什市
2421:新疆维吾尔自治区:克孜勒苏柯尔克孜自治州:乌恰县
2422:新疆维吾尔自治区:石河子市:
2423:新疆维吾尔自治区:图木舒克市:
2424:新疆维吾尔自治区:吐鲁番市:高昌区
2426:新疆维吾尔自治区:吐鲁番市:鄯善县
2425:新疆维吾尔自治区:吐鲁番市:托克逊县
2427:新疆维吾尔自治区:乌鲁木齐市:
3145:新疆维吾尔自治区:乌鲁木齐市:达坂城区
2391:新疆维吾尔自治区:乌鲁木齐市:米东区
3148:新疆维吾尔自治区:乌鲁木齐市:沙依巴克区
3143:新疆维吾尔自治区:乌鲁木齐市:水磨沟区
3149:新疆维吾尔自治区:乌鲁木齐市:天山区
3146:新疆维吾尔自治区:乌鲁木齐市:头屯河区
2428:新疆维吾尔自治区:乌鲁木齐市:乌鲁木齐县
3144:新疆维吾尔自治区:乌鲁木齐市:新市区
2429:新疆维吾尔自治区:五家渠市:
2432:新疆维吾尔自治区:伊犁哈萨克自治州:察布查尔锡伯自治县
2436:新疆维吾尔自治区:伊犁哈萨克自治州:巩留县
2439:新疆维吾尔自治区:伊犁哈萨克自治州:霍城县
3142:新疆维吾尔自治区:伊犁哈萨克自治州:霍尔果斯市
2441:新疆维吾尔自治区:伊犁哈萨克自治州:奎屯市
2442:新疆维吾尔自治区:伊犁哈萨克自治州:尼勒克县
2446:新疆维吾尔自治区:伊犁哈萨克自治州:特克斯县
2449:新疆维吾尔自治区:伊犁哈萨克自治州:新源县
2450:新疆维吾尔自治区:伊犁哈萨克自治州:伊宁市
2451:新疆维吾尔自治区:伊犁哈萨克自治州:伊宁县
2453:新疆维吾尔自治区:伊犁哈萨克自治州:昭苏县
2470:云南省:保山市:
2471:云南省:保山市:昌宁县
2472:云南省:保山市:龙陵县
3104:云南省:保山市:隆阳区
2473:云南省:保山市:施甸县
2474:云南省:保山市:腾冲市
2475:云南省:楚雄彝族自治州:楚雄市
2476:云南省:楚雄彝族自治州:大姚县
2477:云南省:楚雄彝族自治州:禄丰县
2478:云南省:楚雄彝族自治州:牟定县
2479:云南省:楚雄彝族自治州:南华县
2480:云南省:楚雄彝族自治州:双柏县
2481:云南省:楚雄彝族自治州:武定县
2482:云南省:楚雄彝族自治州:姚安县
2483:云南省:楚雄彝族自治州:永仁县
2484:云南省:楚雄彝族自治州:元谋县
2485:云南省:大理白族自治州:宾川县
2486:云南省:大理白族自治州:大理市
2487:云南省:大理白族自治州:洱源县
2488:云南省:大理白族自治州:鹤庆县
2489:云南省:大理白族自治州:剑川县
2490:云南省:大理白族自治州:弥渡县
2491:云南省:大理白族自治州:南涧彝族自治县
2492:云南省:大理白族自治州:巍山彝族回族自治县
2493:云南省:大理白族自治州:祥云县
2494:云南省:大理白族自治州:漾濞彝族自治县
2495:云南省:大理白族自治州:永平县
2496:云南省:大理白族自治州:云龙县
2497:云南省:德宏傣族景颇族自治州:梁河县
2498:云南省:德宏傣族景颇族自治州:陇川县
2499:云南省:德宏傣族景颇族自治州:芒市
2500:云南省:德宏傣族景颇族自治州:瑞丽市
2501:云南省:德宏傣族景颇族自治州:盈江县
2502:云南省:迪庆藏族自治州:德钦县
2503:云南省:迪庆藏族自治州:维西傈僳族自治县
2504:云南省:迪庆藏族自治州:香格里拉市
2505:云南省:红河哈尼族彝族自治州:个旧市
2506:云南省:红河哈尼族彝族自治州:河口瑶族自治县
2507:云南省:红河哈尼族彝族自治州:红河县
2508:云南省:红河哈尼族彝族自治州:建水县
2509:云南省:红河哈尼族彝族自治州:金平苗族瑶族傣族自治县
2510:云南省:红河哈尼族彝族自治州:开远市
2517:云南省:红河哈尼族彝族自治州:泸西县
2511:云南省:红河哈尼族彝族自治州:绿春县
2512:云南省:红河哈尼族彝族自治州:蒙自市
2513:云南省:红河哈尼族彝族自治州:弥勒市
2514:云南省:红河哈尼族彝族自治州:屏边苗族自治县
2515:云南省:红河哈尼族彝族自治州:石屏县
2516:云南省:红河哈尼族彝族自治州:元阳县
2522:云南省:昆明市:
2518:云南省:昆明市:安宁市
2519:云南省:昆明市:呈贡区
3107:云南省:昆明市:东川区
2520:云南省:昆明市:富民县
3108:云南省:昆明市:官渡区
2521:云南省:昆明市:晋宁区
2523:云南省:昆明市:禄劝彝族苗族自治县
3110:云南省:昆明市:盘龙区
2524:云南省:昆明市:石林彝族自治县
2527:云南省:昆明市:嵩明县
3109:云南省:昆明市:五华区
3106:云南省:昆明市:西山区
2525:云南省:昆明市:寻甸回族彝族自治县
2526:云南省:昆明市:宜良县
2529:云南省:丽江市:
3102:云南省:丽江市:古城区
2528:云南省:丽江市:华坪县
2530:云南省:丽江市:宁蒗彝族自治县
2531:云南省:丽江市:永胜县
2532:云南省:丽江市:玉龙纳西族自治县
2533:云南省:临沧市:沧源佤族自治县
2534:云南省:临沧市:凤庆县
2535:云南省:临沧市:耿马傣族佤族自治县
2536:云南省:临沧市:临翔区
2537:云南省:临沧市:双江拉祜族佤族布朗族傣族自治县
2538:云南省:临沧市:永德县
2539:云南省:临沧市:云县
2540:云南省:临沧市:镇康县
2541:云南省:怒江傈僳族自治州:福贡县
2542:云南省:怒江傈僳族自治州:贡山独龙族怒族自治县
2543:云南省:怒江傈僳族自治州:兰坪白族普米族自治县
2544:云南省:怒江傈僳族自治州:泸水市
2550:云南省:曲靖市:
2545:云南省:曲靖市:富源县
2546:云南省:曲靖市:会泽县
2547:云南省:曲靖市:陆良县
2548:云南省:曲靖市:罗平县
2549:云南省:曲靖市:马龙区
3105:云南省:曲靖市:麒麟区
2551:云南省:曲靖市:师宗县
2552:云南省:曲靖市:宣威市
2553:云南省:曲靖市:沾益区
2554:云南省:普洱市:江城哈尼族彝族自治县
2555:云南省:普洱市:景东彝族自治县
2556:云南省:普洱市:景谷傣族彝族自治县
2557:云南省:普洱市:澜沧拉祜族自治县
2558:云南省:普洱市:孟连傣族拉祜族佤族自治县
2559:云南省:普洱市:墨江哈尼族自治县
2560:云南省:普洱市:宁洱哈尼族彝族自治县
2561:云南省:普洱市:思茅区
2562:云南省:普洱市:西盟佤族自治县
2563:云南省:普洱市:镇沅彝族哈尼族拉祜族自治县
2564:云南省:文山壮族苗族自治州:富宁县
2565:云南省:文山壮族苗族自治州:广南县
2566:云南省:文山壮族苗族自治州:麻栗坡县
2567:云南省:文山壮族苗族自治州:马关县
2568:云南省:文山壮族苗族自治州:丘北县
2569:云南省:文山壮族苗族自治州:文山市
2570:云南省:文山壮族苗族自治州:西畴县
2571:云南省:文山壮族苗族自治州:砚山县
2572:云南省:西双版纳傣族自治州:景洪市
2573:云南省:西双版纳傣族自治州:勐海县
2574:云南省:西双版纳傣族自治州:勐腊县
2582:云南省:玉溪市:
2575:云南省:玉溪市:澄江县
2576:云南省:玉溪市:峨山彝族自治县
3103:云南省:玉溪市:红塔区
2577:云南省:玉溪市:华宁县
2578:云南省:玉溪市:江川区
2579:云南省:玉溪市:通海县
2580:云南省:玉溪市:新平彝族傣族自治县
2581:云南省:玉溪市:易门县
2583:云南省:玉溪市:元江哈尼族彝族傣族自治县
2593:云南省:昭通市:
2584:云南省:昭通市:大关县
2585:云南省:昭通市:鲁甸县
2586:云南省:昭通市:巧家县
2587:云南省:昭通市:水富市
2588:云南省:昭通市:绥江县
2589:云南省:昭通市:威信县
2590:云南省:昭通市:盐津县
2591:云南省:昭通市:彝良县
2592:云南省:昭通市:永善县
3101:云南省:昭通市:昭阳区
2594:云南省:昭通市:镇雄县
2608:浙江省:杭州市:
2945:浙江省:杭州市:滨江区
2606:浙江省:杭州市:淳安县
2607:浙江省:杭州市:富阳区
2947:浙江省:杭州市:拱墅区
2609:浙江省:杭州市:建德市
2948:浙江省:杭州市:江干区
2610:浙江省:杭州市:临安区
2943:浙江省:杭州市:上城区
2611:浙江省:杭州市:桐庐县
2949:浙江省:杭州市:西湖区
2942:浙江省:杭州市:下城区
2944:浙江省:杭州市:萧山区
2946:浙江省:杭州市:余杭区
2615:浙江省:湖州市:
2612:浙江省:湖州市:安吉县
2614:浙江省:湖州市:德清县
2950:浙江省:湖州市:南浔区
2951:浙江省:湖州市:吴兴区
2613:浙江省:湖州市:长兴县
2619:浙江省:嘉兴市:
2616:浙江省:嘉兴市:海宁市
2617:浙江省:嘉兴市:海盐县
2618:浙江省:嘉兴市:嘉善县
2954:浙江省:嘉兴市:南湖区
2620:浙江省:嘉兴市:平湖市
2621:浙江省:嘉兴市:桐乡市
2955:浙江省:嘉兴市:秀洲区
2623:浙江省:金华市:
2622:浙江省:金华市:东阳市
2960:浙江省:金华市:金东区
2624:浙江省:金华市:兰溪市
2625:浙江省:金华市:磐安县
2626:浙江省:金华市:浦江县
2627:浙江省:金华市:武义县
2961:浙江省:金华市:婺城区
2628:浙江省:金华市:义乌市
2629:浙江省:金华市:永康市
2631:浙江省:丽水市:
2638:浙江省:丽水市:缙云县
2630:浙江省:丽水市:景宁畲族自治县
2956:浙江省:丽水市:莲都区
2632:浙江省:丽水市:龙泉市
2633:浙江省:丽水市:青田县
2634:浙江省:丽水市:庆元县
2635:浙江省:丽水市:松阳县
2636:浙江省:丽水市:遂昌县
2637:浙江省:丽水市:云和县
2641:浙江省:宁波市:
2968:浙江省:宁波市:北仑区
2639:浙江省:宁波市:慈溪市
2640:浙江省:宁波市:奉化区
2969:浙江省:宁波市:海曙区
2967:浙江省:宁波市:江北区
2642:浙江省:宁波市:宁海县
2643:浙江省:宁波市:象山县
2965:浙江省:宁波市:鄞州区
2644:浙江省:宁波市:余姚市
2966:浙江省:宁波市:镇海区
2646:浙江省:绍兴市:
2647:浙江省:绍兴市:柯桥区
2645:浙江省:绍兴市:上虞区
2650:浙江省:绍兴市:嵊州市
2648:浙江省:绍兴市:新昌县
2970:浙江省:绍兴市:越城区
2649:浙江省:绍兴市:诸暨市
2653:浙江省:台州市:
2963:浙江省:台州市:黄岩区
2964:浙江省:台州市:椒江区
2651:浙江省:台州市:临海市
2962:浙江省:台州市:路桥区
2652:浙江省:台州市:三门县
2654:浙江省:台州市:天台县
2655:浙江省:台州市:温岭市
2656:浙江省:台州市:仙居县
2657:浙江省:台州市:玉环市
2664:浙江省:温州市:
2658:浙江省:温州市:苍南县
2659:浙江省:温州市:洞头区
2660:浙江省:温州市:乐清市
2958:浙江省:温州市:龙湾区
2959:浙江省:温州市:鹿城区
2957:浙江省:温州市:瓯海区
2661:浙江省:温州市:平阳县
2662:浙江省:温州市:瑞安市
2663:浙江省:温州市:泰顺县
2665:浙江省:温州市:文成县
2666:浙江省:温州市:永嘉县
2667:浙江省:舟山市:
2668:浙江省:舟山市:岱山县
2941:浙江省:舟山市:定海区
2940:浙江省:舟山市:普陀区
2669:浙江省:舟山市:嵊泗县
2674:浙江省:衢州市:
2670:浙江省:衢州市:常山县
2671:浙江省:衢州市:江山市
2672:浙江省:衢州市:开化县
2953:浙江省:衢州市:柯城区
2673:浙江省:衢州市:龙游县
2952:浙江省:衢州市:衢江区
2698:重庆市::
3288:重庆市:巴南区:
3280:重庆市:北碚区:
2700:重庆市:璧山区:
2676:重庆市:城口县:
3285:重庆市:大渡口区:
2677:重庆市:大足区:
2678:重庆市:垫江县:
2679:重庆市:丰都县:
2680:重庆市:奉节县:
3278:重庆市:涪陵区:
2681:重庆市:合川区:
3284:重庆市:江北区:
2682:重庆市:江津区:
3282:重庆市:九龙坡区:
2683:重庆市:开州区:
2684:重庆市:梁平区:
3281:重庆市:南岸区:
2685:重庆市:南川区:
2686:重庆市:彭水苗族土家族自治县:
2701:重庆市:綦江区:
3287:重庆市:黔江区:
2687:重庆市:荣昌区:
3283:重庆市:沙坪坝区:
2688:重庆市:石柱土家族自治县:
2689:重庆市:铜梁区:
2699:重庆市:潼南区:
3279:重庆市:万州区:
2690:重庆市:巫山县:
2691:重庆市:巫溪县:
2692:重庆市:武隆区:
2693:重庆市:秀山土家族苗族自治县:
2694:重庆市:永川区:
2695:重庆市:酉阳土家族苗族自治县:
3289:重庆市:渝北区:
3277:重庆市:渝中区:
2696:重庆市:云阳县:
3286:重庆市:长寿区:
2697:重庆市:忠县:
2433:新疆维吾尔自治区:塔城地区:额敏县
2438:新疆维吾尔自治区:塔城地区:和布克赛尔蒙古自治县
2444:新疆维吾尔自治区:塔城地区:沙湾县
2445:新疆维吾尔自治区:塔城地区:塔城市
2447:新疆维吾尔自治区:塔城地区:托里县
2448:新疆维吾尔自治区:塔城地区:乌苏市
2452:新疆维吾尔自治区:塔城地区:裕民县
2430:新疆维吾尔自治区:阿勒泰地区:阿勒泰市
2431:新疆维吾尔自治区:阿勒泰地区:布尔津县
2434:新疆维吾尔自治区:阿勒泰地区:福海县
2435:新疆维吾尔自治区:阿勒泰地区:富蕴县
2437:新疆维吾尔自治区:阿勒泰地区:哈巴河县
2440:新疆维吾尔自治区:阿勒泰地区:吉木乃县
2443:新疆维吾尔自治区:阿勒泰地区:青河县
3557:香港特别行政区::
3558:澳门特别行政区::
3559:台湾省::